%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044154in}{1.971429in}}%
\pgfpathlineto{\pgfqpoint{2.043741in}{1.834286in}}%
\pgfpathlineto{\pgfqpoint{2.041689in}{1.706777in}}%
\pgfpathlineto{\pgfqpoint{2.038173in}{1.608765in}}%
\pgfpathlineto{\pgfqpoint{2.035987in}{1.576941in}}%
\pgfpathlineto{\pgfqpoint{2.033609in}{1.559380in}}%
\pgfpathlineto{\pgfqpoint{2.031125in}{1.557550in}}%
\pgfpathlineto{\pgfqpoint{2.028631in}{1.572174in}}%
\pgfpathlineto{\pgfqpoint{2.026224in}{1.603112in}}%
\pgfpathlineto{\pgfqpoint{2.022063in}{1.709193in}}%
\pgfpathlineto{\pgfqpoint{2.019330in}{1.860223in}}%
\pgfpathlineto{\pgfqpoint{2.018508in}{2.035596in}}%
\pgfpathlineto{\pgfqpoint{2.019825in}{2.213964in}}%
\pgfpathlineto{\pgfqpoint{2.023251in}{2.372850in}}%
\pgfpathlineto{\pgfqpoint{2.028478in}{2.486823in}}%
\pgfpathlineto{\pgfqpoint{2.031585in}{2.518747in}}%
\pgfpathlineto{\pgfqpoint{2.034884in}{2.530337in}}%
\pgfpathlineto{\pgfqpoint{2.038253in}{2.520058in}}%
\pgfpathlineto{\pgfqpoint{2.041560in}{2.487720in}}%
\pgfpathlineto{\pgfqpoint{2.044672in}{2.434560in}}%
\pgfpathlineto{\pgfqpoint{2.049824in}{2.276406in}}%
\pgfpathlineto{\pgfqpoint{2.052909in}{2.071922in}}%
\pgfpathlineto{\pgfqpoint{2.053449in}{1.846961in}}%
\pgfpathlineto{\pgfqpoint{2.051265in}{1.623062in}}%
\pgfpathlineto{\pgfqpoint{2.046435in}{1.423363in}}%
\pgfpathlineto{\pgfqpoint{2.043131in}{1.342129in}}%
\pgfpathlineto{\pgfqpoint{2.039338in}{1.279518in}}%
\pgfpathlineto{\pgfqpoint{2.035167in}{1.240229in}}%
\pgfpathlineto{\pgfqpoint{2.030760in}{1.228074in}}%
\pgfpathlineto{\pgfqpoint{2.026279in}{1.245107in}}%
\pgfpathlineto{\pgfqpoint{2.021901in}{1.291015in}}%
\pgfpathlineto{\pgfqpoint{2.017800in}{1.363069in}}%
\pgfpathlineto{\pgfqpoint{2.014133in}{1.456714in}}%
\pgfpathlineto{\pgfqpoint{2.008590in}{1.687476in}}%
\pgfpathlineto{\pgfqpoint{2.005936in}{1.946551in}}%
\pgfpathlineto{\pgfqpoint{2.006438in}{2.212876in}}%
\pgfpathlineto{\pgfqpoint{2.010146in}{2.474371in}}%
\pgfpathlineto{\pgfqpoint{2.016954in}{2.711467in}}%
\pgfpathlineto{\pgfqpoint{2.021415in}{2.809133in}}%
\pgfpathlineto{\pgfqpoint{2.026464in}{2.883913in}}%
\pgfpathlineto{\pgfqpoint{2.031964in}{2.928662in}}%
\pgfpathlineto{\pgfqpoint{2.037734in}{2.937740in}}%
\pgfpathlineto{\pgfqpoint{2.043559in}{2.908756in}}%
\pgfpathlineto{\pgfqpoint{2.049209in}{2.843633in}}%
\pgfpathlineto{\pgfqpoint{2.054467in}{2.748343in}}%
\pgfpathlineto{\pgfqpoint{2.059150in}{2.631298in}}%
\pgfpathlineto{\pgfqpoint{2.066320in}{2.365186in}}%
\pgfpathlineto{\pgfqpoint{2.070241in}{2.092290in}}%
\pgfpathlineto{\pgfqpoint{2.070890in}{1.825438in}}%
\pgfpathlineto{\pgfqpoint{2.068329in}{1.558138in}}%
\pgfpathlineto{\pgfqpoint{2.062526in}{1.284881in}}%
\pgfpathlineto{\pgfqpoint{2.053433in}{1.021028in}}%
\pgfpathlineto{\pgfqpoint{2.047704in}{0.907703in}}%
\pgfpathlineto{\pgfqpoint{2.041292in}{0.819842in}}%
\pgfpathlineto{\pgfqpoint{2.034351in}{0.768324in}}%
\pgfpathlineto{\pgfqpoint{2.027098in}{0.761577in}}%
\pgfpathlineto{\pgfqpoint{2.019806in}{0.802326in}}%
\pgfpathlineto{\pgfqpoint{2.012759in}{0.885820in}}%
\pgfpathlineto{\pgfqpoint{2.006215in}{1.000891in}}%
\pgfpathlineto{\pgfqpoint{1.995314in}{1.270575in}}%
\pgfpathlineto{\pgfqpoint{1.987661in}{1.524858in}}%
\pgfpathlineto{\pgfqpoint{1.982941in}{1.733446in}}%
\pgfpathlineto{\pgfqpoint{1.980607in}{1.903362in}}%
\pgfpathlineto{\pgfqpoint{1.980246in}{2.053759in}}%
\pgfpathlineto{\pgfqpoint{1.981687in}{2.205181in}}%
\pgfpathlineto{\pgfqpoint{1.985000in}{2.376838in}}%
\pgfpathlineto{\pgfqpoint{1.994179in}{2.704884in}}%
\pgfpathlineto{\pgfqpoint{2.003805in}{2.971218in}}%
\pgfpathlineto{\pgfqpoint{2.009832in}{3.106980in}}%
\pgfpathlineto{\pgfqpoint{2.016677in}{3.231431in}}%
\pgfpathlineto{\pgfqpoint{2.024272in}{3.330380in}}%
\pgfpathlineto{\pgfqpoint{2.032463in}{3.388605in}}%
\pgfpathlineto{\pgfqpoint{2.041005in}{3.394378in}}%
\pgfpathlineto{\pgfqpoint{2.049583in}{3.344627in}}%
\pgfpathlineto{\pgfqpoint{2.057860in}{3.247569in}}%
\pgfpathlineto{\pgfqpoint{2.065552in}{3.120415in}}%
\pgfpathlineto{\pgfqpoint{2.092647in}{2.591481in}}%
\pgfpathlineto{\pgfqpoint{2.096384in}{2.554692in}}%
\pgfpathlineto{\pgfqpoint{2.099900in}{2.542266in}}%
\pgfpathlineto{\pgfqpoint{2.103341in}{2.553142in}}%
\pgfpathlineto{\pgfqpoint{2.106848in}{2.586525in}}%
\pgfpathlineto{\pgfqpoint{2.114597in}{2.718752in}}%
\pgfpathlineto{\pgfqpoint{2.143966in}{3.331361in}}%
\pgfpathlineto{\pgfqpoint{2.152163in}{3.441297in}}%
\pgfpathlineto{\pgfqpoint{2.161023in}{3.511023in}}%
\pgfpathlineto{\pgfqpoint{2.170304in}{3.525346in}}%
\pgfpathlineto{\pgfqpoint{2.179670in}{3.479041in}}%
\pgfpathlineto{\pgfqpoint{2.188758in}{3.380886in}}%
\pgfpathlineto{\pgfqpoint{2.197254in}{3.251296in}}%
\pgfpathlineto{\pgfqpoint{2.218006in}{2.894059in}}%
\pgfpathlineto{\pgfqpoint{2.223567in}{2.829635in}}%
\pgfpathlineto{\pgfqpoint{2.228740in}{2.799718in}}%
\pgfpathlineto{\pgfqpoint{2.233733in}{2.803886in}}%
\pgfpathlineto{\pgfqpoint{2.238751in}{2.840728in}}%
\pgfpathlineto{\pgfqpoint{2.243991in}{2.908249in}}%
\pgfpathlineto{\pgfqpoint{2.255859in}{3.121935in}}%
\pgfpathlineto{\pgfqpoint{2.270534in}{3.391876in}}%
\pgfpathlineto{\pgfqpoint{2.279097in}{3.513401in}}%
\pgfpathlineto{\pgfqpoint{2.288391in}{3.599058in}}%
\pgfpathlineto{\pgfqpoint{2.298202in}{3.629637in}}%
\pgfpathlineto{\pgfqpoint{2.308198in}{3.595725in}}%
\pgfpathlineto{\pgfqpoint{2.317988in}{3.503911in}}%
\pgfpathlineto{\pgfqpoint{2.327226in}{3.375731in}}%
\pgfpathlineto{\pgfqpoint{2.343332in}{3.118255in}}%
\pgfpathlineto{\pgfqpoint{2.350245in}{3.029065in}}%
\pgfpathlineto{\pgfqpoint{2.356620in}{2.979018in}}%
\pgfpathlineto{\pgfqpoint{2.362693in}{2.970100in}}%
\pgfpathlineto{\pgfqpoint{2.368713in}{3.001207in}}%
\pgfpathlineto{\pgfqpoint{2.374920in}{3.069361in}}%
\pgfpathlineto{\pgfqpoint{2.388761in}{3.294324in}}%
\pgfpathlineto{\pgfqpoint{2.396735in}{3.431021in}}%
\pgfpathlineto{\pgfqpoint{2.405533in}{3.561826in}}%
\pgfpathlineto{\pgfqpoint{2.415120in}{3.663937in}}%
\pgfpathlineto{\pgfqpoint{2.425322in}{3.714298in}}%
\pgfpathlineto{\pgfqpoint{2.435828in}{3.698202in}}%
\pgfpathlineto{\pgfqpoint{2.446236in}{3.617852in}}%
\pgfpathlineto{\pgfqpoint{2.456161in}{3.493840in}}%
\pgfpathlineto{\pgfqpoint{2.473688in}{3.235351in}}%
\pgfpathlineto{\pgfqpoint{2.481307in}{3.148727in}}%
\pgfpathlineto{\pgfqpoint{2.488403in}{3.106235in}}%
\pgfpathlineto{\pgfqpoint{2.495243in}{3.110123in}}%
\pgfpathlineto{\pgfqpoint{2.502107in}{3.158351in}}%
\pgfpathlineto{\pgfqpoint{2.509262in}{3.245802in}}%
\pgfpathlineto{\pgfqpoint{2.534547in}{3.632328in}}%
\pgfpathlineto{\pgfqpoint{2.544558in}{3.738072in}}%
\pgfpathlineto{\pgfqpoint{2.555207in}{3.790981in}}%
\pgfpathlineto{\pgfqpoint{2.566175in}{3.774671in}}%
\pgfpathlineto{\pgfqpoint{2.577044in}{3.691683in}}%
\pgfpathlineto{\pgfqpoint{2.587414in}{3.565098in}}%
\pgfpathlineto{\pgfqpoint{2.605804in}{3.313396in}}%
\pgfpathlineto{\pgfqpoint{2.613893in}{3.238913in}}%
\pgfpathlineto{\pgfqpoint{2.621533in}{3.213994in}}%
\pgfpathlineto{\pgfqpoint{2.629023in}{3.239485in}}%
\pgfpathlineto{\pgfqpoint{2.636667in}{3.311096in}}%
\pgfpathlineto{\pgfqpoint{2.653475in}{3.552647in}}%
\pgfpathlineto{\pgfqpoint{2.663006in}{3.688000in}}%
\pgfpathlineto{\pgfqpoint{2.673353in}{3.799386in}}%
\pgfpathlineto{\pgfqpoint{2.684372in}{3.858697in}}%
\pgfpathlineto{\pgfqpoint{2.695748in}{3.846927in}}%
\pgfpathlineto{\pgfqpoint{2.707053in}{3.765425in}}%
\pgfpathlineto{\pgfqpoint{2.717867in}{3.638446in}}%
\pgfpathlineto{\pgfqpoint{2.737144in}{3.391113in}}%
\pgfpathlineto{\pgfqpoint{2.745702in}{3.325105in}}%
\pgfpathlineto{\pgfqpoint{2.753861in}{3.313041in}}%
\pgfpathlineto{\pgfqpoint{2.761948in}{3.354453in}}%
\pgfpathlineto{\pgfqpoint{2.770285in}{3.442598in}}%
\pgfpathlineto{\pgfqpoint{2.799189in}{3.826912in}}%
\pgfpathlineto{\pgfqpoint{2.810374in}{3.908986in}}%
\pgfpathlineto{\pgfqpoint{2.822053in}{3.922731in}}%
\pgfpathlineto{\pgfqpoint{2.833815in}{3.861266in}}%
\pgfpathlineto{\pgfqpoint{2.845206in}{3.743422in}}%
\pgfpathlineto{\pgfqpoint{2.865742in}{3.488041in}}%
\pgfpathlineto{\pgfqpoint{2.874884in}{3.414860in}}%
\pgfpathlineto{\pgfqpoint{2.883585in}{3.398372in}}%
\pgfpathlineto{\pgfqpoint{2.892186in}{3.438964in}}%
\pgfpathlineto{\pgfqpoint{2.901032in}{3.529051in}}%
\pgfpathlineto{\pgfqpoint{2.920563in}{3.791020in}}%
\pgfpathlineto{\pgfqpoint{2.931531in}{3.910107in}}%
\pgfpathlineto{\pgfqpoint{2.943217in}{3.978385in}}%
\pgfpathlineto{\pgfqpoint{2.955314in}{3.972310in}}%
\pgfpathlineto{\pgfqpoint{2.967375in}{3.891549in}}%
\pgfpathlineto{\pgfqpoint{2.978949in}{3.763079in}}%
\pgfpathlineto{\pgfqpoint{2.989749in}{3.628738in}}%
\pgfpathlineto{\pgfqpoint{2.999739in}{3.526093in}}%
\pgfpathlineto{\pgfqpoint{3.009110in}{3.477480in}}%
\pgfpathlineto{\pgfqpoint{3.018188in}{3.489956in}}%
\pgfpathlineto{\pgfqpoint{3.027341in}{3.559330in}}%
\pgfpathlineto{\pgfqpoint{3.036913in}{3.672710in}}%
\pgfpathlineto{\pgfqpoint{3.047168in}{3.808616in}}%
\pgfpathlineto{\pgfqpoint{3.058242in}{3.936879in}}%
\pgfpathlineto{\pgfqpoint{3.070089in}{4.022380in}}%
\pgfpathlineto{\pgfqpoint{3.082452in}{4.036055in}}%
\pgfpathlineto{\pgfqpoint{3.094897in}{3.970508in}}%
\pgfpathlineto{\pgfqpoint{3.106947in}{3.848254in}}%
\pgfpathlineto{\pgfqpoint{3.118260in}{3.711982in}}%
\pgfpathlineto{\pgfqpoint{3.128752in}{3.603655in}}%
\pgfpathlineto{\pgfqpoint{3.138590in}{3.549875in}}%
\pgfpathlineto{\pgfqpoint{3.148105in}{3.559892in}}%
\pgfpathlineto{\pgfqpoint{3.157680in}{3.629635in}}%
\pgfpathlineto{\pgfqpoint{3.167675in}{3.744798in}}%
\pgfpathlineto{\pgfqpoint{3.178365in}{3.881381in}}%
\pgfpathlineto{\pgfqpoint{3.189877in}{4.006218in}}%
\pgfpathlineto{\pgfqpoint{3.202143in}{4.082160in}}%
\pgfpathlineto{\pgfqpoint{3.214866in}{4.081252in}}%
\pgfpathlineto{\pgfqpoint{3.227583in}{4.001316in}}%
\pgfpathlineto{\pgfqpoint{3.261929in}{3.644893in}}%
\pgfpathlineto{\pgfqpoint{3.272016in}{3.612015in}}%
\pgfpathlineto{\pgfqpoint{3.281905in}{3.645413in}}%
\pgfpathlineto{\pgfqpoint{3.291996in}{3.736307in}}%
\pgfpathlineto{\pgfqpoint{3.314046in}{4.000215in}}%
\pgfpathlineto{\pgfqpoint{3.326275in}{4.104314in}}%
\pgfpathlineto{\pgfqpoint{3.339132in}{4.140913in}}%
\pgfpathlineto{\pgfqpoint{3.352209in}{4.093635in}}%
\pgfpathlineto{\pgfqpoint{3.365001in}{3.979379in}}%
\pgfpathlineto{\pgfqpoint{3.377105in}{3.842310in}}%
\pgfpathlineto{\pgfqpoint{3.388382in}{3.730577in}}%
\pgfpathlineto{\pgfqpoint{3.398986in}{3.676343in}}%
\pgfpathlineto{\pgfqpoint{3.409263in}{3.690923in}}%
\pgfpathlineto{\pgfqpoint{3.419627in}{3.768787in}}%
\pgfpathlineto{\pgfqpoint{3.442034in}{4.028244in}}%
\pgfpathlineto{\pgfqpoint{3.454432in}{4.139965in}}%
\pgfpathlineto{\pgfqpoint{3.467504in}{4.187272in}}%
\pgfpathlineto{\pgfqpoint{3.480860in}{4.149331in}}%
\pgfpathlineto{\pgfqpoint{3.493988in}{4.039675in}}%
\pgfpathlineto{\pgfqpoint{3.506455in}{3.902537in}}%
\pgfpathlineto{\pgfqpoint{3.518096in}{3.788906in}}%
\pgfpathlineto{\pgfqpoint{3.529051in}{3.733825in}}%
\pgfpathlineto{\pgfqpoint{3.539674in}{3.749807in}}%
\pgfpathlineto{\pgfqpoint{3.550394in}{3.830696in}}%
\pgfpathlineto{\pgfqpoint{3.573563in}{4.091988in}}%
\pgfpathlineto{\pgfqpoint{3.586345in}{4.196898in}}%
\pgfpathlineto{\pgfqpoint{3.599760in}{4.231159in}}%
\pgfpathlineto{\pgfqpoint{3.613381in}{4.178183in}}%
\pgfpathlineto{\pgfqpoint{3.626683in}{4.058836in}}%
\pgfpathlineto{\pgfqpoint{3.639265in}{3.922824in}}%
\pgfpathlineto{\pgfqpoint{3.651028in}{3.821304in}}%
\pgfpathlineto{\pgfqpoint{3.662178in}{3.785480in}}%
\pgfpathlineto{\pgfqpoint{3.673113in}{3.822756in}}%
\pgfpathlineto{\pgfqpoint{3.684272in}{3.921552in}}%
\pgfpathlineto{\pgfqpoint{3.696027in}{4.055193in}}%
\pgfpathlineto{\pgfqpoint{3.708588in}{4.184378in}}%
\pgfpathlineto{\pgfqpoint{3.721927in}{4.264143in}}%
\pgfpathlineto{\pgfqpoint{3.735747in}{4.260751in}}%
\pgfpathlineto{\pgfqpoint{3.749546in}{4.173091in}}%
\pgfpathlineto{\pgfqpoint{3.775280in}{3.914436in}}%
\pgfpathlineto{\pgfqpoint{3.786992in}{3.844486in}}%
\pgfpathlineto{\pgfqpoint{3.798283in}{3.848799in}}%
\pgfpathlineto{\pgfqpoint{3.809599in}{3.923700in}}%
\pgfpathlineto{\pgfqpoint{3.833881in}{4.183550in}}%
\pgfpathlineto{\pgfqpoint{3.847215in}{4.285795in}}%
\pgfpathlineto{\pgfqpoint{3.861165in}{4.312522in}}%
\pgfpathlineto{\pgfqpoint{3.875277in}{4.249327in}}%
\pgfpathlineto{\pgfqpoint{3.889008in}{4.123501in}}%
\pgfpathlineto{\pgfqpoint{3.901980in}{3.990803in}}%
\pgfpathlineto{\pgfqpoint{3.914152in}{3.903738in}}%
\pgfpathlineto{\pgfqpoint{3.925800in}{3.890207in}}%
\pgfpathlineto{\pgfqpoint{3.937366in}{3.951676in}}%
\pgfpathlineto{\pgfqpoint{3.949302in}{4.068851in}}%
\pgfpathlineto{\pgfqpoint{3.961945in}{4.205928in}}%
\pgfpathlineto{\pgfqpoint{3.975414in}{4.315689in}}%
\pgfpathlineto{\pgfqpoint{3.989545in}{4.353080in}}%
\pgfpathlineto{\pgfqpoint{4.003901in}{4.298715in}}%
\pgfpathlineto{\pgfqpoint{4.017929in}{4.176352in}}%
\pgfpathlineto{\pgfqpoint{4.031220in}{4.042229in}}%
\pgfpathlineto{\pgfqpoint{4.043702in}{3.952063in}}%
\pgfpathlineto{\pgfqpoint{4.055641in}{3.936536in}}%
\pgfpathlineto{\pgfqpoint{4.067486in}{3.997939in}}%
\pgfpathlineto{\pgfqpoint{4.079702in}{4.116029in}}%
\pgfpathlineto{\pgfqpoint{4.092629in}{4.252944in}}%
\pgfpathlineto{\pgfqpoint{4.106381in}{4.359310in}}%
\pgfpathlineto{\pgfqpoint{4.120775in}{4.389532in}}%
\pgfpathlineto{\pgfqpoint{4.135351in}{4.326901in}}%
\pgfpathlineto{\pgfqpoint{4.149549in}{4.200121in}}%
\pgfpathlineto{\pgfqpoint{4.162983in}{4.068933in}}%
\pgfpathlineto{\pgfqpoint{4.175626in}{3.988692in}}%
\pgfpathlineto{\pgfqpoint{4.187786in}{3.986878in}}%
\pgfpathlineto{\pgfqpoint{4.199935in}{4.061478in}}%
\pgfpathlineto{\pgfqpoint{4.225890in}{4.321734in}}%
\pgfpathlineto{\pgfqpoint{4.240057in}{4.412442in}}%
\pgfpathlineto{\pgfqpoint{4.254771in}{4.417540in}}%
\pgfpathlineto{\pgfqpoint{4.269516in}{4.331864in}}%
\pgfpathlineto{\pgfqpoint{4.297159in}{4.077036in}}%
\pgfpathlineto{\pgfqpoint{4.309851in}{4.021643in}}%
\pgfpathlineto{\pgfqpoint{4.322210in}{4.048668in}}%
\pgfpathlineto{\pgfqpoint{4.334731in}{4.146697in}}%
\pgfpathlineto{\pgfqpoint{4.347843in}{4.281895in}}%
\pgfpathlineto{\pgfqpoint{4.361770in}{4.404424in}}%
\pgfpathlineto{\pgfqpoint{4.376435in}{4.461727in}}%
\pgfpathlineto{\pgfqpoint{4.391446in}{4.424016in}}%
\pgfpathlineto{\pgfqpoint{4.406230in}{4.308252in}}%
\pgfpathlineto{\pgfqpoint{4.420316in}{4.172638in}}%
\pgfpathlineto{\pgfqpoint{4.433584in}{4.080187in}}%
\pgfpathlineto{\pgfqpoint{4.446295in}{4.066801in}}%
\pgfpathlineto{\pgfqpoint{4.458926in}{4.134622in}}%
\pgfpathlineto{\pgfqpoint{4.485751in}{4.393276in}}%
\pgfpathlineto{\pgfqpoint{4.500350in}{4.483203in}}%
\pgfpathlineto{\pgfqpoint{4.515490in}{4.484405in}}%
\pgfpathlineto{\pgfqpoint{4.530638in}{4.393580in}}%
\pgfpathlineto{\pgfqpoint{4.545238in}{4.257328in}}%
\pgfpathlineto{\pgfqpoint{4.559017in}{4.143558in}}%
\pgfpathlineto{\pgfqpoint{4.572110in}{4.101509in}}%
\pgfpathlineto{\pgfqpoint{4.584950in}{4.144899in}}%
\pgfpathlineto{\pgfqpoint{4.598051in}{4.255907in}}%
\pgfpathlineto{\pgfqpoint{4.611821in}{4.393047in}}%
\pgfpathlineto{\pgfqpoint{4.626418in}{4.500319in}}%
\pgfpathlineto{\pgfqpoint{4.641662in}{4.526470in}}%
\pgfpathlineto{\pgfqpoint{4.657063in}{4.455287in}}%
\pgfpathlineto{\pgfqpoint{4.686213in}{4.199670in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{4.141235in}}%
\pgfpathlineto{\pgfqpoint{4.712723in}{4.169788in}}%
\pgfpathlineto{\pgfqpoint{4.725974in}{4.272148in}}%
\pgfpathlineto{\pgfqpoint{4.739843in}{4.408772in}}%
\pgfpathlineto{\pgfqpoint{4.754534in}{4.523183in}}%
\pgfpathlineto{\pgfqpoint{4.769916in}{4.560539in}}%
\pgfpathlineto{\pgfqpoint{4.785522in}{4.498626in}}%
\pgfpathlineto{\pgfqpoint{4.815212in}{4.242816in}}%
\pgfpathlineto{\pgfqpoint{4.828903in}{4.179309in}}%
\pgfpathlineto{\pgfqpoint{4.842212in}{4.204000in}}%
\pgfpathlineto{\pgfqpoint{4.855669in}{4.304737in}}%
\pgfpathlineto{\pgfqpoint{4.869734in}{4.441266in}}%
\pgfpathlineto{\pgfqpoint{4.884622in}{4.555535in}}%
\pgfpathlineto{\pgfqpoint{4.900198in}{4.591390in}}%
\pgfpathlineto{\pgfqpoint{4.915991in}{4.526946in}}%
\pgfpathlineto{\pgfqpoint{4.946013in}{4.271878in}}%
\pgfpathlineto{\pgfqpoint{4.959880in}{4.214018in}}%
\pgfpathlineto{\pgfqpoint{4.973398in}{4.246007in}}%
\pgfpathlineto{\pgfqpoint{4.987108in}{4.352535in}}%
\pgfpathlineto{\pgfqpoint{5.001461in}{4.489656in}}%
\pgfpathlineto{\pgfqpoint{5.016641in}{4.596585in}}%
\pgfpathlineto{\pgfqpoint{5.032464in}{4.618392in}}%
\pgfpathlineto{\pgfqpoint{5.048420in}{4.540280in}}%
\pgfpathlineto{\pgfqpoint{5.063904in}{4.405677in}}%
\pgfpathlineto{\pgfqpoint{5.078577in}{4.289226in}}%
\pgfpathlineto{\pgfqpoint{5.092548in}{4.248129in}}%
\pgfpathlineto{\pgfqpoint{5.106272in}{4.297937in}}%
\pgfpathlineto{\pgfqpoint{5.120296in}{4.415911in}}%
\pgfpathlineto{\pgfqpoint{5.135030in}{4.551644in}}%
\pgfpathlineto{\pgfqpoint{5.150583in}{4.641489in}}%
\pgfpathlineto{\pgfqpoint{5.166678in}{4.636247in}}%
\pgfpathlineto{\pgfqpoint{5.182741in}{4.536257in}}%
\pgfpathlineto{\pgfqpoint{5.198201in}{4.399152in}}%
\pgfpathlineto{\pgfqpoint{5.212835in}{4.300840in}}%
\pgfpathlineto{\pgfqpoint{5.226876in}{4.288351in}}%
\pgfpathlineto{\pgfqpoint{5.240842in}{4.364448in}}%
\pgfpathlineto{\pgfqpoint{5.255266in}{4.495187in}}%
\pgfpathlineto{\pgfqpoint{5.270479in}{4.621971in}}%
\pgfpathlineto{\pgfqpoint{5.286456in}{4.680826in}}%
\pgfpathlineto{\pgfqpoint{5.302788in}{4.636447in}}%
\pgfpathlineto{\pgfqpoint{5.318852in}{4.513018in}}%
\pgfpathlineto{\pgfqpoint{5.334172in}{4.383111in}}%
\pgfpathlineto{\pgfqpoint{5.348709in}{4.316972in}}%
\pgfpathlineto{\pgfqpoint{5.362847in}{4.344242in}}%
\pgfpathlineto{\pgfqpoint{5.377150in}{4.450317in}}%
\pgfpathlineto{\pgfqpoint{5.392092in}{4.587458in}}%
\pgfpathlineto{\pgfqpoint{5.407861in}{4.689784in}}%
\pgfpathlineto{\pgfqpoint{5.424247in}{4.700635in}}%
\pgfpathlineto{\pgfqpoint{5.440698in}{4.610863in}}%
\pgfpathlineto{\pgfqpoint{5.456608in}{4.473976in}}%
\pgfpathlineto{\pgfqpoint{5.471693in}{4.369856in}}%
\pgfpathlineto{\pgfqpoint{5.486150in}{4.351780in}}%
\pgfpathlineto{\pgfqpoint{5.500498in}{4.425481in}}%
\pgfpathlineto{\pgfqpoint{5.515291in}{4.556122in}}%
\pgfpathlineto{\pgfqpoint{5.530870in}{4.682084in}}%
\pgfpathlineto{\pgfqpoint{5.547210in}{4.736792in}}%
\pgfpathlineto{\pgfqpoint{5.563879in}{4.685888in}}%
\pgfpathlineto{\pgfqpoint{5.595837in}{4.432832in}}%
\pgfpathlineto{\pgfqpoint{5.610673in}{4.378366in}}%
\pgfpathlineto{\pgfqpoint{5.625182in}{4.420138in}}%
\pgfpathlineto{\pgfqpoint{5.639942in}{4.536386in}}%
\pgfpathlineto{\pgfqpoint{5.655403in}{4.671886in}}%
\pgfpathlineto{\pgfqpoint{5.671681in}{4.756807in}}%
\pgfpathlineto{\pgfqpoint{5.688470in}{4.740405in}}%
\pgfpathlineto{\pgfqpoint{5.705161in}{4.630282in}}%
\pgfpathlineto{\pgfqpoint{5.721188in}{4.495095in}}%
\pgfpathlineto{\pgfqpoint{5.736400in}{4.414721in}}%
\pgfpathlineto{\pgfqpoint{5.751128in}{4.429760in}}%
\pgfpathlineto{\pgfqpoint{5.765946in}{4.530266in}}%
\pgfpathlineto{\pgfqpoint{5.781370in}{4.667342in}}%
\pgfpathlineto{\pgfqpoint{5.797621in}{4.770893in}}%
\pgfpathlineto{\pgfqpoint{5.814495in}{4.780408in}}%
\pgfpathlineto{\pgfqpoint{5.831427in}{4.687220in}}%
\pgfpathlineto{\pgfqpoint{5.847797in}{4.550078in}}%
\pgfpathlineto{\pgfqpoint{5.863341in}{4.453324in}}%
\pgfpathlineto{\pgfqpoint{5.878301in}{4.449071in}}%
\pgfpathlineto{\pgfqpoint{5.893236in}{4.536670in}}%
\pgfpathlineto{\pgfqpoint{5.908699in}{4.672162in}}%
\pgfpathlineto{\pgfqpoint{5.924978in}{4.785897in}}%
\pgfpathlineto{\pgfqpoint{5.941943in}{4.811821in}}%
\pgfpathlineto{\pgfqpoint{5.959064in}{4.730945in}}%
\pgfpathlineto{\pgfqpoint{5.975698in}{4.594656in}}%
\pgfpathlineto{\pgfqpoint{5.991510in}{4.489167in}}%
\pgfpathlineto{\pgfqpoint{6.006687in}{4.473776in}}%
\pgfpathlineto{\pgfqpoint{6.021770in}{4.553670in}}%
\pgfpathlineto{\pgfqpoint{6.037335in}{4.687536in}}%
\pgfpathlineto{\pgfqpoint{6.053707in}{4.805579in}}%
\pgfpathlineto{\pgfqpoint{6.070791in}{4.838779in}}%
\pgfpathlineto{\pgfqpoint{6.088075in}{4.763379in}}%
\pgfpathlineto{\pgfqpoint{6.104904in}{4.627825in}}%
\pgfpathlineto{\pgfqpoint{6.120916in}{4.519647in}}%
\pgfpathlineto{\pgfqpoint{6.136276in}{4.501316in}}%
\pgfpathlineto{\pgfqpoint{6.151526in}{4.579787in}}%
\pgfpathlineto{\pgfqpoint{6.167249in}{4.713511in}}%
\pgfpathlineto{\pgfqpoint{6.183777in}{4.831349in}}%
\pgfpathlineto{\pgfqpoint{6.201016in}{4.863148in}}%
\pgfpathlineto{\pgfqpoint{6.218447in}{4.785695in}}%
\pgfpathlineto{\pgfqpoint{6.235411in}{4.649661in}}%
\pgfpathlineto{\pgfqpoint{6.251554in}{4.544205in}}%
\pgfpathlineto{\pgfqpoint{6.267063in}{4.531052in}}%
\pgfpathlineto{\pgfqpoint{6.282491in}{4.614523in}}%
\pgfpathlineto{\pgfqpoint{6.298423in}{4.749691in}}%
\pgfpathlineto{\pgfqpoint{6.315170in}{4.862802in}}%
\pgfpathlineto{\pgfqpoint{6.332599in}{4.884579in}}%
\pgfpathlineto{\pgfqpoint{6.350158in}{4.797934in}}%
\pgfpathlineto{\pgfqpoint{6.367196in}{4.660886in}}%
\pgfpathlineto{\pgfqpoint{6.383407in}{4.564079in}}%
\pgfpathlineto{\pgfqpoint{6.399035in}{4.564182in}}%
\pgfpathlineto{\pgfqpoint{6.414664in}{4.658358in}}%
\pgfpathlineto{\pgfqpoint{6.430860in}{4.795273in}}%
\pgfpathlineto{\pgfqpoint{6.447882in}{4.897829in}}%
\pgfpathlineto{\pgfqpoint{6.465521in}{4.900726in}}%
\pgfpathlineto{\pgfqpoint{6.483179in}{4.799301in}}%
\pgfpathlineto{\pgfqpoint{6.500224in}{4.663079in}}%
\pgfpathlineto{\pgfqpoint{6.516449in}{4.582282in}}%
\pgfpathlineto{\pgfqpoint{6.532187in}{4.603462in}}%
\pgfpathlineto{\pgfqpoint{6.548052in}{4.712286in}}%
\pgfpathlineto{\pgfqpoint{6.564573in}{4.848547in}}%
\pgfpathlineto{\pgfqpoint{6.581916in}{4.932409in}}%
\pgfpathlineto{\pgfqpoint{6.599764in}{4.907692in}}%
\pgfpathlineto{\pgfqpoint{6.617463in}{4.789085in}}%
\pgfpathlineto{\pgfqpoint{6.634447in}{4.659362in}}%
\pgfpathlineto{\pgfqpoint{6.650650in}{4.603625in}}%
\pgfpathlineto{\pgfqpoint{6.666516in}{4.652636in}}%
\pgfpathlineto{\pgfqpoint{6.699588in}{4.905944in}}%
\pgfpathlineto{\pgfqpoint{6.717277in}{4.960378in}}%
\pgfpathlineto{\pgfqpoint{6.735293in}{4.901004in}}%
\pgfpathlineto{\pgfqpoint{6.752952in}{4.768167in}}%
\pgfpathlineto{\pgfqpoint{6.769810in}{4.655226in}}%
\pgfpathlineto{\pgfqpoint{6.785988in}{4.634475in}}%
\pgfpathlineto{\pgfqpoint{6.802040in}{4.715370in}}%
\pgfpathlineto{\pgfqpoint{6.818580in}{4.850691in}}%
\pgfpathlineto{\pgfqpoint{6.835935in}{4.960928in}}%
\pgfpathlineto{\pgfqpoint{6.853955in}{4.973784in}}%
\pgfpathlineto{\pgfqpoint{6.872053in}{4.877525in}}%
\pgfpathlineto{\pgfqpoint{6.889570in}{4.740854in}}%
\pgfpathlineto{\pgfqpoint{6.906264in}{4.658926in}}%
\pgfpathlineto{\pgfqpoint{6.922463in}{4.681791in}}%
\pgfpathlineto{\pgfqpoint{6.922463in}{4.681791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044154in}{1.971429in}}%
\pgfpathlineto{\pgfqpoint{2.042929in}{1.839090in}}%
\pgfpathlineto{\pgfqpoint{2.040294in}{1.735087in}}%
\pgfpathlineto{\pgfqpoint{2.036744in}{1.674892in}}%
\pgfpathlineto{\pgfqpoint{2.034821in}{1.664128in}}%
\pgfpathlineto{\pgfqpoint{2.032909in}{1.666547in}}%
\pgfpathlineto{\pgfqpoint{2.031089in}{1.681525in}}%
\pgfpathlineto{\pgfqpoint{2.027997in}{1.743866in}}%
\pgfpathlineto{\pgfqpoint{2.025984in}{1.836936in}}%
\pgfpathlineto{\pgfqpoint{2.025423in}{1.996843in}}%
\pgfpathlineto{\pgfqpoint{2.027627in}{2.131709in}}%
\pgfpathlineto{\pgfqpoint{2.030151in}{2.185099in}}%
\pgfpathlineto{\pgfqpoint{2.031566in}{2.197650in}}%
\pgfpathlineto{\pgfqpoint{2.033000in}{2.200328in}}%
\pgfpathlineto{\pgfqpoint{2.034393in}{2.193385in}}%
\pgfpathlineto{\pgfqpoint{2.036837in}{2.153754in}}%
\pgfpathlineto{\pgfqpoint{2.039034in}{2.049502in}}%
\pgfpathlineto{\pgfqpoint{2.039022in}{1.930032in}}%
\pgfpathlineto{\pgfqpoint{2.037044in}{1.837448in}}%
\pgfpathlineto{\pgfqpoint{2.035055in}{1.806111in}}%
\pgfpathlineto{\pgfqpoint{2.033990in}{1.801299in}}%
\pgfpathlineto{\pgfqpoint{2.032938in}{1.803748in}}%
\pgfpathlineto{\pgfqpoint{2.031044in}{1.828597in}}%
\pgfpathlineto{\pgfqpoint{2.029223in}{1.902507in}}%
\pgfpathlineto{\pgfqpoint{2.029325in}{2.019599in}}%
\pgfpathlineto{\pgfqpoint{2.031036in}{2.080756in}}%
\pgfpathlineto{\pgfqpoint{2.032573in}{2.097067in}}%
\pgfpathlineto{\pgfqpoint{2.033361in}{2.097086in}}%
\pgfpathlineto{\pgfqpoint{2.034812in}{2.081867in}}%
\pgfpathlineto{\pgfqpoint{2.036286in}{2.029821in}}%
\pgfpathlineto{\pgfqpoint{2.036390in}{1.942191in}}%
\pgfpathlineto{\pgfqpoint{2.034664in}{1.884452in}}%
\pgfpathlineto{\pgfqpoint{2.033500in}{1.877798in}}%
\pgfpathlineto{\pgfqpoint{2.032396in}{1.886761in}}%
\pgfpathlineto{\pgfqpoint{2.031221in}{1.923164in}}%
\pgfpathlineto{\pgfqpoint{2.031211in}{2.003014in}}%
\pgfpathlineto{\pgfqpoint{2.033075in}{2.040873in}}%
\pgfpathlineto{\pgfqpoint{2.033910in}{2.035938in}}%
\pgfpathlineto{\pgfqpoint{2.035013in}{1.999137in}}%
\pgfpathlineto{\pgfqpoint{2.034531in}{1.932916in}}%
\pgfpathlineto{\pgfqpoint{2.033623in}{1.920136in}}%
\pgfpathlineto{\pgfqpoint{2.032995in}{1.922524in}}%
\pgfpathlineto{\pgfqpoint{2.032122in}{1.948227in}}%
\pgfpathlineto{\pgfqpoint{2.032588in}{2.003462in}}%
\pgfpathlineto{\pgfqpoint{2.033286in}{2.009552in}}%
\pgfpathlineto{\pgfqpoint{2.033733in}{2.005642in}}%
\pgfpathlineto{\pgfqpoint{2.034316in}{1.970420in}}%
\pgfpathlineto{\pgfqpoint{2.033421in}{1.943128in}}%
\pgfpathlineto{\pgfqpoint{2.033083in}{1.945363in}}%
\pgfpathlineto{\pgfqpoint{2.032600in}{1.970696in}}%
\pgfpathlineto{\pgfqpoint{2.033229in}{1.992357in}}%
\pgfpathlineto{\pgfqpoint{2.033774in}{1.983923in}}%
\pgfpathlineto{\pgfqpoint{2.033342in}{1.955924in}}%
\pgfpathlineto{\pgfqpoint{2.033085in}{1.959340in}}%
\pgfpathlineto{\pgfqpoint{2.033306in}{1.982953in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{1.971411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044154in}{1.971429in}}%
\pgfpathlineto{\pgfqpoint{2.043331in}{1.836678in}}%
\pgfpathlineto{\pgfqpoint{2.040970in}{1.721088in}}%
\pgfpathlineto{\pgfqpoint{2.037415in}{1.642885in}}%
\pgfpathlineto{\pgfqpoint{2.035354in}{1.622469in}}%
\pgfpathlineto{\pgfqpoint{2.033210in}{1.616053in}}%
\pgfpathlineto{\pgfqpoint{2.031070in}{1.623965in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{1.645811in}}%
\pgfpathlineto{\pgfqpoint{2.025512in}{1.726461in}}%
\pgfpathlineto{\pgfqpoint{2.023221in}{1.843725in}}%
\pgfpathlineto{\pgfqpoint{2.022482in}{1.979274in}}%
\pgfpathlineto{\pgfqpoint{2.023400in}{2.113820in}}%
\pgfpathlineto{\pgfqpoint{2.025847in}{2.228084in}}%
\pgfpathlineto{\pgfqpoint{2.029466in}{2.303920in}}%
\pgfpathlineto{\pgfqpoint{2.031547in}{2.322853in}}%
\pgfpathlineto{\pgfqpoint{2.033701in}{2.327673in}}%
\pgfpathlineto{\pgfqpoint{2.035841in}{2.318131in}}%
\pgfpathlineto{\pgfqpoint{2.037881in}{2.294704in}}%
\pgfpathlineto{\pgfqpoint{2.041344in}{2.211319in}}%
\pgfpathlineto{\pgfqpoint{2.043561in}{2.092194in}}%
\pgfpathlineto{\pgfqpoint{2.044209in}{1.955818in}}%
\pgfpathlineto{\pgfqpoint{2.043198in}{1.821531in}}%
\pgfpathlineto{\pgfqpoint{2.040667in}{1.708632in}}%
\pgfpathlineto{\pgfqpoint{2.036987in}{1.635180in}}%
\pgfpathlineto{\pgfqpoint{2.034888in}{1.617726in}}%
\pgfpathlineto{\pgfqpoint{2.032725in}{1.614490in}}%
\pgfpathlineto{\pgfqpoint{2.030585in}{1.625641in}}%
\pgfpathlineto{\pgfqpoint{2.028556in}{1.650620in}}%
\pgfpathlineto{\pgfqpoint{2.025140in}{1.736668in}}%
\pgfpathlineto{\pgfqpoint{2.022996in}{1.857580in}}%
\pgfpathlineto{\pgfqpoint{2.022437in}{1.994719in}}%
\pgfpathlineto{\pgfqpoint{2.023541in}{2.128697in}}%
\pgfpathlineto{\pgfqpoint{2.026154in}{2.240195in}}%
\pgfpathlineto{\pgfqpoint{2.029893in}{2.311248in}}%
\pgfpathlineto{\pgfqpoint{2.032010in}{2.327227in}}%
\pgfpathlineto{\pgfqpoint{2.034181in}{2.328893in}}%
\pgfpathlineto{\pgfqpoint{2.036318in}{2.316157in}}%
\pgfpathlineto{\pgfqpoint{2.038337in}{2.289655in}}%
\pgfpathlineto{\pgfqpoint{2.041705in}{2.201015in}}%
\pgfpathlineto{\pgfqpoint{2.043774in}{2.078387in}}%
\pgfpathlineto{\pgfqpoint{2.044245in}{1.940547in}}%
\pgfpathlineto{\pgfqpoint{2.043049in}{1.806927in}}%
\pgfpathlineto{\pgfqpoint{2.040357in}{1.696865in}}%
\pgfpathlineto{\pgfqpoint{2.036561in}{1.628220in}}%
\pgfpathlineto{\pgfqpoint{2.034428in}{1.613709in}}%
\pgfpathlineto{\pgfqpoint{2.032250in}{1.613598in}}%
\pgfpathlineto{\pgfqpoint{2.030115in}{1.627897in}}%
\pgfpathlineto{\pgfqpoint{2.026310in}{1.696226in}}%
\pgfpathlineto{\pgfqpoint{2.023602in}{1.806202in}}%
\pgfpathlineto{\pgfqpoint{2.022392in}{1.940006in}}%
\pgfpathlineto{\pgfqpoint{2.022851in}{2.078294in}}%
\pgfpathlineto{\pgfqpoint{2.024916in}{2.201581in}}%
\pgfpathlineto{\pgfqpoint{2.028291in}{2.290984in}}%
\pgfpathlineto{\pgfqpoint{2.030317in}{2.317848in}}%
\pgfpathlineto{\pgfqpoint{2.032465in}{2.330899in}}%
\pgfpathlineto{\pgfqpoint{2.034650in}{2.329472in}}%
\pgfpathlineto{\pgfqpoint{2.036781in}{2.313634in}}%
\pgfpathlineto{\pgfqpoint{2.040553in}{2.242523in}}%
\pgfpathlineto{\pgfqpoint{2.043197in}{2.130509in}}%
\pgfpathlineto{\pgfqpoint{2.044325in}{1.995617in}}%
\pgfpathlineto{\pgfqpoint{2.043777in}{1.857255in}}%
\pgfpathlineto{\pgfqpoint{2.041628in}{1.734941in}}%
\pgfpathlineto{\pgfqpoint{2.038188in}{1.647525in}}%
\pgfpathlineto{\pgfqpoint{2.036139in}{1.621970in}}%
\pgfpathlineto{\pgfqpoint{2.033977in}{1.610370in}}%
\pgfpathlineto{\pgfqpoint{2.031787in}{1.613319in}}%
\pgfpathlineto{\pgfqpoint{2.029660in}{1.630670in}}%
\pgfpathlineto{\pgfqpoint{2.025923in}{1.704498in}}%
\pgfpathlineto{\pgfqpoint{2.023341in}{1.818480in}}%
\pgfpathlineto{\pgfqpoint{2.022295in}{1.954399in}}%
\pgfpathlineto{\pgfqpoint{2.022931in}{2.092786in}}%
\pgfpathlineto{\pgfqpoint{2.025162in}{2.214095in}}%
\pgfpathlineto{\pgfqpoint{2.028667in}{2.299509in}}%
\pgfpathlineto{\pgfqpoint{2.030737in}{2.323757in}}%
\pgfpathlineto{\pgfqpoint{2.032913in}{2.333917in}}%
\pgfpathlineto{\pgfqpoint{2.035106in}{2.329466in}}%
\pgfpathlineto{\pgfqpoint{2.037229in}{2.310628in}}%
\pgfpathlineto{\pgfqpoint{2.040930in}{2.234148in}}%
\pgfpathlineto{\pgfqpoint{2.043448in}{2.118267in}}%
\pgfpathlineto{\pgfqpoint{2.044413in}{1.981380in}}%
\pgfpathlineto{\pgfqpoint{2.043690in}{1.843011in}}%
\pgfpathlineto{\pgfqpoint{2.041379in}{1.722740in}}%
\pgfpathlineto{\pgfqpoint{2.037812in}{1.639338in}}%
\pgfpathlineto{\pgfqpoint{2.035722in}{1.616392in}}%
\pgfpathlineto{\pgfqpoint{2.033534in}{1.607661in}}%
\pgfpathlineto{\pgfqpoint{2.031337in}{1.613594in}}%
\pgfpathlineto{\pgfqpoint{2.029220in}{1.633893in}}%
\pgfpathlineto{\pgfqpoint{2.025555in}{1.712958in}}%
\pgfpathlineto{\pgfqpoint{2.023101in}{1.830672in}}%
\pgfpathlineto{\pgfqpoint{2.022216in}{1.968471in}}%
\pgfpathlineto{\pgfqpoint{2.023024in}{2.106778in}}%
\pgfpathlineto{\pgfqpoint{2.025415in}{2.225984in}}%
\pgfpathlineto{\pgfqpoint{2.029041in}{2.307365in}}%
\pgfpathlineto{\pgfqpoint{2.031151in}{2.329014in}}%
\pgfpathlineto{\pgfqpoint{2.033350in}{2.336331in}}%
\pgfpathlineto{\pgfqpoint{2.035549in}{2.328937in}}%
\pgfpathlineto{\pgfqpoint{2.037660in}{2.307204in}}%
\pgfpathlineto{\pgfqpoint{2.041288in}{2.225618in}}%
\pgfpathlineto{\pgfqpoint{2.043678in}{2.106138in}}%
\pgfpathlineto{\pgfqpoint{2.044484in}{1.967481in}}%
\pgfpathlineto{\pgfqpoint{2.043591in}{1.829276in}}%
\pgfpathlineto{\pgfqpoint{2.041124in}{1.711161in}}%
\pgfpathlineto{\pgfqpoint{2.037440in}{1.631805in}}%
\pgfpathlineto{\pgfqpoint{2.035311in}{1.611446in}}%
\pgfpathlineto{\pgfqpoint{2.033102in}{1.605529in}}%
\pgfpathlineto{\pgfqpoint{2.030901in}{1.614363in}}%
\pgfpathlineto{\pgfqpoint{2.028797in}{1.637502in}}%
\pgfpathlineto{\pgfqpoint{2.025208in}{1.721543in}}%
\pgfpathlineto{\pgfqpoint{2.022880in}{1.842726in}}%
\pgfpathlineto{\pgfqpoint{2.022153in}{1.982187in}}%
\pgfpathlineto{\pgfqpoint{2.023128in}{2.120253in}}%
\pgfpathlineto{\pgfqpoint{2.025671in}{2.237256in}}%
\pgfpathlineto{\pgfqpoint{2.029411in}{2.314583in}}%
\pgfpathlineto{\pgfqpoint{2.031557in}{2.333661in}}%
\pgfpathlineto{\pgfqpoint{2.033776in}{2.338194in}}%
\pgfpathlineto{\pgfqpoint{2.035978in}{2.327943in}}%
\pgfpathlineto{\pgfqpoint{2.038075in}{2.303426in}}%
\pgfpathlineto{\pgfqpoint{2.041626in}{2.216995in}}%
\pgfpathlineto{\pgfqpoint{2.043890in}{2.094172in}}%
\pgfpathlineto{\pgfqpoint{2.044539in}{1.953955in}}%
\pgfpathlineto{\pgfqpoint{2.043483in}{1.816064in}}%
\pgfpathlineto{\pgfqpoint{2.040867in}{1.700194in}}%
\pgfpathlineto{\pgfqpoint{2.037072in}{1.624895in}}%
\pgfpathlineto{\pgfqpoint{2.034909in}{1.607087in}}%
\pgfpathlineto{\pgfqpoint{2.032681in}{1.603922in}}%
\pgfpathlineto{\pgfqpoint{2.030479in}{1.615567in}}%
\pgfpathlineto{\pgfqpoint{2.028391in}{1.641432in}}%
\pgfpathlineto{\pgfqpoint{2.024879in}{1.730190in}}%
\pgfpathlineto{\pgfqpoint{2.022678in}{1.854592in}}%
\pgfpathlineto{\pgfqpoint{2.022105in}{1.995517in}}%
\pgfpathlineto{\pgfqpoint{2.023242in}{2.133200in}}%
\pgfpathlineto{\pgfqpoint{2.025929in}{2.247921in}}%
\pgfpathlineto{\pgfqpoint{2.029776in}{2.321194in}}%
\pgfpathlineto{\pgfqpoint{2.031955in}{2.337743in}}%
\pgfpathlineto{\pgfqpoint{2.034191in}{2.339559in}}%
\pgfpathlineto{\pgfqpoint{2.036393in}{2.326545in}}%
\pgfpathlineto{\pgfqpoint{2.038472in}{2.299359in}}%
\pgfpathlineto{\pgfqpoint{2.041945in}{2.208339in}}%
\pgfpathlineto{\pgfqpoint{2.044084in}{2.082416in}}%
\pgfpathlineto{\pgfqpoint{2.044580in}{1.940829in}}%
\pgfpathlineto{\pgfqpoint{2.043365in}{1.803384in}}%
\pgfpathlineto{\pgfqpoint{2.040608in}{1.689828in}}%
\pgfpathlineto{\pgfqpoint{2.036710in}{1.618573in}}%
\pgfpathlineto{\pgfqpoint{2.034516in}{1.603272in}}%
\pgfpathlineto{\pgfqpoint{2.032273in}{1.602786in}}%
\pgfpathlineto{\pgfqpoint{2.030073in}{1.617144in}}%
\pgfpathlineto{\pgfqpoint{2.028002in}{1.645621in}}%
\pgfpathlineto{\pgfqpoint{2.024569in}{1.738840in}}%
\pgfpathlineto{\pgfqpoint{2.022492in}{1.866227in}}%
\pgfpathlineto{\pgfqpoint{2.022070in}{2.008432in}}%
\pgfpathlineto{\pgfqpoint{2.023362in}{2.145611in}}%
\pgfpathlineto{\pgfqpoint{2.026188in}{2.257991in}}%
\pgfpathlineto{\pgfqpoint{2.030134in}{2.327236in}}%
\pgfpathlineto{\pgfqpoint{2.032343in}{2.341304in}}%
\pgfpathlineto{\pgfqpoint{2.034592in}{2.340480in}}%
\pgfpathlineto{\pgfqpoint{2.036792in}{2.324802in}}%
\pgfpathlineto{\pgfqpoint{2.040695in}{2.252717in}}%
\pgfpathlineto{\pgfqpoint{2.043449in}{2.138300in}}%
\pgfpathlineto{\pgfqpoint{2.044652in}{2.000029in}}%
\pgfpathlineto{\pgfqpoint{2.044134in}{1.857706in}}%
\pgfpathlineto{\pgfqpoint{2.041965in}{1.731221in}}%
\pgfpathlineto{\pgfqpoint{2.038455in}{1.639950in}}%
\pgfpathlineto{\pgfqpoint{2.036356in}{1.612802in}}%
\pgfpathlineto{\pgfqpoint{2.034134in}{1.599953in}}%
\pgfpathlineto{\pgfqpoint{2.031879in}{1.602066in}}%
\pgfpathlineto{\pgfqpoint{2.029681in}{1.619037in}}%
\pgfpathlineto{\pgfqpoint{2.025805in}{1.693469in}}%
\pgfpathlineto{\pgfqpoint{2.023102in}{1.809621in}}%
\pgfpathlineto{\pgfqpoint{2.021967in}{1.948845in}}%
\pgfpathlineto{\pgfqpoint{2.022560in}{2.091284in}}%
\pgfpathlineto{\pgfqpoint{2.024800in}{2.217015in}}%
\pgfpathlineto{\pgfqpoint{2.028366in}{2.306676in}}%
\pgfpathlineto{\pgfqpoint{2.030485in}{2.332745in}}%
\pgfpathlineto{\pgfqpoint{2.032719in}{2.344392in}}%
\pgfpathlineto{\pgfqpoint{2.034980in}{2.341012in}}%
\pgfpathlineto{\pgfqpoint{2.037175in}{2.322774in}}%
\pgfpathlineto{\pgfqpoint{2.041024in}{2.246054in}}%
\pgfpathlineto{\pgfqpoint{2.043676in}{2.128225in}}%
\pgfpathlineto{\pgfqpoint{2.044743in}{1.988095in}}%
\pgfpathlineto{\pgfqpoint{2.044077in}{1.845568in}}%
\pgfpathlineto{\pgfqpoint{2.041769in}{1.720603in}}%
\pgfpathlineto{\pgfqpoint{2.038148in}{1.632547in}}%
\pgfpathlineto{\pgfqpoint{2.036010in}{1.607545in}}%
\pgfpathlineto{\pgfqpoint{2.033763in}{1.597084in}}%
\pgfpathlineto{\pgfqpoint{2.031498in}{1.601709in}}%
\pgfpathlineto{\pgfqpoint{2.029306in}{1.621185in}}%
\pgfpathlineto{\pgfqpoint{2.025484in}{1.700133in}}%
\pgfpathlineto{\pgfqpoint{2.022884in}{1.819582in}}%
\pgfpathlineto{\pgfqpoint{2.021882in}{1.960578in}}%
\pgfpathlineto{\pgfqpoint{2.022620in}{2.103166in}}%
\pgfpathlineto{\pgfqpoint{2.024996in}{2.227355in}}%
\pgfpathlineto{\pgfqpoint{2.028669in}{2.313813in}}%
\pgfpathlineto{\pgfqpoint{2.030826in}{2.337761in}}%
\pgfpathlineto{\pgfqpoint{2.033084in}{2.347055in}}%
\pgfpathlineto{\pgfqpoint{2.035353in}{2.341208in}}%
\pgfpathlineto{\pgfqpoint{2.037542in}{2.320519in}}%
\pgfpathlineto{\pgfqpoint{2.041336in}{2.239405in}}%
\pgfpathlineto{\pgfqpoint{2.043886in}{2.118390in}}%
\pgfpathlineto{\pgfqpoint{2.044823in}{1.976570in}}%
\pgfpathlineto{\pgfqpoint{2.044015in}{1.833945in}}%
\pgfpathlineto{\pgfqpoint{2.041573in}{1.710541in}}%
\pgfpathlineto{\pgfqpoint{2.037848in}{1.625669in}}%
\pgfpathlineto{\pgfqpoint{2.035674in}{1.602761in}}%
\pgfpathlineto{\pgfqpoint{2.033405in}{1.594616in}}%
\pgfpathlineto{\pgfqpoint{2.031133in}{1.601660in}}%
\pgfpathlineto{\pgfqpoint{2.028948in}{1.623533in}}%
\pgfpathlineto{\pgfqpoint{2.025181in}{1.706755in}}%
\pgfpathlineto{\pgfqpoint{2.022681in}{1.829282in}}%
\pgfpathlineto{\pgfqpoint{2.021808in}{1.971887in}}%
\pgfpathlineto{\pgfqpoint{2.022685in}{2.114528in}}%
\pgfpathlineto{\pgfqpoint{2.025191in}{2.237142in}}%
\pgfpathlineto{\pgfqpoint{2.028966in}{2.320441in}}%
\pgfpathlineto{\pgfqpoint{2.031156in}{2.342323in}}%
\pgfpathlineto{\pgfqpoint{2.033435in}{2.349340in}}%
\pgfpathlineto{\pgfqpoint{2.035711in}{2.341123in}}%
\pgfpathlineto{\pgfqpoint{2.037892in}{2.318094in}}%
\pgfpathlineto{\pgfqpoint{2.041631in}{2.232824in}}%
\pgfpathlineto{\pgfqpoint{2.044082in}{2.108835in}}%
\pgfpathlineto{\pgfqpoint{2.044892in}{1.965482in}}%
\pgfpathlineto{\pgfqpoint{2.043948in}{1.822846in}}%
\pgfpathlineto{\pgfqpoint{2.041379in}{1.701025in}}%
\pgfpathlineto{\pgfqpoint{2.037556in}{1.619282in}}%
\pgfpathlineto{\pgfqpoint{2.035350in}{1.598411in}}%
\pgfpathlineto{\pgfqpoint{2.033061in}{1.592501in}}%
\pgfpathlineto{\pgfqpoint{2.030782in}{1.601865in}}%
\pgfpathlineto{\pgfqpoint{2.028606in}{1.626022in}}%
\pgfpathlineto{\pgfqpoint{2.024895in}{1.713283in}}%
\pgfpathlineto{\pgfqpoint{2.022492in}{1.838681in}}%
\pgfpathlineto{\pgfqpoint{2.021744in}{1.982749in}}%
\pgfpathlineto{\pgfqpoint{2.022754in}{2.125362in}}%
\pgfpathlineto{\pgfqpoint{2.025383in}{2.246390in}}%
\pgfpathlineto{\pgfqpoint{2.029253in}{2.326594in}}%
\pgfpathlineto{\pgfqpoint{2.031475in}{2.346471in}}%
\pgfpathlineto{\pgfqpoint{2.033773in}{2.351296in}}%
\pgfpathlineto{\pgfqpoint{2.036054in}{2.340810in}}%
\pgfpathlineto{\pgfqpoint{2.038226in}{2.315553in}}%
\pgfpathlineto{\pgfqpoint{2.041909in}{2.226361in}}%
\pgfpathlineto{\pgfqpoint{2.044263in}{2.099602in}}%
\pgfpathlineto{\pgfqpoint{2.044952in}{1.954853in}}%
\pgfpathlineto{\pgfqpoint{2.043878in}{1.812278in}}%
\pgfpathlineto{\pgfqpoint{2.041189in}{1.692042in}}%
\pgfpathlineto{\pgfqpoint{2.037274in}{1.613356in}}%
\pgfpathlineto{\pgfqpoint{2.035037in}{1.594454in}}%
\pgfpathlineto{\pgfqpoint{2.032731in}{1.590692in}}%
\pgfpathlineto{\pgfqpoint{2.030448in}{1.602273in}}%
\pgfpathlineto{\pgfqpoint{2.028280in}{1.628600in}}%
\pgfpathlineto{\pgfqpoint{2.024625in}{1.719667in}}%
\pgfpathlineto{\pgfqpoint{2.022317in}{1.847740in}}%
\pgfpathlineto{\pgfqpoint{2.021688in}{1.993138in}}%
\pgfpathlineto{\pgfqpoint{2.022825in}{2.135662in}}%
\pgfpathlineto{\pgfqpoint{2.025571in}{2.255111in}}%
\pgfpathlineto{\pgfqpoint{2.029530in}{2.332302in}}%
\pgfpathlineto{\pgfqpoint{2.031781in}{2.350248in}}%
\pgfpathlineto{\pgfqpoint{2.034095in}{2.352969in}}%
\pgfpathlineto{\pgfqpoint{2.036380in}{2.340320in}}%
\pgfpathlineto{\pgfqpoint{2.038543in}{2.312951in}}%
\pgfpathlineto{\pgfqpoint{2.042171in}{2.220067in}}%
\pgfpathlineto{\pgfqpoint{2.044432in}{2.090727in}}%
\pgfpathlineto{\pgfqpoint{2.045004in}{1.944707in}}%
\pgfpathlineto{\pgfqpoint{2.043806in}{1.802247in}}%
\pgfpathlineto{\pgfqpoint{2.041004in}{1.683579in}}%
\pgfpathlineto{\pgfqpoint{2.037002in}{1.607857in}}%
\pgfpathlineto{\pgfqpoint{2.034738in}{1.590848in}}%
\pgfpathlineto{\pgfqpoint{2.032416in}{1.589142in}}%
\pgfpathlineto{\pgfqpoint{2.030130in}{1.602832in}}%
\pgfpathlineto{\pgfqpoint{2.027972in}{1.631214in}}%
\pgfpathlineto{\pgfqpoint{2.024371in}{1.725859in}}%
\pgfpathlineto{\pgfqpoint{2.022155in}{1.856423in}}%
\pgfpathlineto{\pgfqpoint{2.021639in}{2.003036in}}%
\pgfpathlineto{\pgfqpoint{2.022897in}{2.145424in}}%
\pgfpathlineto{\pgfqpoint{2.025753in}{2.263319in}}%
\pgfpathlineto{\pgfqpoint{2.029796in}{2.337600in}}%
\pgfpathlineto{\pgfqpoint{2.032073in}{2.353693in}}%
\pgfpathlineto{\pgfqpoint{2.034403in}{2.354409in}}%
\pgfpathlineto{\pgfqpoint{2.036690in}{2.339705in}}%
\pgfpathlineto{\pgfqpoint{2.038843in}{2.310340in}}%
\pgfpathlineto{\pgfqpoint{2.042417in}{2.213988in}}%
\pgfpathlineto{\pgfqpoint{2.044589in}{2.082244in}}%
\pgfpathlineto{\pgfqpoint{2.045049in}{1.935063in}}%
\pgfpathlineto{\pgfqpoint{2.043734in}{1.792755in}}%
\pgfpathlineto{\pgfqpoint{2.040825in}{1.675622in}}%
\pgfpathlineto{\pgfqpoint{2.036743in}{1.602752in}}%
\pgfpathlineto{\pgfqpoint{2.034453in}{1.587554in}}%
\pgfpathlineto{\pgfqpoint{2.032116in}{1.587802in}}%
\pgfpathlineto{\pgfqpoint{2.029828in}{1.603491in}}%
\pgfpathlineto{\pgfqpoint{2.027680in}{1.633811in}}%
\pgfpathlineto{\pgfqpoint{2.024132in}{1.731814in}}%
\pgfpathlineto{\pgfqpoint{2.022003in}{1.864696in}}%
\pgfpathlineto{\pgfqpoint{2.021596in}{2.012421in}}%
\pgfpathlineto{\pgfqpoint{2.022968in}{2.154645in}}%
\pgfpathlineto{\pgfqpoint{2.025929in}{2.271030in}}%
\pgfpathlineto{\pgfqpoint{2.030049in}{2.342519in}}%
\pgfpathlineto{\pgfqpoint{2.032351in}{2.356847in}}%
\pgfpathlineto{\pgfqpoint{2.034694in}{2.355659in}}%
\pgfpathlineto{\pgfqpoint{2.036983in}{2.339014in}}%
\pgfpathlineto{\pgfqpoint{2.039126in}{2.307768in}}%
\pgfpathlineto{\pgfqpoint{2.042649in}{2.208169in}}%
\pgfpathlineto{\pgfqpoint{2.044735in}{2.074188in}}%
\pgfpathlineto{\pgfqpoint{2.045090in}{1.925940in}}%
\pgfpathlineto{\pgfqpoint{2.043664in}{1.783805in}}%
\pgfpathlineto{\pgfqpoint{2.040654in}{1.668153in}}%
\pgfpathlineto{\pgfqpoint{2.036496in}{1.598010in}}%
\pgfpathlineto{\pgfqpoint{2.034182in}{1.584530in}}%
\pgfpathlineto{\pgfqpoint{2.031833in}{1.586630in}}%
\pgfpathlineto{\pgfqpoint{2.029544in}{1.604203in}}%
\pgfpathlineto{\pgfqpoint{2.025503in}{1.681468in}}%
\pgfpathlineto{\pgfqpoint{2.022680in}{1.802016in}}%
\pgfpathlineto{\pgfqpoint{2.021484in}{1.946466in}}%
\pgfpathlineto{\pgfqpoint{2.022081in}{2.094416in}}%
\pgfpathlineto{\pgfqpoint{2.024391in}{2.225439in}}%
\pgfpathlineto{\pgfqpoint{2.028087in}{2.319464in}}%
\pgfpathlineto{\pgfqpoint{2.030288in}{2.347094in}}%
\pgfpathlineto{\pgfqpoint{2.030288in}{2.347094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.033333in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{2.033333in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033333in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033333in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.066667in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066667in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066667in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066667in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.133333in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133333in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133333in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.133333in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.166667in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{6.166667in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.166667in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.166667in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.166667in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.200000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.351543in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta\ (rad)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=0.600000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.285714in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.285714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.285714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.285714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=1.285714in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.971429in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.971429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.971429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.971429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=1.971429in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.657143in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.657143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.657143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.657143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=2.657143in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.342857in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.342857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.342857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.342857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=3.342857in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.028571in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.028571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.028571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.028571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=4.028571in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.714286in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.714286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.714286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.714286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=4.714286in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=5.400000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.697530in,y=3.000000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \omega\ (s^{-1})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=5.469444in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle Phase\ space\ diagram\ (time\ step = 0.2\ (s))\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.083333in}{4.569445in}}%
\pgfpathlineto{\pgfqpoint{3.093110in}{4.569445in}}%
\pgfpathlineto{\pgfqpoint{3.093110in}{5.316667in}}%
\pgfpathlineto{\pgfqpoint{1.083333in}{5.316667in}}%
\pgfpathlineto{\pgfqpoint{1.083333in}{4.569445in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{5.191667in}}%
\pgfpathlineto{\pgfqpoint{1.433333in}{5.191667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616667in,y=5.133333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle euler\ explicit\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{4.959260in}}%
\pgfpathlineto{\pgfqpoint{1.433333in}{4.959260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616667in,y=4.900926in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle euler\ implicit\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{4.726852in}}%
\pgfpathlineto{\pgfqpoint{1.433333in}{4.726852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616667in,y=4.668519in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle trapezoidal\ scheme\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
