%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.518325in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{6.518325in}{4.050000in}}%
\pgfpathlineto{\pgfqpoint{6.516603in}{3.900000in}}%
\pgfpathlineto{\pgfqpoint{6.513158in}{3.783562in}}%
\pgfpathlineto{\pgfqpoint{6.508377in}{3.739146in}}%
\pgfpathlineto{\pgfqpoint{6.503086in}{3.798286in}}%
\pgfpathlineto{\pgfqpoint{6.498474in}{3.963315in}}%
\pgfpathlineto{\pgfqpoint{6.495756in}{4.201492in}}%
\pgfpathlineto{\pgfqpoint{6.495773in}{4.470797in}}%
\pgfpathlineto{\pgfqpoint{6.498882in}{4.739936in}}%
\pgfpathlineto{\pgfqpoint{6.505082in}{4.972598in}}%
\pgfpathlineto{\pgfqpoint{6.513952in}{5.099735in}}%
\pgfpathlineto{\pgfqpoint{6.524282in}{5.038309in}}%
\pgfpathlineto{\pgfqpoint{6.533908in}{4.793244in}}%
\pgfpathlineto{\pgfqpoint{6.540719in}{4.494297in}}%
\pgfpathlineto{\pgfqpoint{6.544098in}{4.243054in}}%
\pgfpathlineto{\pgfqpoint{6.544592in}{4.039135in}}%
\pgfpathlineto{\pgfqpoint{6.542745in}{3.843240in}}%
\pgfpathlineto{\pgfqpoint{6.538649in}{3.618735in}}%
\pgfpathlineto{\pgfqpoint{6.531975in}{3.345786in}}%
\pgfpathlineto{\pgfqpoint{6.522168in}{3.046264in}}%
\pgfpathlineto{\pgfqpoint{6.508921in}{2.830538in}}%
\pgfpathlineto{\pgfqpoint{6.493198in}{2.878025in}}%
\pgfpathlineto{\pgfqpoint{6.478019in}{3.167107in}}%
\pgfpathlineto{\pgfqpoint{6.466160in}{3.369342in}}%
\pgfpathlineto{\pgfqpoint{6.456623in}{3.333138in}}%
\pgfpathlineto{\pgfqpoint{6.446670in}{3.115193in}}%
\pgfpathlineto{\pgfqpoint{6.434215in}{2.815379in}}%
\pgfpathlineto{\pgfqpoint{6.418317in}{2.621653in}}%
\pgfpathlineto{\pgfqpoint{6.400196in}{2.752639in}}%
\pgfpathlineto{\pgfqpoint{6.383578in}{3.046875in}}%
\pgfpathlineto{\pgfqpoint{6.370338in}{3.097136in}}%
\pgfpathlineto{\pgfqpoint{6.357676in}{2.883480in}}%
\pgfpathlineto{\pgfqpoint{6.342560in}{2.586452in}}%
\pgfpathlineto{\pgfqpoint{6.324034in}{2.488436in}}%
\pgfpathlineto{\pgfqpoint{6.304383in}{2.742771in}}%
\pgfpathlineto{\pgfqpoint{6.287652in}{2.936837in}}%
\pgfpathlineto{\pgfqpoint{6.273149in}{2.790159in}}%
\pgfpathlineto{\pgfqpoint{6.256962in}{2.490167in}}%
\pgfpathlineto{\pgfqpoint{6.237330in}{2.372450in}}%
\pgfpathlineto{\pgfqpoint{6.216347in}{2.628338in}}%
\pgfpathlineto{\pgfqpoint{6.198302in}{2.796988in}}%
\pgfpathlineto{\pgfqpoint{6.182194in}{2.600820in}}%
\pgfpathlineto{\pgfqpoint{6.163833in}{2.315221in}}%
\pgfpathlineto{\pgfqpoint{6.142193in}{2.337087in}}%
\pgfpathlineto{\pgfqpoint{6.120804in}{2.636292in}}%
\pgfpathlineto{\pgfqpoint{6.102850in}{2.619969in}}%
\pgfpathlineto{\pgfqpoint{6.084709in}{2.326766in}}%
\pgfpathlineto{\pgfqpoint{6.063201in}{2.191603in}}%
\pgfpathlineto{\pgfqpoint{6.040142in}{2.458096in}}%
\pgfpathlineto{\pgfqpoint{6.020142in}{2.567775in}}%
\pgfpathlineto{\pgfqpoint{6.001402in}{2.303569in}}%
\pgfpathlineto{\pgfqpoint{5.979628in}{2.109366in}}%
\pgfpathlineto{\pgfqpoint{5.955625in}{2.339872in}}%
\pgfpathlineto{\pgfqpoint{5.934268in}{2.489751in}}%
\pgfpathlineto{\pgfqpoint{5.914631in}{2.233030in}}%
\pgfpathlineto{\pgfqpoint{5.892048in}{2.042205in}}%
\pgfpathlineto{\pgfqpoint{5.867273in}{2.286183in}}%
\pgfpathlineto{\pgfqpoint{5.845299in}{2.401265in}}%
\pgfpathlineto{\pgfqpoint{5.824647in}{2.121528in}}%
\pgfpathlineto{\pgfqpoint{5.800783in}{1.993340in}}%
\pgfpathlineto{\pgfqpoint{5.775448in}{2.281637in}}%
\pgfpathlineto{\pgfqpoint{5.753422in}{2.285282in}}%
\pgfpathlineto{\pgfqpoint{5.731438in}{1.985318in}}%
\pgfpathlineto{\pgfqpoint{5.706010in}{1.997463in}}%
\pgfpathlineto{\pgfqpoint{5.680722in}{2.282678in}}%
\pgfpathlineto{\pgfqpoint{5.658708in}{2.118291in}}%
\pgfpathlineto{\pgfqpoint{5.634807in}{1.871863in}}%
\pgfpathlineto{\pgfqpoint{5.608077in}{2.080887in}}%
\pgfpathlineto{\pgfqpoint{5.583746in}{2.206120in}}%
\pgfpathlineto{\pgfqpoint{5.560853in}{1.914400in}}%
\pgfpathlineto{\pgfqpoint{5.534611in}{1.871133in}}%
\pgfpathlineto{\pgfqpoint{5.507873in}{2.165783in}}%
\pgfpathlineto{\pgfqpoint{5.484517in}{2.006664in}}%
\pgfpathlineto{\pgfqpoint{5.459334in}{1.774045in}}%
\pgfpathlineto{\pgfqpoint{5.431480in}{2.016390in}}%
\pgfpathlineto{\pgfqpoint{5.406409in}{2.069959in}}%
\pgfpathlineto{\pgfqpoint{5.381953in}{1.770680in}}%
\pgfpathlineto{\pgfqpoint{5.354061in}{1.851737in}}%
\pgfpathlineto{\pgfqpoint{5.327100in}{2.075843in}}%
\pgfpathlineto{\pgfqpoint{5.302711in}{1.806693in}}%
\pgfpathlineto{\pgfqpoint{5.275232in}{1.730106in}}%
\pgfpathlineto{\pgfqpoint{5.246874in}{2.026008in}}%
\pgfpathlineto{\pgfqpoint{5.221914in}{1.843753in}}%
\pgfpathlineto{\pgfqpoint{5.194861in}{1.655815in}}%
\pgfpathlineto{\pgfqpoint{5.165650in}{1.943776in}}%
\pgfpathlineto{\pgfqpoint{5.139745in}{1.865175in}}%
\pgfpathlineto{\pgfqpoint{5.112938in}{1.613334in}}%
\pgfpathlineto{\pgfqpoint{5.083239in}{1.857250in}}%
\pgfpathlineto{\pgfqpoint{5.056341in}{1.868246in}}%
\pgfpathlineto{\pgfqpoint{5.029569in}{1.585906in}}%
\pgfpathlineto{\pgfqpoint{4.999555in}{1.783082in}}%
\pgfpathlineto{\pgfqpoint{4.971805in}{1.856144in}}%
\pgfpathlineto{\pgfqpoint{4.944894in}{1.561963in}}%
\pgfpathlineto{\pgfqpoint{4.914606in}{1.726297in}}%
\pgfpathlineto{\pgfqpoint{4.886204in}{1.832967in}}%
\pgfpathlineto{\pgfqpoint{4.859027in}{1.535387in}}%
\pgfpathlineto{\pgfqpoint{4.828433in}{1.686745in}}%
\pgfpathlineto{\pgfqpoint{4.799577in}{1.801425in}}%
\pgfpathlineto{\pgfqpoint{4.772038in}{1.504009in}}%
\pgfpathlineto{\pgfqpoint{4.741084in}{1.663199in}}%
\pgfpathlineto{\pgfqpoint{4.711958in}{1.761996in}}%
\pgfpathlineto{\pgfqpoint{4.683966in}{1.468438in}}%
\pgfpathlineto{\pgfqpoint{4.652603in}{1.654380in}}%
\pgfpathlineto{\pgfqpoint{4.623376in}{1.713039in}}%
\pgfpathlineto{\pgfqpoint{4.594822in}{1.431615in}}%
\pgfpathlineto{\pgfqpoint{4.563037in}{1.658071in}}%
\pgfpathlineto{\pgfqpoint{4.533852in}{1.651824in}}%
\pgfpathlineto{\pgfqpoint{4.504595in}{1.398979in}}%
\pgfpathlineto{\pgfqpoint{4.472435in}{1.669138in}}%
\pgfpathlineto{\pgfqpoint{4.443377in}{1.576599in}}%
\pgfpathlineto{\pgfqpoint{4.413256in}{1.379017in}}%
\pgfpathlineto{\pgfqpoint{4.380867in}{1.677409in}}%
\pgfpathlineto{\pgfqpoint{4.351904in}{1.489606in}}%
\pgfpathlineto{\pgfqpoint{4.320785in}{1.383080in}}%
\pgfpathlineto{\pgfqpoint{4.288443in}{1.667389in}}%
\pgfpathlineto{\pgfqpoint{4.259364in}{1.399823in}}%
\pgfpathlineto{\pgfqpoint{4.227214in}{1.420930in}}%
\pgfpathlineto{\pgfqpoint{4.195306in}{1.622706in}}%
\pgfpathlineto{\pgfqpoint{4.165715in}{1.322714in}}%
\pgfpathlineto{\pgfqpoint{4.132680in}{1.488210in}}%
\pgfpathlineto{\pgfqpoint{4.101544in}{1.535860in}}%
\pgfpathlineto{\pgfqpoint{4.070956in}{1.276945in}}%
\pgfpathlineto{\pgfqpoint{4.037395in}{1.554194in}}%
\pgfpathlineto{\pgfqpoint{4.007017in}{1.417492in}}%
\pgfpathlineto{\pgfqpoint{3.975070in}{1.283334in}}%
\pgfpathlineto{\pgfqpoint{3.941582in}{1.571289in}}%
\pgfpathlineto{\pgfqpoint{3.911401in}{1.298188in}}%
\pgfpathlineto{\pgfqpoint{3.878084in}{1.355757in}}%
\pgfpathlineto{\pgfqpoint{3.845428in}{1.507500in}}%
\pgfpathlineto{\pgfqpoint{3.814514in}{1.218296in}}%
\pgfpathlineto{\pgfqpoint{3.780279in}{1.460923in}}%
\pgfpathlineto{\pgfqpoint{3.748831in}{1.376519in}}%
\pgfpathlineto{\pgfqpoint{3.716413in}{1.213663in}}%
\pgfpathlineto{\pgfqpoint{3.682125in}{1.507180in}}%
\pgfpathlineto{\pgfqpoint{3.651208in}{1.236359in}}%
\pgfpathlineto{\pgfqpoint{3.617181in}{1.304318in}}%
\pgfpathlineto{\pgfqpoint{3.583934in}{1.433016in}}%
\pgfpathlineto{\pgfqpoint{3.552165in}{1.156568in}}%
\pgfpathlineto{\pgfqpoint{3.517222in}{1.428392in}}%
\pgfpathlineto{\pgfqpoint{3.485400in}{1.277115in}}%
\pgfpathlineto{\pgfqpoint{3.451841in}{1.187485in}}%
\pgfpathlineto{\pgfqpoint{3.417253in}{1.441416in}}%
\pgfpathlineto{\pgfqpoint{3.385580in}{1.142142in}}%
\pgfpathlineto{\pgfqpoint{3.350471in}{1.325699in}}%
\pgfpathlineto{\pgfqpoint{3.317470in}{1.306205in}}%
\pgfpathlineto{\pgfqpoint{3.284245in}{1.117260in}}%
\pgfpathlineto{\pgfqpoint{3.248850in}{1.413458in}}%
\pgfpathlineto{\pgfqpoint{3.216857in}{1.138713in}}%
\pgfpathlineto{\pgfqpoint{3.181709in}{1.238211in}}%
\pgfpathlineto{\pgfqpoint{3.147703in}{1.313146in}}%
\pgfpathlineto{\pgfqpoint{3.114558in}{1.073399in}}%
\pgfpathlineto{\pgfqpoint{3.078660in}{1.372158in}}%
\pgfpathlineto{\pgfqpoint{3.046192in}{1.129233in}}%
\pgfpathlineto{\pgfqpoint{3.010935in}{1.176634in}}%
\pgfpathlineto{\pgfqpoint{2.976222in}{1.300044in}}%
\pgfpathlineto{\pgfqpoint{2.942926in}{1.040405in}}%
\pgfpathlineto{\pgfqpoint{2.906649in}{1.334411in}}%
\pgfpathlineto{\pgfqpoint{2.873748in}{1.106674in}}%
\pgfpathlineto{\pgfqpoint{2.838232in}{1.139119in}}%
\pgfpathlineto{\pgfqpoint{2.803089in}{1.271082in}}%
\pgfpathlineto{\pgfqpoint{2.769461in}{1.011406in}}%
\pgfpathlineto{\pgfqpoint{2.732851in}{1.306753in}}%
\pgfpathlineto{\pgfqpoint{2.699632in}{1.069899in}}%
\pgfpathlineto{\pgfqpoint{2.663694in}{1.123449in}}%
\pgfpathlineto{\pgfqpoint{2.628370in}{1.227365in}}%
\pgfpathlineto{\pgfqpoint{2.594240in}{0.986607in}}%
\pgfpathlineto{\pgfqpoint{2.557346in}{1.286513in}}%
\pgfpathlineto{\pgfqpoint{2.523895in}{1.021655in}}%
\pgfpathlineto{\pgfqpoint{2.487402in}{1.129644in}}%
\pgfpathlineto{\pgfqpoint{2.452150in}{1.166970in}}%
\pgfpathlineto{\pgfqpoint{2.417326in}{0.971942in}}%
\pgfpathlineto{\pgfqpoint{2.380264in}{1.262688in}}%
\pgfpathlineto{\pgfqpoint{2.346539in}{0.968819in}}%
\pgfpathlineto{\pgfqpoint{2.309440in}{1.156158in}}%
\pgfpathlineto{\pgfqpoint{2.274492in}{1.089080in}}%
\pgfpathlineto{\pgfqpoint{2.238774in}{0.977927in}}%
\pgfpathlineto{\pgfqpoint{2.201780in}{1.218183in}}%
\pgfpathlineto{\pgfqpoint{2.167545in}{0.923332in}}%
\pgfpathlineto{\pgfqpoint{2.129924in}{1.190640in}}%
\pgfpathlineto{\pgfqpoint{2.095372in}{1.000011in}}%
\pgfpathlineto{\pgfqpoint{2.058631in}{1.016434in}}%
\pgfpathlineto{\pgfqpoint{2.022079in}{1.138807in}}%
\pgfpathlineto{\pgfqpoint{1.986932in}{0.902180in}}%
\pgfpathlineto{\pgfqpoint{1.949068in}{1.201415in}}%
\pgfpathlineto{\pgfqpoint{1.914640in}{0.916834in}}%
\pgfpathlineto{\pgfqpoint{1.876944in}{1.087716in}}%
\pgfpathlineto{\pgfqpoint{1.841211in}{1.027996in}}%
\pgfpathlineto{\pgfqpoint{1.804791in}{0.925798in}}%
\pgfpathlineto{\pgfqpoint{1.767199in}{1.150363in}}%
\pgfpathlineto{\pgfqpoint{1.732184in}{0.864831in}}%
\pgfpathlineto{\pgfqpoint{1.693892in}{1.152442in}}%
\pgfpathlineto{\pgfqpoint{1.658901in}{0.913740in}}%
\pgfpathlineto{\pgfqpoint{1.621170in}{1.007585in}}%
\pgfpathlineto{\pgfqpoint{1.584516in}{1.033020in}}%
\pgfpathlineto{\pgfqpoint{1.548155in}{0.872108in}}%
\pgfpathlineto{\pgfqpoint{1.509946in}{1.135063in}}%
\pgfpathlineto{\pgfqpoint{1.474756in}{0.837748in}}%
\pgfpathlineto{\pgfqpoint{1.436152in}{1.107409in}}%
\pgfpathlineto{\pgfqpoint{1.400644in}{0.896965in}}%
\pgfpathlineto{\pgfqpoint{1.362721in}{0.960394in}}%
\pgfpathlineto{\pgfqpoint{1.362721in}{0.960394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.518325in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{6.516603in}{4.050000in}}%
\pgfpathlineto{\pgfqpoint{6.513544in}{3.968941in}}%
\pgfpathlineto{\pgfqpoint{6.510286in}{3.973735in}}%
\pgfpathlineto{\pgfqpoint{6.507894in}{4.047506in}}%
\pgfpathlineto{\pgfqpoint{6.506940in}{4.153346in}}%
\pgfpathlineto{\pgfqpoint{6.507431in}{4.253844in}}%
\pgfpathlineto{\pgfqpoint{6.508959in}{4.319957in}}%
\pgfpathlineto{\pgfqpoint{6.510872in}{4.336826in}}%
\pgfpathlineto{\pgfqpoint{6.512503in}{4.307873in}}%
\pgfpathlineto{\pgfqpoint{6.513411in}{4.188958in}}%
\pgfpathlineto{\pgfqpoint{6.511645in}{4.121542in}}%
\pgfpathlineto{\pgfqpoint{6.510611in}{4.129536in}}%
\pgfpathlineto{\pgfqpoint{6.509740in}{4.194209in}}%
\pgfpathlineto{\pgfqpoint{6.511207in}{4.243722in}}%
\pgfpathlineto{\pgfqpoint{6.511894in}{4.210556in}}%
\pgfpathlineto{\pgfqpoint{6.511176in}{4.174011in}}%
\pgfpathlineto{\pgfqpoint{6.510861in}{4.179103in}}%
\pgfpathlineto{\pgfqpoint{6.511002in}{4.214817in}}%
\pgfpathlineto{\pgfqpoint{6.511111in}{4.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.518325in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{6.517464in}{4.050000in}}%
\pgfpathlineto{\pgfqpoint{6.514976in}{3.933789in}}%
\pgfpathlineto{\pgfqpoint{6.511442in}{3.883475in}}%
\pgfpathlineto{\pgfqpoint{6.507767in}{3.915487in}}%
\pgfpathlineto{\pgfqpoint{6.504914in}{4.020785in}}%
\pgfpathlineto{\pgfqpoint{6.503605in}{4.170590in}}%
\pgfpathlineto{\pgfqpoint{6.504160in}{4.329181in}}%
\pgfpathlineto{\pgfqpoint{6.506476in}{4.459668in}}%
\pgfpathlineto{\pgfqpoint{6.510026in}{4.527152in}}%
\pgfpathlineto{\pgfqpoint{6.513917in}{4.510063in}}%
\pgfpathlineto{\pgfqpoint{6.517129in}{4.412852in}}%
\pgfpathlineto{\pgfqpoint{6.518844in}{4.262958in}}%
\pgfpathlineto{\pgfqpoint{6.518650in}{4.096728in}}%
\pgfpathlineto{\pgfqpoint{6.516569in}{3.951935in}}%
\pgfpathlineto{\pgfqpoint{6.513056in}{3.865821in}}%
\pgfpathlineto{\pgfqpoint{6.508977in}{3.865250in}}%
\pgfpathlineto{\pgfqpoint{6.505399in}{3.951451in}}%
\pgfpathlineto{\pgfqpoint{6.503239in}{4.099235in}}%
\pgfpathlineto{\pgfqpoint{6.503014in}{4.271763in}}%
\pgfpathlineto{\pgfqpoint{6.504792in}{4.430495in}}%
\pgfpathlineto{\pgfqpoint{6.508201in}{4.536410in}}%
\pgfpathlineto{\pgfqpoint{6.512425in}{4.557492in}}%
\pgfpathlineto{\pgfqpoint{6.516365in}{4.485732in}}%
\pgfpathlineto{\pgfqpoint{6.519005in}{4.342814in}}%
\pgfpathlineto{\pgfqpoint{6.519711in}{4.165792in}}%
\pgfpathlineto{\pgfqpoint{6.518312in}{3.993964in}}%
\pgfpathlineto{\pgfqpoint{6.515087in}{3.867524in}}%
\pgfpathlineto{\pgfqpoint{6.510779in}{3.823120in}}%
\pgfpathlineto{\pgfqpoint{6.506493in}{3.876497in}}%
\pgfpathlineto{\pgfqpoint{6.503346in}{4.011115in}}%
\pgfpathlineto{\pgfqpoint{6.502097in}{4.190276in}}%
\pgfpathlineto{\pgfqpoint{6.503033in}{4.373806in}}%
\pgfpathlineto{\pgfqpoint{6.505982in}{4.520882in}}%
\pgfpathlineto{\pgfqpoint{6.510293in}{4.591146in}}%
\pgfpathlineto{\pgfqpoint{6.514886in}{4.560543in}}%
\pgfpathlineto{\pgfqpoint{6.518559in}{4.438459in}}%
\pgfpathlineto{\pgfqpoint{6.520411in}{4.260194in}}%
\pgfpathlineto{\pgfqpoint{6.520026in}{4.066975in}}%
\pgfpathlineto{\pgfqpoint{6.517460in}{3.899923in}}%
\pgfpathlineto{\pgfqpoint{6.513249in}{3.801839in}}%
\pgfpathlineto{\pgfqpoint{6.508411in}{3.805011in}}%
\pgfpathlineto{\pgfqpoint{6.504212in}{3.909410in}}%
\pgfpathlineto{\pgfqpoint{6.501702in}{4.082891in}}%
\pgfpathlineto{\pgfqpoint{6.501444in}{4.283094in}}%
\pgfpathlineto{\pgfqpoint{6.503510in}{4.468572in}}%
\pgfpathlineto{\pgfqpoint{6.507496in}{4.595497in}}%
\pgfpathlineto{\pgfqpoint{6.512484in}{4.624327in}}%
\pgfpathlineto{\pgfqpoint{6.517184in}{4.543725in}}%
\pgfpathlineto{\pgfqpoint{6.520396in}{4.380002in}}%
\pgfpathlineto{\pgfqpoint{6.521388in}{4.176324in}}%
\pgfpathlineto{\pgfqpoint{6.519947in}{3.974926in}}%
\pgfpathlineto{\pgfqpoint{6.516333in}{3.819429in}}%
\pgfpathlineto{\pgfqpoint{6.511326in}{3.754657in}}%
\pgfpathlineto{\pgfqpoint{6.506186in}{3.804526in}}%
\pgfpathlineto{\pgfqpoint{6.502248in}{3.952147in}}%
\pgfpathlineto{\pgfqpoint{6.500435in}{4.154796in}}%
\pgfpathlineto{\pgfqpoint{6.501121in}{4.368641in}}%
\pgfpathlineto{\pgfqpoint{6.504200in}{4.550891in}}%
\pgfpathlineto{\pgfqpoint{6.509057in}{4.654176in}}%
\pgfpathlineto{\pgfqpoint{6.514527in}{4.642358in}}%
\pgfpathlineto{\pgfqpoint{6.519183in}{4.518813in}}%
\pgfpathlineto{\pgfqpoint{6.521892in}{4.323025in}}%
\pgfpathlineto{\pgfqpoint{6.522090in}{4.101188in}}%
\pgfpathlineto{\pgfqpoint{6.519724in}{3.895630in}}%
\pgfpathlineto{\pgfqpoint{6.515221in}{3.753405in}}%
\pgfpathlineto{\pgfqpoint{6.509587in}{3.720386in}}%
\pgfpathlineto{\pgfqpoint{6.504271in}{3.810201in}}%
\pgfpathlineto{\pgfqpoint{6.500616in}{3.991454in}}%
\pgfpathlineto{\pgfqpoint{6.499410in}{4.215723in}}%
\pgfpathlineto{\pgfqpoint{6.500884in}{4.439655in}}%
\pgfpathlineto{\pgfqpoint{6.504799in}{4.618511in}}%
\pgfpathlineto{\pgfqpoint{6.510366in}{4.701219in}}%
\pgfpathlineto{\pgfqpoint{6.516214in}{4.655977in}}%
\pgfpathlineto{\pgfqpoint{6.520826in}{4.499399in}}%
\pgfpathlineto{\pgfqpoint{6.523147in}{4.279769in}}%
\pgfpathlineto{\pgfqpoint{6.522743in}{4.043634in}}%
\pgfpathlineto{\pgfqpoint{6.519660in}{3.833293in}}%
\pgfpathlineto{\pgfqpoint{6.514448in}{3.699618in}}%
\pgfpathlineto{\pgfqpoint{6.508290in}{3.689719in}}%
\pgfpathlineto{\pgfqpoint{6.502782in}{3.808584in}}%
\pgfpathlineto{\pgfqpoint{6.499266in}{4.014154in}}%
\pgfpathlineto{\pgfqpoint{6.498438in}{4.255188in}}%
\pgfpathlineto{\pgfqpoint{6.500441in}{4.489537in}}%
\pgfpathlineto{\pgfqpoint{6.504970in}{4.670671in}}%
\pgfpathlineto{\pgfqpoint{6.511116in}{4.743361in}}%
\pgfpathlineto{\pgfqpoint{6.517354in}{4.677629in}}%
\pgfpathlineto{\pgfqpoint{6.522084in}{4.499155in}}%
\pgfpathlineto{\pgfqpoint{6.524288in}{4.262131in}}%
\pgfpathlineto{\pgfqpoint{6.523594in}{4.012688in}}%
\pgfpathlineto{\pgfqpoint{6.520088in}{3.792394in}}%
\pgfpathlineto{\pgfqpoint{6.514364in}{3.655408in}}%
\pgfpathlineto{\pgfqpoint{6.507708in}{3.652733in}}%
\pgfpathlineto{\pgfqpoint{6.501846in}{3.786390in}}%
\pgfpathlineto{\pgfqpoint{6.498170in}{4.007424in}}%
\pgfpathlineto{\pgfqpoint{6.497349in}{4.262162in}}%
\pgfpathlineto{\pgfqpoint{6.499511in}{4.510050in}}%
\pgfpathlineto{\pgfqpoint{6.504355in}{4.704599in}}%
\pgfpathlineto{\pgfqpoint{6.510960in}{4.785710in}}%
\pgfpathlineto{\pgfqpoint{6.517703in}{4.718478in}}%
\pgfpathlineto{\pgfqpoint{6.522863in}{4.530939in}}%
\pgfpathlineto{\pgfqpoint{6.525366in}{4.282368in}}%
\pgfpathlineto{\pgfqpoint{6.524831in}{4.019517in}}%
\pgfpathlineto{\pgfqpoint{6.521313in}{3.781403in}}%
\pgfpathlineto{\pgfqpoint{6.515345in}{3.622947in}}%
\pgfpathlineto{\pgfqpoint{6.508199in}{3.603471in}}%
\pgfpathlineto{\pgfqpoint{6.501711in}{3.732540in}}%
\pgfpathlineto{\pgfqpoint{6.497430in}{3.958830in}}%
\pgfpathlineto{\pgfqpoint{6.496104in}{4.223953in}}%
\pgfpathlineto{\pgfqpoint{6.497905in}{4.488423in}}%
\pgfpathlineto{\pgfqpoint{6.502626in}{4.709871in}}%
\pgfpathlineto{\pgfqpoint{6.509475in}{4.824991in}}%
\pgfpathlineto{\pgfqpoint{6.516855in}{4.784064in}}%
\pgfpathlineto{\pgfqpoint{6.522863in}{4.605494in}}%
\pgfpathlineto{\pgfqpoint{6.526222in}{4.353202in}}%
\pgfpathlineto{\pgfqpoint{6.526448in}{4.078652in}}%
\pgfpathlineto{\pgfqpoint{6.523510in}{3.816896in}}%
\pgfpathlineto{\pgfqpoint{6.517763in}{3.617114in}}%
\pgfpathlineto{\pgfqpoint{6.510271in}{3.547925in}}%
\pgfpathlineto{\pgfqpoint{6.502889in}{3.642309in}}%
\pgfpathlineto{\pgfqpoint{6.497454in}{3.857571in}}%
\pgfpathlineto{\pgfqpoint{6.494963in}{4.126635in}}%
\pgfpathlineto{\pgfqpoint{6.495708in}{4.406399in}}%
\pgfpathlineto{\pgfqpoint{6.499626in}{4.662943in}}%
\pgfpathlineto{\pgfqpoint{6.506217in}{4.838941in}}%
\pgfpathlineto{\pgfqpoint{6.514152in}{4.864674in}}%
\pgfpathlineto{\pgfqpoint{6.521406in}{4.726929in}}%
\pgfpathlineto{\pgfqpoint{6.526286in}{4.485941in}}%
\pgfpathlineto{\pgfqpoint{6.528033in}{4.206156in}}%
\pgfpathlineto{\pgfqpoint{6.526481in}{3.923336in}}%
\pgfpathlineto{\pgfqpoint{6.521758in}{3.672523in}}%
\pgfpathlineto{\pgfqpoint{6.514499in}{3.518750in}}%
\pgfpathlineto{\pgfqpoint{6.506258in}{3.529672in}}%
\pgfpathlineto{\pgfqpoint{6.499156in}{3.699921in}}%
\pgfpathlineto{\pgfqpoint{6.494728in}{3.958240in}}%
\pgfpathlineto{\pgfqpoint{6.493551in}{4.245014in}}%
\pgfpathlineto{\pgfqpoint{6.495715in}{4.530202in}}%
\pgfpathlineto{\pgfqpoint{6.501054in}{4.776979in}}%
\pgfpathlineto{\pgfqpoint{6.508827in}{4.913985in}}%
\pgfpathlineto{\pgfqpoint{6.517309in}{4.876311in}}%
\pgfpathlineto{\pgfqpoint{6.524325in}{4.683789in}}%
\pgfpathlineto{\pgfqpoint{6.528470in}{4.414239in}}%
\pgfpathlineto{\pgfqpoint{6.529290in}{4.122741in}}%
\pgfpathlineto{\pgfqpoint{6.526735in}{3.834870in}}%
\pgfpathlineto{\pgfqpoint{6.520982in}{3.588295in}}%
\pgfpathlineto{\pgfqpoint{6.512828in}{3.459006in}}%
\pgfpathlineto{\pgfqpoint{6.504106in}{3.511341in}}%
\pgfpathlineto{\pgfqpoint{6.497038in}{3.716819in}}%
\pgfpathlineto{\pgfqpoint{6.492959in}{3.993139in}}%
\pgfpathlineto{\pgfqpoint{6.492251in}{4.287862in}}%
\pgfpathlineto{\pgfqpoint{6.494947in}{4.579173in}}%
\pgfpathlineto{\pgfqpoint{6.500888in}{4.830876in}}%
\pgfpathlineto{\pgfqpoint{6.509296in}{4.964421in}}%
\pgfpathlineto{\pgfqpoint{6.518299in}{4.911527in}}%
\pgfpathlineto{\pgfqpoint{6.525610in}{4.702117in}}%
\pgfpathlineto{\pgfqpoint{6.529879in}{4.422582in}}%
\pgfpathlineto{\pgfqpoint{6.530750in}{4.125874in}}%
\pgfpathlineto{\pgfqpoint{6.528194in}{3.830666in}}%
\pgfpathlineto{\pgfqpoint{6.522325in}{3.568368in}}%
\pgfpathlineto{\pgfqpoint{6.513821in}{3.416778in}}%
\pgfpathlineto{\pgfqpoint{6.504492in}{3.453519in}}%
\pgfpathlineto{\pgfqpoint{6.496717in}{3.656693in}}%
\pgfpathlineto{\pgfqpoint{6.491969in}{3.936008in}}%
\pgfpathlineto{\pgfqpoint{6.490631in}{4.233434in}}%
\pgfpathlineto{\pgfqpoint{6.492731in}{4.531957in}}%
\pgfpathlineto{\pgfqpoint{6.498217in}{4.808432in}}%
\pgfpathlineto{\pgfqpoint{6.506589in}{4.991572in}}%
\pgfpathlineto{\pgfqpoint{6.516233in}{4.991112in}}%
\pgfpathlineto{\pgfqpoint{6.524690in}{4.807955in}}%
\pgfpathlineto{\pgfqpoint{6.530235in}{4.533378in}}%
\pgfpathlineto{\pgfqpoint{6.532369in}{4.236554in}}%
\pgfpathlineto{\pgfqpoint{6.531067in}{3.936612in}}%
\pgfpathlineto{\pgfqpoint{6.526334in}{3.646414in}}%
\pgfpathlineto{\pgfqpoint{6.518439in}{3.422397in}}%
\pgfpathlineto{\pgfqpoint{6.508638in}{3.363705in}}%
\pgfpathlineto{\pgfqpoint{6.499343in}{3.505758in}}%
\pgfpathlineto{\pgfqpoint{6.492671in}{3.767427in}}%
\pgfpathlineto{\pgfqpoint{6.489380in}{4.062166in}}%
\pgfpathlineto{\pgfqpoint{6.489520in}{4.361061in}}%
\pgfpathlineto{\pgfqpoint{6.493091in}{4.659635in}}%
\pgfpathlineto{\pgfqpoint{6.500032in}{4.924261in}}%
\pgfpathlineto{\pgfqpoint{6.509588in}{5.062187in}}%
\pgfpathlineto{\pgfqpoint{6.519677in}{4.993065in}}%
\pgfpathlineto{\pgfqpoint{6.527779in}{4.761887in}}%
\pgfpathlineto{\pgfqpoint{6.532619in}{4.472417in}}%
\pgfpathlineto{\pgfqpoint{6.534025in}{4.175952in}}%
\pgfpathlineto{\pgfqpoint{6.532034in}{3.876982in}}%
\pgfpathlineto{\pgfqpoint{6.526605in}{3.584866in}}%
\pgfpathlineto{\pgfqpoint{6.517989in}{3.363379in}}%
\pgfpathlineto{\pgfqpoint{6.507559in}{3.321069in}}%
\pgfpathlineto{\pgfqpoint{6.497907in}{3.484738in}}%
\pgfpathlineto{\pgfqpoint{6.491104in}{3.757457in}}%
\pgfpathlineto{\pgfqpoint{6.487733in}{4.051734in}}%
\pgfpathlineto{\pgfqpoint{6.487739in}{4.345897in}}%
\pgfpathlineto{\pgfqpoint{6.491123in}{4.644715in}}%
\pgfpathlineto{\pgfqpoint{6.497939in}{4.925942in}}%
\pgfpathlineto{\pgfqpoint{6.507680in}{5.100072in}}%
\pgfpathlineto{\pgfqpoint{6.518439in}{5.064984in}}%
\pgfpathlineto{\pgfqpoint{6.527497in}{4.846438in}}%
\pgfpathlineto{\pgfqpoint{6.533321in}{4.559072in}}%
\pgfpathlineto{\pgfqpoint{6.535723in}{4.267806in}}%
\pgfpathlineto{\pgfqpoint{6.535723in}{4.267806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.688889in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.688889in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.688889in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.688889in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.688889in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.377778in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{2.377778in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.377778in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.377778in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.377778in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.066667in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066667in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.066667in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.066667in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.755556in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{3.755556in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.755556in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.755556in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.755556in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.444444in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{4.444444in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.444444in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.444444in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.444444in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.133333in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{5.133333in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133333in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133333in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.133333in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.822222in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{5.822222in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.822222in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.822222in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.822222in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.511111in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{6.511111in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.511111in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.511111in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.511111in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.200000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.351543in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta\ (rad)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=0.600000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=1.200000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=1.800000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=2.400000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=3.000000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=3.600000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=4.200000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=4.800000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=5.400000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.697530in,y=3.000000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \omega\ (s^{-1})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=5.469444in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle Phase\ space\ diagram\ (time\ step = 0.5\ s)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.083333in}{4.569445in}}%
\pgfpathlineto{\pgfqpoint{3.093110in}{4.569445in}}%
\pgfpathlineto{\pgfqpoint{3.093110in}{5.316667in}}%
\pgfpathlineto{\pgfqpoint{1.083333in}{5.316667in}}%
\pgfpathlineto{\pgfqpoint{1.083333in}{4.569445in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{5.191667in}}%
\pgfpathlineto{\pgfqpoint{1.433333in}{5.191667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616667in,y=5.133333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle euler\ explicit\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{4.959260in}}%
\pgfpathlineto{\pgfqpoint{1.433333in}{4.959260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616667in,y=4.900926in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle euler\ implicit\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{4.726852in}}%
\pgfpathlineto{\pgfqpoint{1.433333in}{4.726852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616667in,y=4.668519in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle trapezoidal\ scheme\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
