%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.004189in}}%
\pgfpathlineto{\pgfqpoint{1.062000in}{3.004189in}}%
\pgfpathlineto{\pgfqpoint{1.124000in}{3.000189in}}%
\pgfpathlineto{\pgfqpoint{1.186000in}{2.992189in}}%
\pgfpathlineto{\pgfqpoint{1.248000in}{2.984000in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{2.982439in}}%
\pgfpathlineto{\pgfqpoint{1.372000in}{2.988153in}}%
\pgfpathlineto{\pgfqpoint{1.434000in}{3.000357in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{3.020529in}}%
\pgfpathlineto{\pgfqpoint{1.558000in}{3.040344in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{3.055806in}}%
\pgfpathlineto{\pgfqpoint{1.682000in}{3.078834in}}%
\pgfpathlineto{\pgfqpoint{1.744000in}{3.096754in}}%
\pgfpathlineto{\pgfqpoint{1.806000in}{3.118006in}}%
\pgfpathlineto{\pgfqpoint{1.868000in}{3.142895in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{3.161243in}}%
\pgfpathlineto{\pgfqpoint{1.992000in}{3.186270in}}%
\pgfpathlineto{\pgfqpoint{2.054000in}{3.203575in}}%
\pgfpathlineto{\pgfqpoint{2.116000in}{3.228573in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{3.251099in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{3.275968in}}%
\pgfpathlineto{\pgfqpoint{2.302000in}{3.301066in}}%
\pgfpathlineto{\pgfqpoint{2.364000in}{3.325672in}}%
\pgfpathlineto{\pgfqpoint{2.426000in}{3.350805in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{3.374887in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{3.400020in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{3.423073in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{3.448206in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{3.469344in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{3.494476in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{3.512783in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{3.537915in}}%
\pgfpathlineto{\pgfqpoint{2.984000in}{3.555417in}}%
\pgfpathlineto{\pgfqpoint{3.046000in}{3.580550in}}%
\pgfpathlineto{\pgfqpoint{3.108000in}{3.603226in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{3.628359in}}%
\pgfpathlineto{\pgfqpoint{3.232000in}{3.653451in}}%
\pgfpathlineto{\pgfqpoint{3.294000in}{3.678584in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{3.703717in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{3.728849in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{3.753982in}}%
\pgfpathlineto{\pgfqpoint{3.542000in}{3.779115in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{3.804248in}}%
\pgfpathlineto{\pgfqpoint{3.666000in}{3.829380in}}%
\pgfpathlineto{\pgfqpoint{3.728000in}{3.854513in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{3.879646in}}%
\pgfpathlineto{\pgfqpoint{3.852000in}{3.904779in}}%
\pgfpathlineto{\pgfqpoint{3.914000in}{3.929911in}}%
\pgfpathlineto{\pgfqpoint{3.976000in}{3.955044in}}%
\pgfpathlineto{\pgfqpoint{4.038000in}{3.980177in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{4.005310in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{4.030442in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{4.055575in}}%
\pgfpathlineto{\pgfqpoint{4.286000in}{4.080708in}}%
\pgfpathlineto{\pgfqpoint{4.348000in}{4.105841in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{4.130973in}}%
\pgfpathlineto{\pgfqpoint{4.472000in}{4.156106in}}%
\pgfpathlineto{\pgfqpoint{4.534000in}{4.181239in}}%
\pgfpathlineto{\pgfqpoint{4.596000in}{4.206372in}}%
\pgfpathlineto{\pgfqpoint{4.658000in}{4.231504in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{4.256637in}}%
\pgfpathlineto{\pgfqpoint{4.782000in}{4.281770in}}%
\pgfpathlineto{\pgfqpoint{4.844000in}{4.306902in}}%
\pgfpathlineto{\pgfqpoint{4.906000in}{4.332035in}}%
\pgfpathlineto{\pgfqpoint{4.968000in}{4.357168in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{4.382301in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{4.407433in}}%
\pgfpathlineto{\pgfqpoint{5.154000in}{4.432566in}}%
\pgfpathlineto{\pgfqpoint{5.216000in}{4.457699in}}%
\pgfpathlineto{\pgfqpoint{5.278000in}{4.482831in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{4.507964in}}%
\pgfpathlineto{\pgfqpoint{5.402000in}{4.533095in}}%
\pgfpathlineto{\pgfqpoint{5.464000in}{4.558228in}}%
\pgfpathlineto{\pgfqpoint{5.526000in}{4.583359in}}%
\pgfpathlineto{\pgfqpoint{5.588000in}{4.608492in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{4.633621in}}%
\pgfpathlineto{\pgfqpoint{5.712000in}{4.658754in}}%
\pgfpathlineto{\pgfqpoint{5.774000in}{4.683879in}}%
\pgfpathlineto{\pgfqpoint{5.836000in}{4.709012in}}%
\pgfpathlineto{\pgfqpoint{5.898000in}{4.734130in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{4.759263in}}%
\pgfpathlineto{\pgfqpoint{6.022000in}{4.784367in}}%
\pgfpathlineto{\pgfqpoint{6.084000in}{4.809500in}}%
\pgfpathlineto{\pgfqpoint{6.146000in}{4.834575in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{4.859708in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{4.884726in}}%
\pgfpathlineto{\pgfqpoint{6.332000in}{4.909859in}}%
\pgfpathlineto{\pgfqpoint{6.394000in}{4.934762in}}%
\pgfpathlineto{\pgfqpoint{6.456000in}{4.959895in}}%
\pgfpathlineto{\pgfqpoint{6.518000in}{4.984569in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{5.009702in}}%
\pgfpathlineto{\pgfqpoint{6.642000in}{5.033920in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{5.059052in}}%
\pgfpathlineto{\pgfqpoint{6.766000in}{5.082369in}}%
\pgfpathlineto{\pgfqpoint{6.828000in}{5.107501in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{5.129110in}}%
\pgfpathlineto{\pgfqpoint{6.952000in}{5.154243in}}%
\pgfpathlineto{\pgfqpoint{7.014000in}{5.173126in}}%
\pgfpathlineto{\pgfqpoint{7.076000in}{5.198259in}}%
\pgfpathlineto{\pgfqpoint{7.138000in}{5.215437in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.240570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.004189in}}%
\pgfpathlineto{\pgfqpoint{1.062000in}{3.000189in}}%
\pgfpathlineto{\pgfqpoint{1.124000in}{2.996000in}}%
\pgfpathlineto{\pgfqpoint{1.186000in}{2.999504in}}%
\pgfpathlineto{\pgfqpoint{1.248000in}{3.003791in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{3.000729in}}%
\pgfpathlineto{\pgfqpoint{1.372000in}{2.996425in}}%
\pgfpathlineto{\pgfqpoint{1.434000in}{2.999094in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{3.003360in}}%
\pgfpathlineto{\pgfqpoint{1.558000in}{3.001042in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{2.996848in}}%
\pgfpathlineto{\pgfqpoint{1.682000in}{2.998852in}}%
\pgfpathlineto{\pgfqpoint{1.744000in}{3.002955in}}%
\pgfpathlineto{\pgfqpoint{1.806000in}{3.001230in}}%
\pgfpathlineto{\pgfqpoint{1.868000in}{2.997229in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{2.998705in}}%
\pgfpathlineto{\pgfqpoint{1.992000in}{3.002599in}}%
\pgfpathlineto{\pgfqpoint{2.054000in}{3.001346in}}%
\pgfpathlineto{\pgfqpoint{2.116000in}{2.997560in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{2.998613in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{3.002293in}}%
\pgfpathlineto{\pgfqpoint{2.302000in}{3.001420in}}%
\pgfpathlineto{\pgfqpoint{2.364000in}{2.997843in}}%
\pgfpathlineto{\pgfqpoint{2.426000in}{2.998552in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{3.002031in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{3.001470in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{2.998086in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{2.998512in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{3.001806in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{3.001504in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{2.998296in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{2.998483in}}%
\pgfpathlineto{\pgfqpoint{2.984000in}{3.001610in}}%
\pgfpathlineto{\pgfqpoint{3.046000in}{3.001527in}}%
\pgfpathlineto{\pgfqpoint{3.108000in}{2.998478in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{2.998463in}}%
\pgfpathlineto{\pgfqpoint{3.232000in}{3.001439in}}%
\pgfpathlineto{\pgfqpoint{3.294000in}{3.001544in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{2.998639in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{2.998449in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{3.001288in}}%
\pgfpathlineto{\pgfqpoint{3.542000in}{3.001556in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{2.998781in}}%
\pgfpathlineto{\pgfqpoint{3.666000in}{2.998439in}}%
\pgfpathlineto{\pgfqpoint{3.728000in}{3.001154in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{3.001565in}}%
\pgfpathlineto{\pgfqpoint{3.852000in}{2.998908in}}%
\pgfpathlineto{\pgfqpoint{3.914000in}{2.998432in}}%
\pgfpathlineto{\pgfqpoint{3.976000in}{3.001034in}}%
\pgfpathlineto{\pgfqpoint{4.038000in}{3.001570in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.999022in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{2.998428in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{3.000925in}}%
\pgfpathlineto{\pgfqpoint{4.286000in}{3.001574in}}%
\pgfpathlineto{\pgfqpoint{4.348000in}{2.999125in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{2.998425in}}%
\pgfpathlineto{\pgfqpoint{4.472000in}{3.000826in}}%
\pgfpathlineto{\pgfqpoint{4.534000in}{3.001575in}}%
\pgfpathlineto{\pgfqpoint{4.596000in}{2.999220in}}%
\pgfpathlineto{\pgfqpoint{4.658000in}{2.998425in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{3.000736in}}%
\pgfpathlineto{\pgfqpoint{4.782000in}{3.001575in}}%
\pgfpathlineto{\pgfqpoint{4.844000in}{2.999306in}}%
\pgfpathlineto{\pgfqpoint{4.906000in}{2.998426in}}%
\pgfpathlineto{\pgfqpoint{4.968000in}{3.000654in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{3.001573in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{2.999385in}}%
\pgfpathlineto{\pgfqpoint{5.154000in}{2.998429in}}%
\pgfpathlineto{\pgfqpoint{5.216000in}{3.000578in}}%
\pgfpathlineto{\pgfqpoint{5.278000in}{3.001569in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{2.999458in}}%
\pgfpathlineto{\pgfqpoint{5.402000in}{2.998433in}}%
\pgfpathlineto{\pgfqpoint{5.464000in}{3.000508in}}%
\pgfpathlineto{\pgfqpoint{5.526000in}{3.001564in}}%
\pgfpathlineto{\pgfqpoint{5.588000in}{2.999525in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{2.998439in}}%
\pgfpathlineto{\pgfqpoint{5.712000in}{3.000443in}}%
\pgfpathlineto{\pgfqpoint{5.774000in}{3.001558in}}%
\pgfpathlineto{\pgfqpoint{5.836000in}{2.999587in}}%
\pgfpathlineto{\pgfqpoint{5.898000in}{2.998446in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{3.000383in}}%
\pgfpathlineto{\pgfqpoint{6.022000in}{3.001550in}}%
\pgfpathlineto{\pgfqpoint{6.084000in}{2.999645in}}%
\pgfpathlineto{\pgfqpoint{6.146000in}{2.998454in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{3.000327in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{3.001541in}}%
\pgfpathlineto{\pgfqpoint{6.332000in}{2.999699in}}%
\pgfpathlineto{\pgfqpoint{6.394000in}{2.998463in}}%
\pgfpathlineto{\pgfqpoint{6.456000in}{3.000275in}}%
\pgfpathlineto{\pgfqpoint{6.518000in}{3.001532in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{2.999749in}}%
\pgfpathlineto{\pgfqpoint{6.642000in}{2.998474in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{3.000227in}}%
\pgfpathlineto{\pgfqpoint{6.766000in}{3.001521in}}%
\pgfpathlineto{\pgfqpoint{6.828000in}{2.999796in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{2.998485in}}%
\pgfpathlineto{\pgfqpoint{6.952000in}{3.000182in}}%
\pgfpathlineto{\pgfqpoint{7.014000in}{3.001509in}}%
\pgfpathlineto{\pgfqpoint{7.076000in}{2.999840in}}%
\pgfpathlineto{\pgfqpoint{7.138000in}{2.998497in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.000139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.004189in}}%
\pgfpathlineto{\pgfqpoint{1.062000in}{3.002189in}}%
\pgfpathlineto{\pgfqpoint{1.124000in}{2.997108in}}%
\pgfpathlineto{\pgfqpoint{1.186000in}{2.994340in}}%
\pgfpathlineto{\pgfqpoint{1.248000in}{2.997265in}}%
\pgfpathlineto{\pgfqpoint{1.310000in}{3.004006in}}%
\pgfpathlineto{\pgfqpoint{1.372000in}{3.007518in}}%
\pgfpathlineto{\pgfqpoint{1.434000in}{3.004102in}}%
\pgfpathlineto{\pgfqpoint{1.496000in}{2.995550in}}%
\pgfpathlineto{\pgfqpoint{1.558000in}{2.990334in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{2.992838in}}%
\pgfpathlineto{\pgfqpoint{1.682000in}{3.002377in}}%
\pgfpathlineto{\pgfqpoint{1.744000in}{3.011117in}}%
\pgfpathlineto{\pgfqpoint{1.806000in}{3.011924in}}%
\pgfpathlineto{\pgfqpoint{1.868000in}{3.005078in}}%
\pgfpathlineto{\pgfqpoint{1.930000in}{2.992237in}}%
\pgfpathlineto{\pgfqpoint{1.992000in}{2.985193in}}%
\pgfpathlineto{\pgfqpoint{2.054000in}{2.985070in}}%
\pgfpathlineto{\pgfqpoint{2.116000in}{2.991629in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{3.005647in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{3.015991in}}%
\pgfpathlineto{\pgfqpoint{2.302000in}{3.019775in}}%
\pgfpathlineto{\pgfqpoint{2.364000in}{3.020225in}}%
\pgfpathlineto{\pgfqpoint{2.426000in}{3.017177in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{3.008178in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{2.991799in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{2.981093in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{2.974570in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{2.966384in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{2.951255in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{2.933026in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{2.921918in}}%
\pgfpathlineto{\pgfqpoint{2.984000in}{2.906710in}}%
\pgfpathlineto{\pgfqpoint{3.046000in}{2.884848in}}%
\pgfpathlineto{\pgfqpoint{3.108000in}{2.870817in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{2.851892in}}%
\pgfpathlineto{\pgfqpoint{3.232000in}{2.829561in}}%
\pgfpathlineto{\pgfqpoint{3.294000in}{2.812772in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{2.788083in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{2.770342in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{2.747738in}}%
\pgfpathlineto{\pgfqpoint{3.542000in}{2.725229in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{2.704167in}}%
\pgfpathlineto{\pgfqpoint{3.666000in}{2.678159in}}%
\pgfpathlineto{\pgfqpoint{3.728000in}{2.657676in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{2.630330in}}%
\pgfpathlineto{\pgfqpoint{3.852000in}{2.610082in}}%
\pgfpathlineto{\pgfqpoint{3.914000in}{2.582222in}}%
\pgfpathlineto{\pgfqpoint{3.976000in}{2.562042in}}%
\pgfpathlineto{\pgfqpoint{4.038000in}{2.534075in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.513815in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{2.486022in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{2.465488in}}%
\pgfpathlineto{\pgfqpoint{4.286000in}{2.438086in}}%
\pgfpathlineto{\pgfqpoint{4.348000in}{2.417023in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{2.390149in}}%
\pgfpathlineto{\pgfqpoint{4.472000in}{2.368307in}}%
\pgfpathlineto{\pgfqpoint{4.534000in}{2.341981in}}%
\pgfpathlineto{\pgfqpoint{4.596000in}{2.319249in}}%
\pgfpathlineto{\pgfqpoint{4.658000in}{2.293387in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{2.269846in}}%
\pgfpathlineto{\pgfqpoint{4.782000in}{2.244323in}}%
\pgfpathlineto{\pgfqpoint{4.844000in}{2.220162in}}%
\pgfpathlineto{\pgfqpoint{4.906000in}{2.194862in}}%
\pgfpathlineto{\pgfqpoint{4.968000in}{2.170271in}}%
\pgfpathlineto{\pgfqpoint{5.030000in}{2.145110in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{2.120238in}}%
\pgfpathlineto{\pgfqpoint{5.154000in}{2.095157in}}%
\pgfpathlineto{\pgfqpoint{5.216000in}{2.070111in}}%
\pgfpathlineto{\pgfqpoint{5.278000in}{2.045072in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{2.019922in}}%
\pgfpathlineto{\pgfqpoint{5.402000in}{1.994901in}}%
\pgfpathlineto{\pgfqpoint{5.464000in}{1.969694in}}%
\pgfpathlineto{\pgfqpoint{5.526000in}{1.944675in}}%
\pgfpathlineto{\pgfqpoint{5.588000in}{1.919440in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{1.894416in}}%
\pgfpathlineto{\pgfqpoint{5.712000in}{1.869172in}}%
\pgfpathlineto{\pgfqpoint{5.774000in}{1.844139in}}%
\pgfpathlineto{\pgfqpoint{5.836000in}{1.818896in}}%
\pgfpathlineto{\pgfqpoint{5.898000in}{1.793851in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{1.768617in}}%
\pgfpathlineto{\pgfqpoint{6.022000in}{1.743559in}}%
\pgfpathlineto{\pgfqpoint{6.084000in}{1.718336in}}%
\pgfpathlineto{\pgfqpoint{6.146000in}{1.693266in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{1.668055in}}%
\pgfpathlineto{\pgfqpoint{6.270000in}{1.642975in}}%
\pgfpathlineto{\pgfqpoint{6.332000in}{1.617775in}}%
\pgfpathlineto{\pgfqpoint{6.394000in}{1.592686in}}%
\pgfpathlineto{\pgfqpoint{6.456000in}{1.567497in}}%
\pgfpathlineto{\pgfqpoint{6.518000in}{1.542400in}}%
\pgfpathlineto{\pgfqpoint{6.580000in}{1.517220in}}%
\pgfpathlineto{\pgfqpoint{6.642000in}{1.492117in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{1.466945in}}%
\pgfpathlineto{\pgfqpoint{6.766000in}{1.441836in}}%
\pgfpathlineto{\pgfqpoint{6.828000in}{1.416672in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{1.391558in}}%
\pgfpathlineto{\pgfqpoint{6.952000in}{1.366400in}}%
\pgfpathlineto{\pgfqpoint{7.014000in}{1.341282in}}%
\pgfpathlineto{\pgfqpoint{7.076000in}{1.316129in}}%
\pgfpathlineto{\pgfqpoint{7.138000in}{1.291008in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.265859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.240000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.240000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.480000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.480000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.720000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.720000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.720000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.720000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.960000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.960000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.960000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.960000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.200000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.351543in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle time\ (s)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=0.600000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=1.400000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=2.200000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=3.000000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.800000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=3.800000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=4.600000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=5.400000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.558641in,y=3.000000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta\ (rad)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=5.469444in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle Simple\ pendulum\ using\ Euler's\ methods\ (time\ step = 1\ (s))\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.083333in}{4.569445in}}%
\pgfpathlineto{\pgfqpoint{3.093110in}{4.569445in}}%
\pgfpathlineto{\pgfqpoint{3.093110in}{5.316667in}}%
\pgfpathlineto{\pgfqpoint{1.083333in}{5.316667in}}%
\pgfpathlineto{\pgfqpoint{1.083333in}{4.569445in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{5.191667in}}%
\pgfpathlineto{\pgfqpoint{1.433333in}{5.191667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616667in,y=5.133333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle euler\ explicit\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{4.959260in}}%
\pgfpathlineto{\pgfqpoint{1.433333in}{4.959260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616667in,y=4.900926in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle euler\ implicit\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{4.726852in}}%
\pgfpathlineto{\pgfqpoint{1.433333in}{4.726852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616667in,y=4.668519in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle trapezoidal\ scheme\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
