%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.815708in}}%
\pgfpathlineto{\pgfqpoint{1.024800in}{4.814809in}}%
\pgfpathlineto{\pgfqpoint{1.049600in}{4.811600in}}%
\pgfpathlineto{\pgfqpoint{1.080600in}{4.804947in}}%
\pgfpathlineto{\pgfqpoint{1.161200in}{4.785242in}}%
\pgfpathlineto{\pgfqpoint{1.186000in}{4.782213in}}%
\pgfpathlineto{\pgfqpoint{1.210800in}{4.781767in}}%
\pgfpathlineto{\pgfqpoint{1.235600in}{4.784053in}}%
\pgfpathlineto{\pgfqpoint{1.260400in}{4.788854in}}%
\pgfpathlineto{\pgfqpoint{1.291400in}{4.797454in}}%
\pgfpathlineto{\pgfqpoint{1.353400in}{4.815510in}}%
\pgfpathlineto{\pgfqpoint{1.378200in}{4.819912in}}%
\pgfpathlineto{\pgfqpoint{1.396800in}{4.821387in}}%
\pgfpathlineto{\pgfqpoint{1.415400in}{4.821126in}}%
\pgfpathlineto{\pgfqpoint{1.434000in}{4.819106in}}%
\pgfpathlineto{\pgfqpoint{1.458800in}{4.813871in}}%
\pgfpathlineto{\pgfqpoint{1.483600in}{4.806309in}}%
\pgfpathlineto{\pgfqpoint{1.558000in}{4.781267in}}%
\pgfpathlineto{\pgfqpoint{1.582800in}{4.776445in}}%
\pgfpathlineto{\pgfqpoint{1.601400in}{4.774943in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{4.775416in}}%
\pgfpathlineto{\pgfqpoint{1.638600in}{4.777876in}}%
\pgfpathlineto{\pgfqpoint{1.657200in}{4.782209in}}%
\pgfpathlineto{\pgfqpoint{1.682000in}{4.790435in}}%
\pgfpathlineto{\pgfqpoint{1.725400in}{4.808301in}}%
\pgfpathlineto{\pgfqpoint{1.756400in}{4.819908in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{4.825032in}}%
\pgfpathlineto{\pgfqpoint{1.793600in}{4.828263in}}%
\pgfpathlineto{\pgfqpoint{1.812200in}{4.829365in}}%
\pgfpathlineto{\pgfqpoint{1.830800in}{4.828242in}}%
\pgfpathlineto{\pgfqpoint{1.849400in}{4.824912in}}%
\pgfpathlineto{\pgfqpoint{1.868000in}{4.819520in}}%
\pgfpathlineto{\pgfqpoint{1.892800in}{4.809671in}}%
\pgfpathlineto{\pgfqpoint{1.973400in}{4.773791in}}%
\pgfpathlineto{\pgfqpoint{1.992000in}{4.768849in}}%
\pgfpathlineto{\pgfqpoint{2.010600in}{4.766154in}}%
\pgfpathlineto{\pgfqpoint{2.029200in}{4.765865in}}%
\pgfpathlineto{\pgfqpoint{2.047800in}{4.768027in}}%
\pgfpathlineto{\pgfqpoint{2.066400in}{4.772586in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{4.779363in}}%
\pgfpathlineto{\pgfqpoint{2.109800in}{4.791204in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{4.826989in}}%
\pgfpathlineto{\pgfqpoint{2.196600in}{4.833741in}}%
\pgfpathlineto{\pgfqpoint{2.215200in}{4.838157in}}%
\pgfpathlineto{\pgfqpoint{2.233800in}{4.840034in}}%
\pgfpathlineto{\pgfqpoint{2.252400in}{4.839299in}}%
\pgfpathlineto{\pgfqpoint{2.271000in}{4.835948in}}%
\pgfpathlineto{\pgfqpoint{2.289600in}{4.830047in}}%
\pgfpathlineto{\pgfqpoint{2.308200in}{4.821786in}}%
\pgfpathlineto{\pgfqpoint{2.333000in}{4.807825in}}%
\pgfpathlineto{\pgfqpoint{2.395000in}{4.770422in}}%
\pgfpathlineto{\pgfqpoint{2.413600in}{4.762293in}}%
\pgfpathlineto{\pgfqpoint{2.432200in}{4.756637in}}%
\pgfpathlineto{\pgfqpoint{2.450800in}{4.753629in}}%
\pgfpathlineto{\pgfqpoint{2.469400in}{4.753315in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{4.755701in}}%
\pgfpathlineto{\pgfqpoint{2.506600in}{4.760780in}}%
\pgfpathlineto{\pgfqpoint{2.525200in}{4.768496in}}%
\pgfpathlineto{\pgfqpoint{2.543800in}{4.778651in}}%
\pgfpathlineto{\pgfqpoint{2.568600in}{4.795122in}}%
\pgfpathlineto{\pgfqpoint{2.618200in}{4.829548in}}%
\pgfpathlineto{\pgfqpoint{2.636800in}{4.839736in}}%
\pgfpathlineto{\pgfqpoint{2.655400in}{4.847414in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{4.852410in}}%
\pgfpathlineto{\pgfqpoint{2.692600in}{4.854732in}}%
\pgfpathlineto{\pgfqpoint{2.711200in}{4.854426in}}%
\pgfpathlineto{\pgfqpoint{2.729800in}{4.851504in}}%
\pgfpathlineto{\pgfqpoint{2.748400in}{4.845930in}}%
\pgfpathlineto{\pgfqpoint{2.767000in}{4.837664in}}%
\pgfpathlineto{\pgfqpoint{2.785600in}{4.826780in}}%
\pgfpathlineto{\pgfqpoint{2.810400in}{4.808853in}}%
\pgfpathlineto{\pgfqpoint{2.866200in}{4.765619in}}%
\pgfpathlineto{\pgfqpoint{2.884800in}{4.754375in}}%
\pgfpathlineto{\pgfqpoint{2.903400in}{4.745765in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{4.739813in}}%
\pgfpathlineto{\pgfqpoint{2.940600in}{4.736369in}}%
\pgfpathlineto{\pgfqpoint{2.959200in}{4.735272in}}%
\pgfpathlineto{\pgfqpoint{2.977800in}{4.736438in}}%
\pgfpathlineto{\pgfqpoint{2.996400in}{4.739886in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{4.745733in}}%
\pgfpathlineto{\pgfqpoint{3.033600in}{4.754146in}}%
\pgfpathlineto{\pgfqpoint{3.052200in}{4.765237in}}%
\pgfpathlineto{\pgfqpoint{3.070800in}{4.778891in}}%
\pgfpathlineto{\pgfqpoint{3.095600in}{4.800050in}}%
\pgfpathlineto{\pgfqpoint{3.132800in}{4.832272in}}%
\pgfpathlineto{\pgfqpoint{3.151400in}{4.845824in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{4.856763in}}%
\pgfpathlineto{\pgfqpoint{3.188600in}{4.865082in}}%
\pgfpathlineto{\pgfqpoint{3.207200in}{4.871055in}}%
\pgfpathlineto{\pgfqpoint{3.225800in}{4.875029in}}%
\pgfpathlineto{\pgfqpoint{3.250600in}{4.877720in}}%
\pgfpathlineto{\pgfqpoint{3.275400in}{4.877814in}}%
\pgfpathlineto{\pgfqpoint{3.300200in}{4.875411in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{4.870274in}}%
\pgfpathlineto{\pgfqpoint{3.343600in}{4.864309in}}%
\pgfpathlineto{\pgfqpoint{3.362200in}{4.856187in}}%
\pgfpathlineto{\pgfqpoint{3.380800in}{4.845588in}}%
\pgfpathlineto{\pgfqpoint{3.399400in}{4.832323in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{4.816554in}}%
\pgfpathlineto{\pgfqpoint{3.492400in}{4.749573in}}%
\pgfpathlineto{\pgfqpoint{3.511000in}{4.737597in}}%
\pgfpathlineto{\pgfqpoint{3.529600in}{4.728102in}}%
\pgfpathlineto{\pgfqpoint{3.554400in}{4.718474in}}%
\pgfpathlineto{\pgfqpoint{3.585400in}{4.709526in}}%
\pgfpathlineto{\pgfqpoint{3.659800in}{4.689928in}}%
\pgfpathlineto{\pgfqpoint{3.684600in}{4.680474in}}%
\pgfpathlineto{\pgfqpoint{3.703200in}{4.671288in}}%
\pgfpathlineto{\pgfqpoint{3.721800in}{4.659787in}}%
\pgfpathlineto{\pgfqpoint{3.740400in}{4.645654in}}%
\pgfpathlineto{\pgfqpoint{3.759000in}{4.628967in}}%
\pgfpathlineto{\pgfqpoint{3.833400in}{4.558140in}}%
\pgfpathlineto{\pgfqpoint{3.852000in}{4.545276in}}%
\pgfpathlineto{\pgfqpoint{3.870600in}{4.534755in}}%
\pgfpathlineto{\pgfqpoint{3.895400in}{4.523278in}}%
\pgfpathlineto{\pgfqpoint{3.963600in}{4.493955in}}%
\pgfpathlineto{\pgfqpoint{3.982200in}{4.483401in}}%
\pgfpathlineto{\pgfqpoint{4.000800in}{4.470584in}}%
\pgfpathlineto{\pgfqpoint{4.019400in}{4.455141in}}%
\pgfpathlineto{\pgfqpoint{4.044200in}{4.430777in}}%
\pgfpathlineto{\pgfqpoint{4.093800in}{4.379729in}}%
\pgfpathlineto{\pgfqpoint{4.112400in}{4.364043in}}%
\pgfpathlineto{\pgfqpoint{4.131000in}{4.350940in}}%
\pgfpathlineto{\pgfqpoint{4.155800in}{4.336534in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{4.299853in}}%
\pgfpathlineto{\pgfqpoint{4.242600in}{4.286803in}}%
\pgfpathlineto{\pgfqpoint{4.261200in}{4.271229in}}%
\pgfpathlineto{\pgfqpoint{4.279800in}{4.253049in}}%
\pgfpathlineto{\pgfqpoint{4.348000in}{4.181564in}}%
\pgfpathlineto{\pgfqpoint{4.366600in}{4.166456in}}%
\pgfpathlineto{\pgfqpoint{4.391400in}{4.149732in}}%
\pgfpathlineto{\pgfqpoint{4.459600in}{4.107450in}}%
\pgfpathlineto{\pgfqpoint{4.478200in}{4.092596in}}%
\pgfpathlineto{\pgfqpoint{4.496800in}{4.075124in}}%
\pgfpathlineto{\pgfqpoint{4.521600in}{4.048229in}}%
\pgfpathlineto{\pgfqpoint{4.558800in}{4.006684in}}%
\pgfpathlineto{\pgfqpoint{4.577400in}{3.988731in}}%
\pgfpathlineto{\pgfqpoint{4.596000in}{3.973384in}}%
\pgfpathlineto{\pgfqpoint{4.620800in}{3.955957in}}%
\pgfpathlineto{\pgfqpoint{4.670400in}{3.922486in}}%
\pgfpathlineto{\pgfqpoint{4.689000in}{3.907306in}}%
\pgfpathlineto{\pgfqpoint{4.707600in}{3.889569in}}%
\pgfpathlineto{\pgfqpoint{4.732400in}{3.862161in}}%
\pgfpathlineto{\pgfqpoint{4.775800in}{3.812651in}}%
\pgfpathlineto{\pgfqpoint{4.794400in}{3.794735in}}%
\pgfpathlineto{\pgfqpoint{4.819200in}{3.774604in}}%
\pgfpathlineto{\pgfqpoint{4.887400in}{3.723515in}}%
\pgfpathlineto{\pgfqpoint{4.906000in}{3.705791in}}%
\pgfpathlineto{\pgfqpoint{4.930800in}{3.678218in}}%
\pgfpathlineto{\pgfqpoint{4.980400in}{3.620358in}}%
\pgfpathlineto{\pgfqpoint{4.999000in}{3.602271in}}%
\pgfpathlineto{\pgfqpoint{5.023800in}{3.581676in}}%
\pgfpathlineto{\pgfqpoint{5.079600in}{3.537508in}}%
\pgfpathlineto{\pgfqpoint{5.098200in}{3.519461in}}%
\pgfpathlineto{\pgfqpoint{5.123000in}{3.491411in}}%
\pgfpathlineto{\pgfqpoint{5.172600in}{3.431991in}}%
\pgfpathlineto{\pgfqpoint{5.191200in}{3.413237in}}%
\pgfpathlineto{\pgfqpoint{5.216000in}{3.391717in}}%
\pgfpathlineto{\pgfqpoint{5.265600in}{3.350462in}}%
\pgfpathlineto{\pgfqpoint{5.284200in}{3.331961in}}%
\pgfpathlineto{\pgfqpoint{5.309000in}{3.303295in}}%
\pgfpathlineto{\pgfqpoint{5.358600in}{3.242540in}}%
\pgfpathlineto{\pgfqpoint{5.377200in}{3.223301in}}%
\pgfpathlineto{\pgfqpoint{5.402000in}{3.201031in}}%
\pgfpathlineto{\pgfqpoint{5.445400in}{3.163299in}}%
\pgfpathlineto{\pgfqpoint{5.464000in}{3.144356in}}%
\pgfpathlineto{\pgfqpoint{5.488800in}{3.115096in}}%
\pgfpathlineto{\pgfqpoint{5.538400in}{3.053081in}}%
\pgfpathlineto{\pgfqpoint{5.557000in}{3.033387in}}%
\pgfpathlineto{\pgfqpoint{5.581800in}{3.010403in}}%
\pgfpathlineto{\pgfqpoint{5.619000in}{2.976803in}}%
\pgfpathlineto{\pgfqpoint{5.637600in}{2.957533in}}%
\pgfpathlineto{\pgfqpoint{5.656200in}{2.935654in}}%
\pgfpathlineto{\pgfqpoint{5.724400in}{2.850752in}}%
\pgfpathlineto{\pgfqpoint{5.749200in}{2.826267in}}%
\pgfpathlineto{\pgfqpoint{5.792600in}{2.785434in}}%
\pgfpathlineto{\pgfqpoint{5.811200in}{2.765204in}}%
\pgfpathlineto{\pgfqpoint{5.836000in}{2.734280in}}%
\pgfpathlineto{\pgfqpoint{5.879400in}{2.677694in}}%
\pgfpathlineto{\pgfqpoint{5.898000in}{2.656748in}}%
\pgfpathlineto{\pgfqpoint{5.922800in}{2.632125in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{2.595738in}}%
\pgfpathlineto{\pgfqpoint{5.978600in}{2.574817in}}%
\pgfpathlineto{\pgfqpoint{6.003400in}{2.543020in}}%
\pgfpathlineto{\pgfqpoint{6.046800in}{2.485764in}}%
\pgfpathlineto{\pgfqpoint{6.071600in}{2.458226in}}%
\pgfpathlineto{\pgfqpoint{6.133600in}{2.394488in}}%
\pgfpathlineto{\pgfqpoint{6.158400in}{2.363236in}}%
\pgfpathlineto{\pgfqpoint{6.214200in}{2.289181in}}%
\pgfpathlineto{\pgfqpoint{6.239000in}{2.262079in}}%
\pgfpathlineto{\pgfqpoint{6.288600in}{2.210000in}}%
\pgfpathlineto{\pgfqpoint{6.307200in}{2.187001in}}%
\pgfpathlineto{\pgfqpoint{6.338200in}{2.144230in}}%
\pgfpathlineto{\pgfqpoint{6.363000in}{2.110846in}}%
\pgfpathlineto{\pgfqpoint{6.387800in}{2.081774in}}%
\pgfpathlineto{\pgfqpoint{6.449800in}{2.014225in}}%
\pgfpathlineto{\pgfqpoint{6.474600in}{1.981351in}}%
\pgfpathlineto{\pgfqpoint{6.518000in}{1.921080in}}%
\pgfpathlineto{\pgfqpoint{6.542800in}{1.891598in}}%
\pgfpathlineto{\pgfqpoint{6.598600in}{1.829785in}}%
\pgfpathlineto{\pgfqpoint{6.623400in}{1.796931in}}%
\pgfpathlineto{\pgfqpoint{6.673000in}{1.727495in}}%
\pgfpathlineto{\pgfqpoint{6.697800in}{1.698099in}}%
\pgfpathlineto{\pgfqpoint{6.747400in}{1.641950in}}%
\pgfpathlineto{\pgfqpoint{6.772200in}{1.608658in}}%
\pgfpathlineto{\pgfqpoint{6.821800in}{1.538296in}}%
\pgfpathlineto{\pgfqpoint{6.846600in}{1.508428in}}%
\pgfpathlineto{\pgfqpoint{6.890000in}{1.458654in}}%
\pgfpathlineto{\pgfqpoint{6.914800in}{1.425596in}}%
\pgfpathlineto{\pgfqpoint{6.976800in}{1.337951in}}%
\pgfpathlineto{\pgfqpoint{7.007800in}{1.301692in}}%
\pgfpathlineto{\pgfqpoint{7.038800in}{1.264538in}}%
\pgfpathlineto{\pgfqpoint{7.063600in}{1.230170in}}%
\pgfpathlineto{\pgfqpoint{7.113200in}{1.158227in}}%
\pgfpathlineto{\pgfqpoint{7.138000in}{1.127639in}}%
\pgfpathlineto{\pgfqpoint{7.181400in}{1.075333in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.049522in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.049522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.815708in}}%
\pgfpathlineto{\pgfqpoint{1.024800in}{4.814233in}}%
\pgfpathlineto{\pgfqpoint{1.049600in}{4.810652in}}%
\pgfpathlineto{\pgfqpoint{1.086800in}{4.802708in}}%
\pgfpathlineto{\pgfqpoint{1.136400in}{4.791908in}}%
\pgfpathlineto{\pgfqpoint{1.167400in}{4.787692in}}%
\pgfpathlineto{\pgfqpoint{1.192200in}{4.786533in}}%
\pgfpathlineto{\pgfqpoint{1.217000in}{4.787466in}}%
\pgfpathlineto{\pgfqpoint{1.248000in}{4.791227in}}%
\pgfpathlineto{\pgfqpoint{1.291400in}{4.799403in}}%
\pgfpathlineto{\pgfqpoint{1.334800in}{4.807306in}}%
\pgfpathlineto{\pgfqpoint{1.365800in}{4.810731in}}%
\pgfpathlineto{\pgfqpoint{1.390600in}{4.811531in}}%
\pgfpathlineto{\pgfqpoint{1.421600in}{4.810021in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{4.806192in}}%
\pgfpathlineto{\pgfqpoint{1.551800in}{4.791454in}}%
\pgfpathlineto{\pgfqpoint{1.582800in}{4.790124in}}%
\pgfpathlineto{\pgfqpoint{1.613800in}{4.791212in}}%
\pgfpathlineto{\pgfqpoint{1.651000in}{4.795158in}}%
\pgfpathlineto{\pgfqpoint{1.744000in}{4.807135in}}%
\pgfpathlineto{\pgfqpoint{1.775000in}{4.808443in}}%
\pgfpathlineto{\pgfqpoint{1.806000in}{4.807666in}}%
\pgfpathlineto{\pgfqpoint{1.843200in}{4.804409in}}%
\pgfpathlineto{\pgfqpoint{1.948600in}{4.793327in}}%
\pgfpathlineto{\pgfqpoint{1.985800in}{4.792908in}}%
\pgfpathlineto{\pgfqpoint{2.023000in}{4.794934in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{4.801255in}}%
\pgfpathlineto{\pgfqpoint{2.134600in}{4.805341in}}%
\pgfpathlineto{\pgfqpoint{2.171800in}{4.806185in}}%
\pgfpathlineto{\pgfqpoint{2.209000in}{4.804865in}}%
\pgfpathlineto{\pgfqpoint{2.264800in}{4.800229in}}%
\pgfpathlineto{\pgfqpoint{2.326800in}{4.795508in}}%
\pgfpathlineto{\pgfqpoint{2.370200in}{4.794746in}}%
\pgfpathlineto{\pgfqpoint{2.413600in}{4.796448in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{4.804532in}}%
\pgfpathlineto{\pgfqpoint{2.593400in}{4.803709in}}%
\pgfpathlineto{\pgfqpoint{2.655400in}{4.799967in}}%
\pgfpathlineto{\pgfqpoint{2.723600in}{4.796430in}}%
\pgfpathlineto{\pgfqpoint{2.773200in}{4.796406in}}%
\pgfpathlineto{\pgfqpoint{2.829000in}{4.798857in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{4.803150in}}%
\pgfpathlineto{\pgfqpoint{2.971600in}{4.802971in}}%
\pgfpathlineto{\pgfqpoint{3.039800in}{4.800122in}}%
\pgfpathlineto{\pgfqpoint{3.114200in}{4.797325in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{4.797563in}}%
\pgfpathlineto{\pgfqpoint{3.256800in}{4.800865in}}%
\pgfpathlineto{\pgfqpoint{3.325000in}{4.802437in}}%
\pgfpathlineto{\pgfqpoint{3.387000in}{4.801485in}}%
\pgfpathlineto{\pgfqpoint{3.529600in}{4.797919in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{4.799405in}}%
\pgfpathlineto{\pgfqpoint{3.715600in}{4.801791in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{4.800705in}}%
\pgfpathlineto{\pgfqpoint{3.914000in}{4.798469in}}%
\pgfpathlineto{\pgfqpoint{4.000800in}{4.799787in}}%
\pgfpathlineto{\pgfqpoint{4.112400in}{4.801300in}}%
\pgfpathlineto{\pgfqpoint{4.211600in}{4.799842in}}%
\pgfpathlineto{\pgfqpoint{4.317000in}{4.798932in}}%
\pgfpathlineto{\pgfqpoint{4.608400in}{4.799749in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{4.799309in}}%
\pgfpathlineto{\pgfqpoint{4.968000in}{4.800101in}}%
\pgfpathlineto{\pgfqpoint{5.116800in}{4.799550in}}%
\pgfpathlineto{\pgfqpoint{5.352400in}{4.800094in}}%
\pgfpathlineto{\pgfqpoint{5.526000in}{4.799792in}}%
\pgfpathlineto{\pgfqpoint{5.743000in}{4.800048in}}%
\pgfpathlineto{\pgfqpoint{5.941400in}{4.799983in}}%
\pgfpathlineto{\pgfqpoint{6.152200in}{4.799944in}}%
\pgfpathlineto{\pgfqpoint{6.381600in}{4.800153in}}%
\pgfpathlineto{\pgfqpoint{6.871400in}{4.800088in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.800110in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.800110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.815708in}}%
\pgfpathlineto{\pgfqpoint{1.024800in}{4.814519in}}%
\pgfpathlineto{\pgfqpoint{1.049600in}{4.811117in}}%
\pgfpathlineto{\pgfqpoint{1.080600in}{4.804533in}}%
\pgfpathlineto{\pgfqpoint{1.148800in}{4.788787in}}%
\pgfpathlineto{\pgfqpoint{1.173600in}{4.785427in}}%
\pgfpathlineto{\pgfqpoint{1.198400in}{4.784287in}}%
\pgfpathlineto{\pgfqpoint{1.223200in}{4.785526in}}%
\pgfpathlineto{\pgfqpoint{1.248000in}{4.788972in}}%
\pgfpathlineto{\pgfqpoint{1.279000in}{4.795592in}}%
\pgfpathlineto{\pgfqpoint{1.347200in}{4.811309in}}%
\pgfpathlineto{\pgfqpoint{1.372000in}{4.814627in}}%
\pgfpathlineto{\pgfqpoint{1.396800in}{4.815718in}}%
\pgfpathlineto{\pgfqpoint{1.421600in}{4.814428in}}%
\pgfpathlineto{\pgfqpoint{1.446400in}{4.810938in}}%
\pgfpathlineto{\pgfqpoint{1.477400in}{4.804283in}}%
\pgfpathlineto{\pgfqpoint{1.545600in}{4.788596in}}%
\pgfpathlineto{\pgfqpoint{1.570400in}{4.785320in}}%
\pgfpathlineto{\pgfqpoint{1.595200in}{4.784279in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{4.785619in}}%
\pgfpathlineto{\pgfqpoint{1.644800in}{4.789152in}}%
\pgfpathlineto{\pgfqpoint{1.675800in}{4.795842in}}%
\pgfpathlineto{\pgfqpoint{1.744000in}{4.811498in}}%
\pgfpathlineto{\pgfqpoint{1.768800in}{4.814732in}}%
\pgfpathlineto{\pgfqpoint{1.793600in}{4.815723in}}%
\pgfpathlineto{\pgfqpoint{1.818400in}{4.814333in}}%
\pgfpathlineto{\pgfqpoint{1.843200in}{4.810757in}}%
\pgfpathlineto{\pgfqpoint{1.874200in}{4.804033in}}%
\pgfpathlineto{\pgfqpoint{1.942400in}{4.788409in}}%
\pgfpathlineto{\pgfqpoint{1.967200in}{4.785218in}}%
\pgfpathlineto{\pgfqpoint{1.992000in}{4.784276in}}%
\pgfpathlineto{\pgfqpoint{2.016800in}{4.785715in}}%
\pgfpathlineto{\pgfqpoint{2.041600in}{4.789334in}}%
\pgfpathlineto{\pgfqpoint{2.072600in}{4.796092in}}%
\pgfpathlineto{\pgfqpoint{2.134600in}{4.810588in}}%
\pgfpathlineto{\pgfqpoint{2.159400in}{4.814243in}}%
\pgfpathlineto{\pgfqpoint{2.184200in}{4.815725in}}%
\pgfpathlineto{\pgfqpoint{2.209000in}{4.814826in}}%
\pgfpathlineto{\pgfqpoint{2.233800in}{4.811670in}}%
\pgfpathlineto{\pgfqpoint{2.264800in}{4.805275in}}%
\pgfpathlineto{\pgfqpoint{2.339200in}{4.788228in}}%
\pgfpathlineto{\pgfqpoint{2.364000in}{4.785120in}}%
\pgfpathlineto{\pgfqpoint{2.388800in}{4.784277in}}%
\pgfpathlineto{\pgfqpoint{2.413600in}{4.785814in}}%
\pgfpathlineto{\pgfqpoint{2.438400in}{4.789517in}}%
\pgfpathlineto{\pgfqpoint{2.475600in}{4.797872in}}%
\pgfpathlineto{\pgfqpoint{2.531400in}{4.810785in}}%
\pgfpathlineto{\pgfqpoint{2.556200in}{4.814361in}}%
\pgfpathlineto{\pgfqpoint{2.581000in}{4.815747in}}%
\pgfpathlineto{\pgfqpoint{2.605800in}{4.814749in}}%
\pgfpathlineto{\pgfqpoint{2.630600in}{4.811505in}}%
\pgfpathlineto{\pgfqpoint{2.661600in}{4.805036in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{4.788050in}}%
\pgfpathlineto{\pgfqpoint{2.760800in}{4.785028in}}%
\pgfpathlineto{\pgfqpoint{2.785600in}{4.784281in}}%
\pgfpathlineto{\pgfqpoint{2.810400in}{4.785915in}}%
\pgfpathlineto{\pgfqpoint{2.835200in}{4.789700in}}%
\pgfpathlineto{\pgfqpoint{2.872400in}{4.798124in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{4.809812in}}%
\pgfpathlineto{\pgfqpoint{2.946800in}{4.813793in}}%
\pgfpathlineto{\pgfqpoint{2.971600in}{4.815665in}}%
\pgfpathlineto{\pgfqpoint{2.996400in}{4.815164in}}%
\pgfpathlineto{\pgfqpoint{3.021200in}{4.812360in}}%
\pgfpathlineto{\pgfqpoint{3.052200in}{4.806257in}}%
\pgfpathlineto{\pgfqpoint{3.139000in}{4.786946in}}%
\pgfpathlineto{\pgfqpoint{3.163800in}{4.784553in}}%
\pgfpathlineto{\pgfqpoint{3.188600in}{4.784503in}}%
\pgfpathlineto{\pgfqpoint{3.213400in}{4.786802in}}%
\pgfpathlineto{\pgfqpoint{3.244400in}{4.792454in}}%
\pgfpathlineto{\pgfqpoint{3.343600in}{4.813923in}}%
\pgfpathlineto{\pgfqpoint{3.368400in}{4.815703in}}%
\pgfpathlineto{\pgfqpoint{3.393200in}{4.815105in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{4.812212in}}%
\pgfpathlineto{\pgfqpoint{3.449000in}{4.806029in}}%
\pgfpathlineto{\pgfqpoint{3.529600in}{4.787710in}}%
\pgfpathlineto{\pgfqpoint{3.554400in}{4.784856in}}%
\pgfpathlineto{\pgfqpoint{3.579200in}{4.784302in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{4.786126in}}%
\pgfpathlineto{\pgfqpoint{3.628800in}{4.790071in}}%
\pgfpathlineto{\pgfqpoint{3.666000in}{4.798624in}}%
\pgfpathlineto{\pgfqpoint{3.715600in}{4.810215in}}%
\pgfpathlineto{\pgfqpoint{3.740400in}{4.814049in}}%
\pgfpathlineto{\pgfqpoint{3.765200in}{4.815738in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{4.815043in}}%
\pgfpathlineto{\pgfqpoint{3.814800in}{4.812063in}}%
\pgfpathlineto{\pgfqpoint{3.845800in}{4.805802in}}%
\pgfpathlineto{\pgfqpoint{3.926400in}{4.787547in}}%
\pgfpathlineto{\pgfqpoint{3.951200in}{4.784777in}}%
\pgfpathlineto{\pgfqpoint{3.976000in}{4.784318in}}%
\pgfpathlineto{\pgfqpoint{4.000800in}{4.786235in}}%
\pgfpathlineto{\pgfqpoint{4.025600in}{4.790257in}}%
\pgfpathlineto{\pgfqpoint{4.062800in}{4.798871in}}%
\pgfpathlineto{\pgfqpoint{4.112400in}{4.810410in}}%
\pgfpathlineto{\pgfqpoint{4.137200in}{4.814170in}}%
\pgfpathlineto{\pgfqpoint{4.162000in}{4.815768in}}%
\pgfpathlineto{\pgfqpoint{4.186800in}{4.814978in}}%
\pgfpathlineto{\pgfqpoint{4.211600in}{4.811911in}}%
\pgfpathlineto{\pgfqpoint{4.242600in}{4.805576in}}%
\pgfpathlineto{\pgfqpoint{4.317000in}{4.788384in}}%
\pgfpathlineto{\pgfqpoint{4.341800in}{4.785165in}}%
\pgfpathlineto{\pgfqpoint{4.366600in}{4.784203in}}%
\pgfpathlineto{\pgfqpoint{4.391400in}{4.785632in}}%
\pgfpathlineto{\pgfqpoint{4.416200in}{4.789252in}}%
\pgfpathlineto{\pgfqpoint{4.447200in}{4.796029in}}%
\pgfpathlineto{\pgfqpoint{4.509200in}{4.810601in}}%
\pgfpathlineto{\pgfqpoint{4.534000in}{4.814287in}}%
\pgfpathlineto{\pgfqpoint{4.558800in}{4.815794in}}%
\pgfpathlineto{\pgfqpoint{4.583600in}{4.814910in}}%
\pgfpathlineto{\pgfqpoint{4.608400in}{4.811759in}}%
\pgfpathlineto{\pgfqpoint{4.639400in}{4.805350in}}%
\pgfpathlineto{\pgfqpoint{4.713800in}{4.788212in}}%
\pgfpathlineto{\pgfqpoint{4.738600in}{4.785072in}}%
\pgfpathlineto{\pgfqpoint{4.763400in}{4.784202in}}%
\pgfpathlineto{\pgfqpoint{4.788200in}{4.785723in}}%
\pgfpathlineto{\pgfqpoint{4.813000in}{4.789423in}}%
\pgfpathlineto{\pgfqpoint{4.850200in}{4.797800in}}%
\pgfpathlineto{\pgfqpoint{4.906000in}{4.810787in}}%
\pgfpathlineto{\pgfqpoint{4.930800in}{4.814400in}}%
\pgfpathlineto{\pgfqpoint{4.955600in}{4.815817in}}%
\pgfpathlineto{\pgfqpoint{4.980400in}{4.814840in}}%
\pgfpathlineto{\pgfqpoint{5.005200in}{4.811605in}}%
\pgfpathlineto{\pgfqpoint{5.036200in}{4.805126in}}%
\pgfpathlineto{\pgfqpoint{5.110600in}{4.788043in}}%
\pgfpathlineto{\pgfqpoint{5.135400in}{4.784983in}}%
\pgfpathlineto{\pgfqpoint{5.160200in}{4.784204in}}%
\pgfpathlineto{\pgfqpoint{5.185000in}{4.785817in}}%
\pgfpathlineto{\pgfqpoint{5.209800in}{4.789595in}}%
\pgfpathlineto{\pgfqpoint{5.247000in}{4.798037in}}%
\pgfpathlineto{\pgfqpoint{5.302800in}{4.810970in}}%
\pgfpathlineto{\pgfqpoint{5.327600in}{4.814508in}}%
\pgfpathlineto{\pgfqpoint{5.352400in}{4.815836in}}%
\pgfpathlineto{\pgfqpoint{5.377200in}{4.814766in}}%
\pgfpathlineto{\pgfqpoint{5.402000in}{4.811450in}}%
\pgfpathlineto{\pgfqpoint{5.433000in}{4.804902in}}%
\pgfpathlineto{\pgfqpoint{5.507400in}{4.787880in}}%
\pgfpathlineto{\pgfqpoint{5.532200in}{4.784898in}}%
\pgfpathlineto{\pgfqpoint{5.557000in}{4.784211in}}%
\pgfpathlineto{\pgfqpoint{5.581800in}{4.785914in}}%
\pgfpathlineto{\pgfqpoint{5.606600in}{4.789768in}}%
\pgfpathlineto{\pgfqpoint{5.643800in}{4.798273in}}%
\pgfpathlineto{\pgfqpoint{5.693400in}{4.809986in}}%
\pgfpathlineto{\pgfqpoint{5.718200in}{4.813941in}}%
\pgfpathlineto{\pgfqpoint{5.743000in}{4.815765in}}%
\pgfpathlineto{\pgfqpoint{5.767800in}{4.815203in}}%
\pgfpathlineto{\pgfqpoint{5.792600in}{4.812331in}}%
\pgfpathlineto{\pgfqpoint{5.823600in}{4.806151in}}%
\pgfpathlineto{\pgfqpoint{5.904200in}{4.787720in}}%
\pgfpathlineto{\pgfqpoint{5.929000in}{4.784817in}}%
\pgfpathlineto{\pgfqpoint{5.953800in}{4.784220in}}%
\pgfpathlineto{\pgfqpoint{5.978600in}{4.786012in}}%
\pgfpathlineto{\pgfqpoint{6.003400in}{4.789941in}}%
\pgfpathlineto{\pgfqpoint{6.040600in}{4.798507in}}%
\pgfpathlineto{\pgfqpoint{6.090200in}{4.810175in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{4.814061in}}%
\pgfpathlineto{\pgfqpoint{6.139800in}{4.815799in}}%
\pgfpathlineto{\pgfqpoint{6.164600in}{4.815146in}}%
\pgfpathlineto{\pgfqpoint{6.189400in}{4.812193in}}%
\pgfpathlineto{\pgfqpoint{6.220400in}{4.805939in}}%
\pgfpathlineto{\pgfqpoint{6.301000in}{4.787565in}}%
\pgfpathlineto{\pgfqpoint{6.325800in}{4.784740in}}%
\pgfpathlineto{\pgfqpoint{6.350600in}{4.784233in}}%
\pgfpathlineto{\pgfqpoint{6.375400in}{4.786112in}}%
\pgfpathlineto{\pgfqpoint{6.400200in}{4.790114in}}%
\pgfpathlineto{\pgfqpoint{6.437400in}{4.798738in}}%
\pgfpathlineto{\pgfqpoint{6.487000in}{4.810360in}}%
\pgfpathlineto{\pgfqpoint{6.511800in}{4.814177in}}%
\pgfpathlineto{\pgfqpoint{6.536600in}{4.815830in}}%
\pgfpathlineto{\pgfqpoint{6.561400in}{4.815088in}}%
\pgfpathlineto{\pgfqpoint{6.586200in}{4.812053in}}%
\pgfpathlineto{\pgfqpoint{6.617200in}{4.805728in}}%
\pgfpathlineto{\pgfqpoint{6.697800in}{4.787413in}}%
\pgfpathlineto{\pgfqpoint{6.722600in}{4.784667in}}%
\pgfpathlineto{\pgfqpoint{6.747400in}{4.784248in}}%
\pgfpathlineto{\pgfqpoint{6.772200in}{4.786214in}}%
\pgfpathlineto{\pgfqpoint{6.797000in}{4.790288in}}%
\pgfpathlineto{\pgfqpoint{6.834200in}{4.798968in}}%
\pgfpathlineto{\pgfqpoint{6.883800in}{4.810541in}}%
\pgfpathlineto{\pgfqpoint{6.908600in}{4.814289in}}%
\pgfpathlineto{\pgfqpoint{6.933400in}{4.815858in}}%
\pgfpathlineto{\pgfqpoint{6.958200in}{4.815027in}}%
\pgfpathlineto{\pgfqpoint{6.983000in}{4.811912in}}%
\pgfpathlineto{\pgfqpoint{7.014000in}{4.805517in}}%
\pgfpathlineto{\pgfqpoint{7.088400in}{4.788261in}}%
\pgfpathlineto{\pgfqpoint{7.113200in}{4.785055in}}%
\pgfpathlineto{\pgfqpoint{7.138000in}{4.784122in}}%
\pgfpathlineto{\pgfqpoint{7.162800in}{4.785592in}}%
\pgfpathlineto{\pgfqpoint{7.187600in}{4.789258in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.791760in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.791760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.240000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.240000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.480000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.480000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.720000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.720000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.720000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.720000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.960000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.960000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.960000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.960000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.200000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.351543in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle time\ (s)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=0.600000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=1.200000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=1.800000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=2.400000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=3.000000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=3.600000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.200000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=4.200000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=4.800000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=5.400000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.558641in,y=3.000000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta\ (rad)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=5.469444in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle Simple\ pendulum\ using\ Euler's\ methods\ (time\ step = 0.1\ (s))\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.083333in}{0.683333in}}%
\pgfpathlineto{\pgfqpoint{3.093110in}{0.683333in}}%
\pgfpathlineto{\pgfqpoint{3.093110in}{1.430555in}}%
\pgfpathlineto{\pgfqpoint{1.083333in}{1.430555in}}%
\pgfpathlineto{\pgfqpoint{1.083333in}{0.683333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{1.305555in}}%
\pgfpathlineto{\pgfqpoint{1.433333in}{1.305555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616667in,y=1.247221in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle euler\ explicit\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{1.073147in}}%
\pgfpathlineto{\pgfqpoint{1.433333in}{1.073147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616667in,y=1.014814in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle euler\ implicit\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.840740in}}%
\pgfpathlineto{\pgfqpoint{1.433333in}{0.840740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616667in,y=0.782407in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle trapezoidal\ scheme\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
