%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.786094in}}%
\pgfpathlineto{\pgfqpoint{1.012400in}{4.785065in}}%
\pgfpathlineto{\pgfqpoint{1.024800in}{4.781320in}}%
\pgfpathlineto{\pgfqpoint{1.037200in}{4.774964in}}%
\pgfpathlineto{\pgfqpoint{1.049600in}{4.766201in}}%
\pgfpathlineto{\pgfqpoint{1.065100in}{4.752325in}}%
\pgfpathlineto{\pgfqpoint{1.083700in}{4.732439in}}%
\pgfpathlineto{\pgfqpoint{1.145700in}{4.663095in}}%
\pgfpathlineto{\pgfqpoint{1.161200in}{4.650594in}}%
\pgfpathlineto{\pgfqpoint{1.173600in}{4.643226in}}%
\pgfpathlineto{\pgfqpoint{1.186000in}{4.638511in}}%
\pgfpathlineto{\pgfqpoint{1.198400in}{4.636637in}}%
\pgfpathlineto{\pgfqpoint{1.210800in}{4.637690in}}%
\pgfpathlineto{\pgfqpoint{1.223200in}{4.641661in}}%
\pgfpathlineto{\pgfqpoint{1.235600in}{4.648439in}}%
\pgfpathlineto{\pgfqpoint{1.248000in}{4.657812in}}%
\pgfpathlineto{\pgfqpoint{1.263500in}{4.672690in}}%
\pgfpathlineto{\pgfqpoint{1.282100in}{4.694067in}}%
\pgfpathlineto{\pgfqpoint{1.344100in}{4.769027in}}%
\pgfpathlineto{\pgfqpoint{1.359600in}{4.782651in}}%
\pgfpathlineto{\pgfqpoint{1.372000in}{4.790742in}}%
\pgfpathlineto{\pgfqpoint{1.384400in}{4.795998in}}%
\pgfpathlineto{\pgfqpoint{1.393700in}{4.797955in}}%
\pgfpathlineto{\pgfqpoint{1.403000in}{4.798155in}}%
\pgfpathlineto{\pgfqpoint{1.412300in}{4.796583in}}%
\pgfpathlineto{\pgfqpoint{1.424700in}{4.791768in}}%
\pgfpathlineto{\pgfqpoint{1.437100in}{4.783974in}}%
\pgfpathlineto{\pgfqpoint{1.449500in}{4.773442in}}%
\pgfpathlineto{\pgfqpoint{1.465000in}{4.756968in}}%
\pgfpathlineto{\pgfqpoint{1.483600in}{4.733577in}}%
\pgfpathlineto{\pgfqpoint{1.539400in}{4.659951in}}%
\pgfpathlineto{\pgfqpoint{1.554900in}{4.644205in}}%
\pgfpathlineto{\pgfqpoint{1.567300in}{4.634463in}}%
\pgfpathlineto{\pgfqpoint{1.579700in}{4.627654in}}%
\pgfpathlineto{\pgfqpoint{1.589000in}{4.624629in}}%
\pgfpathlineto{\pgfqpoint{1.598300in}{4.623463in}}%
\pgfpathlineto{\pgfqpoint{1.607600in}{4.624188in}}%
\pgfpathlineto{\pgfqpoint{1.616900in}{4.626804in}}%
\pgfpathlineto{\pgfqpoint{1.626200in}{4.631274in}}%
\pgfpathlineto{\pgfqpoint{1.638600in}{4.639993in}}%
\pgfpathlineto{\pgfqpoint{1.651000in}{4.651616in}}%
\pgfpathlineto{\pgfqpoint{1.666500in}{4.669638in}}%
\pgfpathlineto{\pgfqpoint{1.685100in}{4.695055in}}%
\pgfpathlineto{\pgfqpoint{1.740900in}{4.774192in}}%
\pgfpathlineto{\pgfqpoint{1.756400in}{4.790913in}}%
\pgfpathlineto{\pgfqpoint{1.768800in}{4.801188in}}%
\pgfpathlineto{\pgfqpoint{1.781200in}{4.808299in}}%
\pgfpathlineto{\pgfqpoint{1.790500in}{4.811398in}}%
\pgfpathlineto{\pgfqpoint{1.799800in}{4.812506in}}%
\pgfpathlineto{\pgfqpoint{1.809100in}{4.811594in}}%
\pgfpathlineto{\pgfqpoint{1.818400in}{4.808665in}}%
\pgfpathlineto{\pgfqpoint{1.827700in}{4.803758in}}%
\pgfpathlineto{\pgfqpoint{1.840100in}{4.794272in}}%
\pgfpathlineto{\pgfqpoint{1.852500in}{4.781687in}}%
\pgfpathlineto{\pgfqpoint{1.868000in}{4.762218in}}%
\pgfpathlineto{\pgfqpoint{1.886600in}{4.734798in}}%
\pgfpathlineto{\pgfqpoint{1.939300in}{4.653622in}}%
\pgfpathlineto{\pgfqpoint{1.954800in}{4.634796in}}%
\pgfpathlineto{\pgfqpoint{1.967200in}{4.622925in}}%
\pgfpathlineto{\pgfqpoint{1.979600in}{4.614350in}}%
\pgfpathlineto{\pgfqpoint{1.988900in}{4.610262in}}%
\pgfpathlineto{\pgfqpoint{1.998200in}{4.608276in}}%
\pgfpathlineto{\pgfqpoint{2.007500in}{4.608435in}}%
\pgfpathlineto{\pgfqpoint{2.016800in}{4.610748in}}%
\pgfpathlineto{\pgfqpoint{2.026100in}{4.615189in}}%
\pgfpathlineto{\pgfqpoint{2.035400in}{4.621697in}}%
\pgfpathlineto{\pgfqpoint{2.047800in}{4.633412in}}%
\pgfpathlineto{\pgfqpoint{2.060200in}{4.648275in}}%
\pgfpathlineto{\pgfqpoint{2.075700in}{4.670538in}}%
\pgfpathlineto{\pgfqpoint{2.097400in}{4.706330in}}%
\pgfpathlineto{\pgfqpoint{2.134600in}{4.768889in}}%
\pgfpathlineto{\pgfqpoint{2.150100in}{4.791042in}}%
\pgfpathlineto{\pgfqpoint{2.162500in}{4.805717in}}%
\pgfpathlineto{\pgfqpoint{2.174900in}{4.817118in}}%
\pgfpathlineto{\pgfqpoint{2.184200in}{4.823286in}}%
\pgfpathlineto{\pgfqpoint{2.193500in}{4.827284in}}%
\pgfpathlineto{\pgfqpoint{2.202800in}{4.829036in}}%
\pgfpathlineto{\pgfqpoint{2.212100in}{4.828505in}}%
\pgfpathlineto{\pgfqpoint{2.221400in}{4.825687in}}%
\pgfpathlineto{\pgfqpoint{2.230700in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{4.813353in}}%
\pgfpathlineto{\pgfqpoint{2.252400in}{4.800457in}}%
\pgfpathlineto{\pgfqpoint{2.264800in}{4.784235in}}%
\pgfpathlineto{\pgfqpoint{2.280300in}{4.760069in}}%
\pgfpathlineto{\pgfqpoint{2.302000in}{4.721403in}}%
\pgfpathlineto{\pgfqpoint{2.339200in}{4.654228in}}%
\pgfpathlineto{\pgfqpoint{2.354700in}{4.630572in}}%
\pgfpathlineto{\pgfqpoint{2.367100in}{4.614948in}}%
\pgfpathlineto{\pgfqpoint{2.379500in}{4.602839in}}%
\pgfpathlineto{\pgfqpoint{2.388800in}{4.596299in}}%
\pgfpathlineto{\pgfqpoint{2.398100in}{4.592067in}}%
\pgfpathlineto{\pgfqpoint{2.407400in}{4.590216in}}%
\pgfpathlineto{\pgfqpoint{2.416700in}{4.590784in}}%
\pgfpathlineto{\pgfqpoint{2.426000in}{4.593774in}}%
\pgfpathlineto{\pgfqpoint{2.435300in}{4.599156in}}%
\pgfpathlineto{\pgfqpoint{2.444600in}{4.606861in}}%
\pgfpathlineto{\pgfqpoint{2.457000in}{4.620562in}}%
\pgfpathlineto{\pgfqpoint{2.469400in}{4.637831in}}%
\pgfpathlineto{\pgfqpoint{2.484900in}{4.663623in}}%
\pgfpathlineto{\pgfqpoint{2.506600in}{4.705047in}}%
\pgfpathlineto{\pgfqpoint{2.543800in}{4.777455in}}%
\pgfpathlineto{\pgfqpoint{2.559300in}{4.803132in}}%
\pgfpathlineto{\pgfqpoint{2.571700in}{4.820202in}}%
\pgfpathlineto{\pgfqpoint{2.584100in}{4.833570in}}%
\pgfpathlineto{\pgfqpoint{2.593400in}{4.840920in}}%
\pgfpathlineto{\pgfqpoint{2.602700in}{4.845842in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{4.848257in}}%
\pgfpathlineto{\pgfqpoint{2.621300in}{4.848125in}}%
\pgfpathlineto{\pgfqpoint{2.630600in}{4.845434in}}%
\pgfpathlineto{\pgfqpoint{2.639900in}{4.840210in}}%
\pgfpathlineto{\pgfqpoint{2.649200in}{4.832510in}}%
\pgfpathlineto{\pgfqpoint{2.661600in}{4.818563in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{4.800737in}}%
\pgfpathlineto{\pgfqpoint{2.689500in}{4.773787in}}%
\pgfpathlineto{\pgfqpoint{2.708100in}{4.736454in}}%
\pgfpathlineto{\pgfqpoint{2.757700in}{4.634051in}}%
\pgfpathlineto{\pgfqpoint{2.773200in}{4.608515in}}%
\pgfpathlineto{\pgfqpoint{2.785600in}{4.592161in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{4.579963in}}%
\pgfpathlineto{\pgfqpoint{2.807300in}{4.573745in}}%
\pgfpathlineto{\pgfqpoint{2.816600in}{4.570140in}}%
\pgfpathlineto{\pgfqpoint{2.825900in}{4.569201in}}%
\pgfpathlineto{\pgfqpoint{2.835200in}{4.570948in}}%
\pgfpathlineto{\pgfqpoint{2.844500in}{4.575372in}}%
\pgfpathlineto{\pgfqpoint{2.853800in}{4.582433in}}%
\pgfpathlineto{\pgfqpoint{2.863100in}{4.592054in}}%
\pgfpathlineto{\pgfqpoint{2.875500in}{4.608659in}}%
\pgfpathlineto{\pgfqpoint{2.887900in}{4.629198in}}%
\pgfpathlineto{\pgfqpoint{2.903400in}{4.659496in}}%
\pgfpathlineto{\pgfqpoint{2.925100in}{4.707643in}}%
\pgfpathlineto{\pgfqpoint{2.962300in}{4.790684in}}%
\pgfpathlineto{\pgfqpoint{2.977800in}{4.819784in}}%
\pgfpathlineto{\pgfqpoint{2.990200in}{4.839033in}}%
\pgfpathlineto{\pgfqpoint{3.002600in}{4.854079in}}%
\pgfpathlineto{\pgfqpoint{3.011900in}{4.862366in}}%
\pgfpathlineto{\pgfqpoint{3.021200in}{4.867962in}}%
\pgfpathlineto{\pgfqpoint{3.030500in}{4.870797in}}%
\pgfpathlineto{\pgfqpoint{3.039800in}{4.870835in}}%
\pgfpathlineto{\pgfqpoint{3.049100in}{4.868066in}}%
\pgfpathlineto{\pgfqpoint{3.058400in}{4.862508in}}%
\pgfpathlineto{\pgfqpoint{3.067700in}{4.854208in}}%
\pgfpathlineto{\pgfqpoint{3.077000in}{4.843245in}}%
\pgfpathlineto{\pgfqpoint{3.089400in}{4.824706in}}%
\pgfpathlineto{\pgfqpoint{3.101800in}{4.802089in}}%
\pgfpathlineto{\pgfqpoint{3.117300in}{4.769061in}}%
\pgfpathlineto{\pgfqpoint{3.142100in}{4.709406in}}%
\pgfpathlineto{\pgfqpoint{3.173100in}{4.635357in}}%
\pgfpathlineto{\pgfqpoint{3.188600in}{4.603677in}}%
\pgfpathlineto{\pgfqpoint{3.201000in}{4.582509in}}%
\pgfpathlineto{\pgfqpoint{3.213400in}{4.565706in}}%
\pgfpathlineto{\pgfqpoint{3.222700in}{4.556214in}}%
\pgfpathlineto{\pgfqpoint{3.232000in}{4.549513in}}%
\pgfpathlineto{\pgfqpoint{3.241300in}{4.545671in}}%
\pgfpathlineto{\pgfqpoint{3.250600in}{4.544727in}}%
\pgfpathlineto{\pgfqpoint{3.259900in}{4.546697in}}%
\pgfpathlineto{\pgfqpoint{3.269200in}{4.551572in}}%
\pgfpathlineto{\pgfqpoint{3.278500in}{4.559322in}}%
\pgfpathlineto{\pgfqpoint{3.287800in}{4.569888in}}%
\pgfpathlineto{\pgfqpoint{3.300200in}{4.588182in}}%
\pgfpathlineto{\pgfqpoint{3.312600in}{4.610941in}}%
\pgfpathlineto{\pgfqpoint{3.328100in}{4.644801in}}%
\pgfpathlineto{\pgfqpoint{3.346700in}{4.691197in}}%
\pgfpathlineto{\pgfqpoint{3.390100in}{4.802636in}}%
\pgfpathlineto{\pgfqpoint{3.405600in}{4.835986in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{4.858152in}}%
\pgfpathlineto{\pgfqpoint{3.430400in}{4.875685in}}%
\pgfpathlineto{\pgfqpoint{3.439700in}{4.885572in}}%
\pgfpathlineto{\pgfqpoint{3.449000in}{4.892556in}}%
\pgfpathlineto{\pgfqpoint{3.458300in}{4.896582in}}%
\pgfpathlineto{\pgfqpoint{3.467600in}{4.897618in}}%
\pgfpathlineto{\pgfqpoint{3.476900in}{4.895654in}}%
\pgfpathlineto{\pgfqpoint{3.486200in}{4.890695in}}%
\pgfpathlineto{\pgfqpoint{3.495500in}{4.882763in}}%
\pgfpathlineto{\pgfqpoint{3.504800in}{4.871906in}}%
\pgfpathlineto{\pgfqpoint{3.517200in}{4.853019in}}%
\pgfpathlineto{\pgfqpoint{3.529600in}{4.829391in}}%
\pgfpathlineto{\pgfqpoint{3.545100in}{4.793995in}}%
\pgfpathlineto{\pgfqpoint{3.563700in}{4.745045in}}%
\pgfpathlineto{\pgfqpoint{3.613300in}{4.610115in}}%
\pgfpathlineto{\pgfqpoint{3.628800in}{4.576020in}}%
\pgfpathlineto{\pgfqpoint{3.641200in}{4.553723in}}%
\pgfpathlineto{\pgfqpoint{3.653600in}{4.536379in}}%
\pgfpathlineto{\pgfqpoint{3.662900in}{4.526792in}}%
\pgfpathlineto{\pgfqpoint{3.672200in}{4.520212in}}%
\pgfpathlineto{\pgfqpoint{3.681500in}{4.516672in}}%
\pgfpathlineto{\pgfqpoint{3.690800in}{4.516188in}}%
\pgfpathlineto{\pgfqpoint{3.700100in}{4.518765in}}%
\pgfpathlineto{\pgfqpoint{3.709400in}{4.524399in}}%
\pgfpathlineto{\pgfqpoint{3.718700in}{4.533072in}}%
\pgfpathlineto{\pgfqpoint{3.728000in}{4.544750in}}%
\pgfpathlineto{\pgfqpoint{3.740400in}{4.564880in}}%
\pgfpathlineto{\pgfqpoint{3.752800in}{4.589954in}}%
\pgfpathlineto{\pgfqpoint{3.768300in}{4.627484in}}%
\pgfpathlineto{\pgfqpoint{3.786900in}{4.679472in}}%
\pgfpathlineto{\pgfqpoint{3.836500in}{4.823619in}}%
\pgfpathlineto{\pgfqpoint{3.852000in}{4.860356in}}%
\pgfpathlineto{\pgfqpoint{3.864400in}{4.884591in}}%
\pgfpathlineto{\pgfqpoint{3.876800in}{4.903727in}}%
\pgfpathlineto{\pgfqpoint{3.886100in}{4.914581in}}%
\pgfpathlineto{\pgfqpoint{3.895400in}{4.922380in}}%
\pgfpathlineto{\pgfqpoint{3.904700in}{4.927101in}}%
\pgfpathlineto{\pgfqpoint{3.914000in}{4.928737in}}%
\pgfpathlineto{\pgfqpoint{3.923300in}{4.927289in}}%
\pgfpathlineto{\pgfqpoint{3.932600in}{4.922755in}}%
\pgfpathlineto{\pgfqpoint{3.941900in}{4.915138in}}%
\pgfpathlineto{\pgfqpoint{3.951200in}{4.904447in}}%
\pgfpathlineto{\pgfqpoint{3.960500in}{4.890711in}}%
\pgfpathlineto{\pgfqpoint{3.972900in}{4.867765in}}%
\pgfpathlineto{\pgfqpoint{3.985300in}{4.839800in}}%
\pgfpathlineto{\pgfqpoint{4.000800in}{4.798605in}}%
\pgfpathlineto{\pgfqpoint{4.019400in}{4.742359in}}%
\pgfpathlineto{\pgfqpoint{4.062800in}{4.607261in}}%
\pgfpathlineto{\pgfqpoint{4.078300in}{4.566628in}}%
\pgfpathlineto{\pgfqpoint{4.090700in}{4.539285in}}%
\pgfpathlineto{\pgfqpoint{4.103100in}{4.517091in}}%
\pgfpathlineto{\pgfqpoint{4.112400in}{4.503979in}}%
\pgfpathlineto{\pgfqpoint{4.121700in}{4.493944in}}%
\pgfpathlineto{\pgfqpoint{4.131000in}{4.486993in}}%
\pgfpathlineto{\pgfqpoint{4.140300in}{4.483120in}}%
\pgfpathlineto{\pgfqpoint{4.149600in}{4.482315in}}%
\pgfpathlineto{\pgfqpoint{4.158900in}{4.484573in}}%
\pgfpathlineto{\pgfqpoint{4.168200in}{4.489899in}}%
\pgfpathlineto{\pgfqpoint{4.177500in}{4.498300in}}%
\pgfpathlineto{\pgfqpoint{4.186800in}{4.509785in}}%
\pgfpathlineto{\pgfqpoint{4.196100in}{4.524349in}}%
\pgfpathlineto{\pgfqpoint{4.208500in}{4.548499in}}%
\pgfpathlineto{\pgfqpoint{4.220900in}{4.577847in}}%
\pgfpathlineto{\pgfqpoint{4.236400in}{4.621109in}}%
\pgfpathlineto{\pgfqpoint{4.255000in}{4.680404in}}%
\pgfpathlineto{\pgfqpoint{4.301500in}{4.833455in}}%
\pgfpathlineto{\pgfqpoint{4.317000in}{4.875821in}}%
\pgfpathlineto{\pgfqpoint{4.329400in}{4.904253in}}%
\pgfpathlineto{\pgfqpoint{4.341800in}{4.927369in}}%
\pgfpathlineto{\pgfqpoint{4.354200in}{4.945019in}}%
\pgfpathlineto{\pgfqpoint{4.363500in}{4.954669in}}%
\pgfpathlineto{\pgfqpoint{4.372800in}{4.961273in}}%
\pgfpathlineto{\pgfqpoint{4.382100in}{4.964863in}}%
\pgfpathlineto{\pgfqpoint{4.391400in}{4.965463in}}%
\pgfpathlineto{\pgfqpoint{4.400700in}{4.963080in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{4.957707in}}%
\pgfpathlineto{\pgfqpoint{4.419300in}{4.949323in}}%
\pgfpathlineto{\pgfqpoint{4.428600in}{4.937894in}}%
\pgfpathlineto{\pgfqpoint{4.437900in}{4.923394in}}%
\pgfpathlineto{\pgfqpoint{4.450300in}{4.899269in}}%
\pgfpathlineto{\pgfqpoint{4.462700in}{4.869758in}}%
\pgfpathlineto{\pgfqpoint{4.478200in}{4.825809in}}%
\pgfpathlineto{\pgfqpoint{4.496800in}{4.764634in}}%
\pgfpathlineto{\pgfqpoint{4.552600in}{4.572402in}}%
\pgfpathlineto{\pgfqpoint{4.568100in}{4.529964in}}%
\pgfpathlineto{\pgfqpoint{4.580500in}{4.501862in}}%
\pgfpathlineto{\pgfqpoint{4.592900in}{4.479215in}}%
\pgfpathlineto{\pgfqpoint{4.605300in}{4.462014in}}%
\pgfpathlineto{\pgfqpoint{4.614600in}{4.452617in}}%
\pgfpathlineto{\pgfqpoint{4.623900in}{4.446153in}}%
\pgfpathlineto{\pgfqpoint{4.633200in}{4.442566in}}%
\pgfpathlineto{\pgfqpoint{4.642500in}{4.441817in}}%
\pgfpathlineto{\pgfqpoint{4.651800in}{4.443893in}}%
\pgfpathlineto{\pgfqpoint{4.661100in}{4.448803in}}%
\pgfpathlineto{\pgfqpoint{4.670400in}{4.456580in}}%
\pgfpathlineto{\pgfqpoint{4.679700in}{4.467278in}}%
\pgfpathlineto{\pgfqpoint{4.689000in}{4.480959in}}%
\pgfpathlineto{\pgfqpoint{4.701400in}{4.503939in}}%
\pgfpathlineto{\pgfqpoint{4.713800in}{4.532390in}}%
\pgfpathlineto{\pgfqpoint{4.726200in}{4.566207in}}%
\pgfpathlineto{\pgfqpoint{4.741700in}{4.615374in}}%
\pgfpathlineto{\pgfqpoint{4.760300in}{4.682122in}}%
\pgfpathlineto{\pgfqpoint{4.803700in}{4.842040in}}%
\pgfpathlineto{\pgfqpoint{4.819200in}{4.890320in}}%
\pgfpathlineto{\pgfqpoint{4.831600in}{4.923254in}}%
\pgfpathlineto{\pgfqpoint{4.844000in}{4.950755in}}%
\pgfpathlineto{\pgfqpoint{4.856400in}{4.972816in}}%
\pgfpathlineto{\pgfqpoint{4.868800in}{4.989607in}}%
\pgfpathlineto{\pgfqpoint{4.878100in}{4.998884in}}%
\pgfpathlineto{\pgfqpoint{4.887400in}{5.005428in}}%
\pgfpathlineto{\pgfqpoint{4.896700in}{5.009321in}}%
\pgfpathlineto{\pgfqpoint{4.906000in}{5.010620in}}%
\pgfpathlineto{\pgfqpoint{4.915300in}{5.009350in}}%
\pgfpathlineto{\pgfqpoint{4.924600in}{5.005507in}}%
\pgfpathlineto{\pgfqpoint{4.933900in}{4.999054in}}%
\pgfpathlineto{\pgfqpoint{4.943200in}{4.989927in}}%
\pgfpathlineto{\pgfqpoint{4.952500in}{4.978038in}}%
\pgfpathlineto{\pgfqpoint{4.964900in}{4.957718in}}%
\pgfpathlineto{\pgfqpoint{4.977300in}{4.932083in}}%
\pgfpathlineto{\pgfqpoint{4.989700in}{4.900989in}}%
\pgfpathlineto{\pgfqpoint{5.002100in}{4.864497in}}%
\pgfpathlineto{\pgfqpoint{5.017600in}{4.811932in}}%
\pgfpathlineto{\pgfqpoint{5.039300in}{4.728879in}}%
\pgfpathlineto{\pgfqpoint{5.076500in}{4.584797in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{4.533304in}}%
\pgfpathlineto{\pgfqpoint{5.107500in}{4.489847in}}%
\pgfpathlineto{\pgfqpoint{5.119900in}{4.461214in}}%
\pgfpathlineto{\pgfqpoint{5.132300in}{4.437916in}}%
\pgfpathlineto{\pgfqpoint{5.144700in}{4.419654in}}%
\pgfpathlineto{\pgfqpoint{5.157100in}{4.406078in}}%
\pgfpathlineto{\pgfqpoint{5.166400in}{4.398771in}}%
\pgfpathlineto{\pgfqpoint{5.175700in}{4.393797in}}%
\pgfpathlineto{\pgfqpoint{5.185000in}{4.391072in}}%
\pgfpathlineto{\pgfqpoint{5.194300in}{4.390540in}}%
\pgfpathlineto{\pgfqpoint{5.203600in}{4.392182in}}%
\pgfpathlineto{\pgfqpoint{5.212900in}{4.396013in}}%
\pgfpathlineto{\pgfqpoint{5.222200in}{4.402080in}}%
\pgfpathlineto{\pgfqpoint{5.231500in}{4.410464in}}%
\pgfpathlineto{\pgfqpoint{5.240800in}{4.421275in}}%
\pgfpathlineto{\pgfqpoint{5.253200in}{4.439694in}}%
\pgfpathlineto{\pgfqpoint{5.265600in}{4.463007in}}%
\pgfpathlineto{\pgfqpoint{5.278000in}{4.491540in}}%
\pgfpathlineto{\pgfqpoint{5.290400in}{4.525508in}}%
\pgfpathlineto{\pgfqpoint{5.305900in}{4.575538in}}%
\pgfpathlineto{\pgfqpoint{5.324500in}{4.645292in}}%
\pgfpathlineto{\pgfqpoint{5.386500in}{4.891035in}}%
\pgfpathlineto{\pgfqpoint{5.402000in}{4.938944in}}%
\pgfpathlineto{\pgfqpoint{5.414400in}{4.971147in}}%
\pgfpathlineto{\pgfqpoint{5.426800in}{4.998048in}}%
\pgfpathlineto{\pgfqpoint{5.439200in}{5.020022in}}%
\pgfpathlineto{\pgfqpoint{5.451600in}{5.037537in}}%
\pgfpathlineto{\pgfqpoint{5.464000in}{5.051061in}}%
\pgfpathlineto{\pgfqpoint{5.476400in}{5.061011in}}%
\pgfpathlineto{\pgfqpoint{5.488800in}{5.067725in}}%
\pgfpathlineto{\pgfqpoint{5.501200in}{5.071450in}}%
\pgfpathlineto{\pgfqpoint{5.513600in}{5.072337in}}%
\pgfpathlineto{\pgfqpoint{5.526000in}{5.070442in}}%
\pgfpathlineto{\pgfqpoint{5.538400in}{5.065722in}}%
\pgfpathlineto{\pgfqpoint{5.550800in}{5.058041in}}%
\pgfpathlineto{\pgfqpoint{5.563200in}{5.047171in}}%
\pgfpathlineto{\pgfqpoint{5.575600in}{5.032794in}}%
\pgfpathlineto{\pgfqpoint{5.588000in}{5.014514in}}%
\pgfpathlineto{\pgfqpoint{5.600400in}{4.991880in}}%
\pgfpathlineto{\pgfqpoint{5.612800in}{4.964431in}}%
\pgfpathlineto{\pgfqpoint{5.625200in}{4.931765in}}%
\pgfpathlineto{\pgfqpoint{5.640700in}{4.883279in}}%
\pgfpathlineto{\pgfqpoint{5.656200in}{4.826618in}}%
\pgfpathlineto{\pgfqpoint{5.677900in}{4.736782in}}%
\pgfpathlineto{\pgfqpoint{5.718200in}{4.567194in}}%
\pgfpathlineto{\pgfqpoint{5.733700in}{4.511703in}}%
\pgfpathlineto{\pgfqpoint{5.749200in}{4.464552in}}%
\pgfpathlineto{\pgfqpoint{5.761600in}{4.432880in}}%
\pgfpathlineto{\pgfqpoint{5.774000in}{4.406190in}}%
\pgfpathlineto{\pgfqpoint{5.786400in}{4.383927in}}%
\pgfpathlineto{\pgfqpoint{5.798800in}{4.365487in}}%
\pgfpathlineto{\pgfqpoint{5.811200in}{4.350280in}}%
\pgfpathlineto{\pgfqpoint{5.826700in}{4.335011in}}%
\pgfpathlineto{\pgfqpoint{5.842200in}{4.323062in}}%
\pgfpathlineto{\pgfqpoint{5.857700in}{4.313695in}}%
\pgfpathlineto{\pgfqpoint{5.876300in}{4.305037in}}%
\pgfpathlineto{\pgfqpoint{5.898000in}{4.297500in}}%
\pgfpathlineto{\pgfqpoint{5.925900in}{4.290427in}}%
\pgfpathlineto{\pgfqpoint{5.972400in}{4.281576in}}%
\pgfpathlineto{\pgfqpoint{6.015800in}{4.272736in}}%
\pgfpathlineto{\pgfqpoint{6.043700in}{4.264727in}}%
\pgfpathlineto{\pgfqpoint{6.065400in}{4.256093in}}%
\pgfpathlineto{\pgfqpoint{6.084000in}{4.246203in}}%
\pgfpathlineto{\pgfqpoint{6.099500in}{4.235583in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{4.222157in}}%
\pgfpathlineto{\pgfqpoint{6.130500in}{4.205183in}}%
\pgfpathlineto{\pgfqpoint{6.142900in}{4.188451in}}%
\pgfpathlineto{\pgfqpoint{6.155300in}{4.168353in}}%
\pgfpathlineto{\pgfqpoint{6.167700in}{4.144318in}}%
\pgfpathlineto{\pgfqpoint{6.180100in}{4.115769in}}%
\pgfpathlineto{\pgfqpoint{6.192500in}{4.082188in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{4.032628in}}%
\pgfpathlineto{\pgfqpoint{6.223500in}{3.974740in}}%
\pgfpathlineto{\pgfqpoint{6.242100in}{3.896278in}}%
\pgfpathlineto{\pgfqpoint{6.288600in}{3.694269in}}%
\pgfpathlineto{\pgfqpoint{6.304100in}{3.637637in}}%
\pgfpathlineto{\pgfqpoint{6.319600in}{3.589439in}}%
\pgfpathlineto{\pgfqpoint{6.335100in}{3.549410in}}%
\pgfpathlineto{\pgfqpoint{6.350600in}{3.516500in}}%
\pgfpathlineto{\pgfqpoint{6.366100in}{3.489337in}}%
\pgfpathlineto{\pgfqpoint{6.381600in}{3.466512in}}%
\pgfpathlineto{\pgfqpoint{6.400200in}{3.442987in}}%
\pgfpathlineto{\pgfqpoint{6.468400in}{3.361346in}}%
\pgfpathlineto{\pgfqpoint{6.483900in}{3.337129in}}%
\pgfpathlineto{\pgfqpoint{6.499400in}{3.308215in}}%
\pgfpathlineto{\pgfqpoint{6.511800in}{3.280799in}}%
\pgfpathlineto{\pgfqpoint{6.524200in}{3.248851in}}%
\pgfpathlineto{\pgfqpoint{6.539700in}{3.201708in}}%
\pgfpathlineto{\pgfqpoint{6.555200in}{3.146089in}}%
\pgfpathlineto{\pgfqpoint{6.573800in}{3.069055in}}%
\pgfpathlineto{\pgfqpoint{6.638900in}{2.785370in}}%
\pgfpathlineto{\pgfqpoint{6.654400in}{2.733125in}}%
\pgfpathlineto{\pgfqpoint{6.669900in}{2.689133in}}%
\pgfpathlineto{\pgfqpoint{6.685400in}{2.652323in}}%
\pgfpathlineto{\pgfqpoint{6.700900in}{2.621177in}}%
\pgfpathlineto{\pgfqpoint{6.719500in}{2.588973in}}%
\pgfpathlineto{\pgfqpoint{6.756700in}{2.531058in}}%
\pgfpathlineto{\pgfqpoint{6.778400in}{2.494596in}}%
\pgfpathlineto{\pgfqpoint{6.793900in}{2.464442in}}%
\pgfpathlineto{\pgfqpoint{6.809400in}{2.429100in}}%
\pgfpathlineto{\pgfqpoint{6.824900in}{2.387065in}}%
\pgfpathlineto{\pgfqpoint{6.840400in}{2.337108in}}%
\pgfpathlineto{\pgfqpoint{6.855900in}{2.278680in}}%
\pgfpathlineto{\pgfqpoint{6.874500in}{2.198466in}}%
\pgfpathlineto{\pgfqpoint{6.933400in}{1.933100in}}%
\pgfpathlineto{\pgfqpoint{6.948900in}{1.877245in}}%
\pgfpathlineto{\pgfqpoint{6.964400in}{1.829714in}}%
\pgfpathlineto{\pgfqpoint{6.979900in}{1.789454in}}%
\pgfpathlineto{\pgfqpoint{6.995400in}{1.754828in}}%
\pgfpathlineto{\pgfqpoint{7.017100in}{1.712327in}}%
\pgfpathlineto{\pgfqpoint{7.060500in}{1.629695in}}%
\pgfpathlineto{\pgfqpoint{7.076000in}{1.595074in}}%
\pgfpathlineto{\pgfqpoint{7.091500in}{1.554943in}}%
\pgfpathlineto{\pgfqpoint{7.107000in}{1.507713in}}%
\pgfpathlineto{\pgfqpoint{7.122500in}{1.452263in}}%
\pgfpathlineto{\pgfqpoint{7.138000in}{1.388450in}}%
\pgfpathlineto{\pgfqpoint{7.159700in}{1.288069in}}%
\pgfpathlineto{\pgfqpoint{7.196900in}{1.113200in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.099905in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.099905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.786094in}}%
\pgfpathlineto{\pgfqpoint{1.012400in}{4.784386in}}%
\pgfpathlineto{\pgfqpoint{1.024800in}{4.780021in}}%
\pgfpathlineto{\pgfqpoint{1.037200in}{4.773174in}}%
\pgfpathlineto{\pgfqpoint{1.052700in}{4.761544in}}%
\pgfpathlineto{\pgfqpoint{1.071300in}{4.744051in}}%
\pgfpathlineto{\pgfqpoint{1.099200in}{4.713918in}}%
\pgfpathlineto{\pgfqpoint{1.127100in}{4.684524in}}%
\pgfpathlineto{\pgfqpoint{1.145700in}{4.668218in}}%
\pgfpathlineto{\pgfqpoint{1.161200in}{4.657833in}}%
\pgfpathlineto{\pgfqpoint{1.173600in}{4.652043in}}%
\pgfpathlineto{\pgfqpoint{1.186000in}{4.648699in}}%
\pgfpathlineto{\pgfqpoint{1.198400in}{4.647900in}}%
\pgfpathlineto{\pgfqpoint{1.210800in}{4.649651in}}%
\pgfpathlineto{\pgfqpoint{1.223200in}{4.653868in}}%
\pgfpathlineto{\pgfqpoint{1.235600in}{4.660376in}}%
\pgfpathlineto{\pgfqpoint{1.251100in}{4.671332in}}%
\pgfpathlineto{\pgfqpoint{1.269700in}{4.687696in}}%
\pgfpathlineto{\pgfqpoint{1.300700in}{4.718841in}}%
\pgfpathlineto{\pgfqpoint{1.325500in}{4.742775in}}%
\pgfpathlineto{\pgfqpoint{1.344100in}{4.757684in}}%
\pgfpathlineto{\pgfqpoint{1.359600in}{4.767087in}}%
\pgfpathlineto{\pgfqpoint{1.372000in}{4.772248in}}%
\pgfpathlineto{\pgfqpoint{1.384400in}{4.775121in}}%
\pgfpathlineto{\pgfqpoint{1.396800in}{4.775623in}}%
\pgfpathlineto{\pgfqpoint{1.409200in}{4.773757in}}%
\pgfpathlineto{\pgfqpoint{1.421600in}{4.769612in}}%
\pgfpathlineto{\pgfqpoint{1.434000in}{4.763361in}}%
\pgfpathlineto{\pgfqpoint{1.449500in}{4.752975in}}%
\pgfpathlineto{\pgfqpoint{1.468100in}{4.737617in}}%
\pgfpathlineto{\pgfqpoint{1.539400in}{4.675183in}}%
\pgfpathlineto{\pgfqpoint{1.554900in}{4.666186in}}%
\pgfpathlineto{\pgfqpoint{1.567300in}{4.661151in}}%
\pgfpathlineto{\pgfqpoint{1.579700in}{4.658227in}}%
\pgfpathlineto{\pgfqpoint{1.592100in}{4.657502in}}%
\pgfpathlineto{\pgfqpoint{1.604500in}{4.658981in}}%
\pgfpathlineto{\pgfqpoint{1.616900in}{4.662590in}}%
\pgfpathlineto{\pgfqpoint{1.632400in}{4.669858in}}%
\pgfpathlineto{\pgfqpoint{1.647900in}{4.679748in}}%
\pgfpathlineto{\pgfqpoint{1.669600in}{4.696791in}}%
\pgfpathlineto{\pgfqpoint{1.728500in}{4.745596in}}%
\pgfpathlineto{\pgfqpoint{1.744000in}{4.755120in}}%
\pgfpathlineto{\pgfqpoint{1.759500in}{4.762034in}}%
\pgfpathlineto{\pgfqpoint{1.771900in}{4.765428in}}%
\pgfpathlineto{\pgfqpoint{1.784300in}{4.766801in}}%
\pgfpathlineto{\pgfqpoint{1.796700in}{4.766119in}}%
\pgfpathlineto{\pgfqpoint{1.809100in}{4.763428in}}%
\pgfpathlineto{\pgfqpoint{1.824600in}{4.757426in}}%
\pgfpathlineto{\pgfqpoint{1.840100in}{4.748862in}}%
\pgfpathlineto{\pgfqpoint{1.858700in}{4.735977in}}%
\pgfpathlineto{\pgfqpoint{1.892800in}{4.708806in}}%
\pgfpathlineto{\pgfqpoint{1.917600in}{4.690061in}}%
\pgfpathlineto{\pgfqpoint{1.936200in}{4.678587in}}%
\pgfpathlineto{\pgfqpoint{1.951700in}{4.671521in}}%
\pgfpathlineto{\pgfqpoint{1.967200in}{4.667148in}}%
\pgfpathlineto{\pgfqpoint{1.979600in}{4.665747in}}%
\pgfpathlineto{\pgfqpoint{1.992000in}{4.666252in}}%
\pgfpathlineto{\pgfqpoint{2.004400in}{4.668628in}}%
\pgfpathlineto{\pgfqpoint{2.019900in}{4.674057in}}%
\pgfpathlineto{\pgfqpoint{2.035400in}{4.681882in}}%
\pgfpathlineto{\pgfqpoint{2.054000in}{4.693723in}}%
\pgfpathlineto{\pgfqpoint{2.088100in}{4.718835in}}%
\pgfpathlineto{\pgfqpoint{2.116000in}{4.738218in}}%
\pgfpathlineto{\pgfqpoint{2.134600in}{4.748484in}}%
\pgfpathlineto{\pgfqpoint{2.150100in}{4.754652in}}%
\pgfpathlineto{\pgfqpoint{2.165600in}{4.758278in}}%
\pgfpathlineto{\pgfqpoint{2.181100in}{4.759178in}}%
\pgfpathlineto{\pgfqpoint{2.196600in}{4.757332in}}%
\pgfpathlineto{\pgfqpoint{2.212100in}{4.752879in}}%
\pgfpathlineto{\pgfqpoint{2.227600in}{4.746117in}}%
\pgfpathlineto{\pgfqpoint{2.246200in}{4.735573in}}%
\pgfpathlineto{\pgfqpoint{2.274100in}{4.716856in}}%
\pgfpathlineto{\pgfqpoint{2.308200in}{4.694239in}}%
\pgfpathlineto{\pgfqpoint{2.326800in}{4.684261in}}%
\pgfpathlineto{\pgfqpoint{2.342300in}{4.678054in}}%
\pgfpathlineto{\pgfqpoint{2.357800in}{4.674144in}}%
\pgfpathlineto{\pgfqpoint{2.373300in}{4.672735in}}%
\pgfpathlineto{\pgfqpoint{2.388800in}{4.673882in}}%
\pgfpathlineto{\pgfqpoint{2.404300in}{4.677487in}}%
\pgfpathlineto{\pgfqpoint{2.419800in}{4.683304in}}%
\pgfpathlineto{\pgfqpoint{2.438400in}{4.692666in}}%
\pgfpathlineto{\pgfqpoint{2.466300in}{4.709730in}}%
\pgfpathlineto{\pgfqpoint{2.506600in}{4.734370in}}%
\pgfpathlineto{\pgfqpoint{2.525200in}{4.743254in}}%
\pgfpathlineto{\pgfqpoint{2.540700in}{4.748627in}}%
\pgfpathlineto{\pgfqpoint{2.556200in}{4.751828in}}%
\pgfpathlineto{\pgfqpoint{2.571700in}{4.752689in}}%
\pgfpathlineto{\pgfqpoint{2.587200in}{4.751189in}}%
\pgfpathlineto{\pgfqpoint{2.602700in}{4.747444in}}%
\pgfpathlineto{\pgfqpoint{2.621300in}{4.740352in}}%
\pgfpathlineto{\pgfqpoint{2.643000in}{4.729351in}}%
\pgfpathlineto{\pgfqpoint{2.717400in}{4.688747in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{4.682548in}}%
\pgfpathlineto{\pgfqpoint{2.751500in}{4.679577in}}%
\pgfpathlineto{\pgfqpoint{2.767000in}{4.678772in}}%
\pgfpathlineto{\pgfqpoint{2.782500in}{4.680156in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{4.683618in}}%
\pgfpathlineto{\pgfqpoint{2.816600in}{4.690180in}}%
\pgfpathlineto{\pgfqpoint{2.838300in}{4.700359in}}%
\pgfpathlineto{\pgfqpoint{2.912700in}{4.737919in}}%
\pgfpathlineto{\pgfqpoint{2.931300in}{4.743648in}}%
\pgfpathlineto{\pgfqpoint{2.946800in}{4.746390in}}%
\pgfpathlineto{\pgfqpoint{2.962300in}{4.747125in}}%
\pgfpathlineto{\pgfqpoint{2.977800in}{4.745832in}}%
\pgfpathlineto{\pgfqpoint{2.996400in}{4.741759in}}%
\pgfpathlineto{\pgfqpoint{3.015000in}{4.735315in}}%
\pgfpathlineto{\pgfqpoint{3.039800in}{4.724098in}}%
\pgfpathlineto{\pgfqpoint{3.101800in}{4.694618in}}%
\pgfpathlineto{\pgfqpoint{3.120400in}{4.688597in}}%
\pgfpathlineto{\pgfqpoint{3.139000in}{4.684937in}}%
\pgfpathlineto{\pgfqpoint{3.154500in}{4.683903in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{4.684751in}}%
\pgfpathlineto{\pgfqpoint{3.188600in}{4.688142in}}%
\pgfpathlineto{\pgfqpoint{3.207200in}{4.693796in}}%
\pgfpathlineto{\pgfqpoint{3.232000in}{4.703917in}}%
\pgfpathlineto{\pgfqpoint{3.300200in}{4.733621in}}%
\pgfpathlineto{\pgfqpoint{3.318800in}{4.738826in}}%
\pgfpathlineto{\pgfqpoint{3.337400in}{4.741782in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{4.742263in}}%
\pgfpathlineto{\pgfqpoint{3.374600in}{4.740263in}}%
\pgfpathlineto{\pgfqpoint{3.393200in}{4.735994in}}%
\pgfpathlineto{\pgfqpoint{3.414900in}{4.728698in}}%
\pgfpathlineto{\pgfqpoint{3.449000in}{4.714401in}}%
\pgfpathlineto{\pgfqpoint{3.486200in}{4.699355in}}%
\pgfpathlineto{\pgfqpoint{3.507900in}{4.692898in}}%
\pgfpathlineto{\pgfqpoint{3.526500in}{4.689477in}}%
\pgfpathlineto{\pgfqpoint{3.545100in}{4.688304in}}%
\pgfpathlineto{\pgfqpoint{3.563700in}{4.689447in}}%
\pgfpathlineto{\pgfqpoint{3.582300in}{4.692772in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{4.698969in}}%
\pgfpathlineto{\pgfqpoint{3.635000in}{4.710595in}}%
\pgfpathlineto{\pgfqpoint{3.681500in}{4.728226in}}%
\pgfpathlineto{\pgfqpoint{3.703200in}{4.734157in}}%
\pgfpathlineto{\pgfqpoint{3.721800in}{4.737275in}}%
\pgfpathlineto{\pgfqpoint{3.740400in}{4.738311in}}%
\pgfpathlineto{\pgfqpoint{3.759000in}{4.737203in}}%
\pgfpathlineto{\pgfqpoint{3.780700in}{4.733384in}}%
\pgfpathlineto{\pgfqpoint{3.805500in}{4.726329in}}%
\pgfpathlineto{\pgfqpoint{3.845800in}{4.711760in}}%
\pgfpathlineto{\pgfqpoint{3.879900in}{4.700355in}}%
\pgfpathlineto{\pgfqpoint{3.901600in}{4.695214in}}%
\pgfpathlineto{\pgfqpoint{3.923300in}{4.692454in}}%
\pgfpathlineto{\pgfqpoint{3.941900in}{4.692213in}}%
\pgfpathlineto{\pgfqpoint{3.960500in}{4.693932in}}%
\pgfpathlineto{\pgfqpoint{3.982200in}{4.698165in}}%
\pgfpathlineto{\pgfqpoint{4.010100in}{4.706249in}}%
\pgfpathlineto{\pgfqpoint{4.084500in}{4.729566in}}%
\pgfpathlineto{\pgfqpoint{4.106200in}{4.733374in}}%
\pgfpathlineto{\pgfqpoint{4.127900in}{4.734821in}}%
\pgfpathlineto{\pgfqpoint{4.149600in}{4.733774in}}%
\pgfpathlineto{\pgfqpoint{4.171300in}{4.730401in}}%
\pgfpathlineto{\pgfqpoint{4.196100in}{4.724277in}}%
\pgfpathlineto{\pgfqpoint{4.248800in}{4.707980in}}%
\pgfpathlineto{\pgfqpoint{4.276700in}{4.700692in}}%
\pgfpathlineto{\pgfqpoint{4.301500in}{4.696569in}}%
\pgfpathlineto{\pgfqpoint{4.323200in}{4.695293in}}%
\pgfpathlineto{\pgfqpoint{4.344900in}{4.696323in}}%
\pgfpathlineto{\pgfqpoint{4.366600in}{4.699498in}}%
\pgfpathlineto{\pgfqpoint{4.394500in}{4.706034in}}%
\pgfpathlineto{\pgfqpoint{4.481300in}{4.728671in}}%
\pgfpathlineto{\pgfqpoint{4.503000in}{4.731268in}}%
\pgfpathlineto{\pgfqpoint{4.524700in}{4.731776in}}%
\pgfpathlineto{\pgfqpoint{4.546400in}{4.730171in}}%
\pgfpathlineto{\pgfqpoint{4.571200in}{4.726051in}}%
\pgfpathlineto{\pgfqpoint{4.605300in}{4.717699in}}%
\pgfpathlineto{\pgfqpoint{4.661100in}{4.703616in}}%
\pgfpathlineto{\pgfqpoint{4.685900in}{4.699653in}}%
\pgfpathlineto{\pgfqpoint{4.710700in}{4.698061in}}%
\pgfpathlineto{\pgfqpoint{4.732400in}{4.698780in}}%
\pgfpathlineto{\pgfqpoint{4.757200in}{4.701856in}}%
\pgfpathlineto{\pgfqpoint{4.788200in}{4.708264in}}%
\pgfpathlineto{\pgfqpoint{4.865700in}{4.725863in}}%
\pgfpathlineto{\pgfqpoint{4.890500in}{4.728691in}}%
\pgfpathlineto{\pgfqpoint{4.915300in}{4.729207in}}%
\pgfpathlineto{\pgfqpoint{4.940100in}{4.727376in}}%
\pgfpathlineto{\pgfqpoint{4.968000in}{4.722937in}}%
\pgfpathlineto{\pgfqpoint{5.011400in}{4.713278in}}%
\pgfpathlineto{\pgfqpoint{5.051700in}{4.704928in}}%
\pgfpathlineto{\pgfqpoint{5.079600in}{4.701368in}}%
\pgfpathlineto{\pgfqpoint{5.104400in}{4.700402in}}%
\pgfpathlineto{\pgfqpoint{5.129200in}{4.701630in}}%
\pgfpathlineto{\pgfqpoint{5.157100in}{4.705329in}}%
\pgfpathlineto{\pgfqpoint{5.197400in}{4.713369in}}%
\pgfpathlineto{\pgfqpoint{5.247000in}{4.723051in}}%
\pgfpathlineto{\pgfqpoint{5.274900in}{4.726285in}}%
\pgfpathlineto{\pgfqpoint{5.299700in}{4.727119in}}%
\pgfpathlineto{\pgfqpoint{5.324500in}{4.725925in}}%
\pgfpathlineto{\pgfqpoint{5.352400in}{4.722452in}}%
\pgfpathlineto{\pgfqpoint{5.395800in}{4.714367in}}%
\pgfpathlineto{\pgfqpoint{5.442300in}{4.706076in}}%
\pgfpathlineto{\pgfqpoint{5.473300in}{4.702948in}}%
\pgfpathlineto{\pgfqpoint{5.501200in}{4.702543in}}%
\pgfpathlineto{\pgfqpoint{5.529100in}{4.704466in}}%
\pgfpathlineto{\pgfqpoint{5.563200in}{4.709316in}}%
\pgfpathlineto{\pgfqpoint{5.653100in}{4.723694in}}%
\pgfpathlineto{\pgfqpoint{5.681000in}{4.725223in}}%
\pgfpathlineto{\pgfqpoint{5.708900in}{4.724558in}}%
\pgfpathlineto{\pgfqpoint{5.739900in}{4.721480in}}%
\pgfpathlineto{\pgfqpoint{5.783300in}{4.714625in}}%
\pgfpathlineto{\pgfqpoint{5.836000in}{4.706731in}}%
\pgfpathlineto{\pgfqpoint{5.867000in}{4.704392in}}%
\pgfpathlineto{\pgfqpoint{5.894900in}{4.704386in}}%
\pgfpathlineto{\pgfqpoint{5.925900in}{4.706657in}}%
\pgfpathlineto{\pgfqpoint{5.966200in}{4.712145in}}%
\pgfpathlineto{\pgfqpoint{6.031300in}{4.721351in}}%
\pgfpathlineto{\pgfqpoint{6.062300in}{4.723460in}}%
\pgfpathlineto{\pgfqpoint{6.093300in}{4.723292in}}%
\pgfpathlineto{\pgfqpoint{6.127400in}{4.720608in}}%
\pgfpathlineto{\pgfqpoint{6.177000in}{4.713896in}}%
\pgfpathlineto{\pgfqpoint{6.226600in}{4.707679in}}%
\pgfpathlineto{\pgfqpoint{6.260700in}{4.705703in}}%
\pgfpathlineto{\pgfqpoint{6.291700in}{4.706128in}}%
\pgfpathlineto{\pgfqpoint{6.325800in}{4.708848in}}%
\pgfpathlineto{\pgfqpoint{6.384700in}{4.716389in}}%
\pgfpathlineto{\pgfqpoint{6.428100in}{4.720949in}}%
\pgfpathlineto{\pgfqpoint{6.462200in}{4.722308in}}%
\pgfpathlineto{\pgfqpoint{6.496300in}{4.721288in}}%
\pgfpathlineto{\pgfqpoint{6.536600in}{4.717549in}}%
\pgfpathlineto{\pgfqpoint{6.629600in}{4.707692in}}%
\pgfpathlineto{\pgfqpoint{6.663700in}{4.706884in}}%
\pgfpathlineto{\pgfqpoint{6.697800in}{4.708258in}}%
\pgfpathlineto{\pgfqpoint{6.741200in}{4.712381in}}%
\pgfpathlineto{\pgfqpoint{6.818700in}{4.720082in}}%
\pgfpathlineto{\pgfqpoint{6.855900in}{4.721145in}}%
\pgfpathlineto{\pgfqpoint{6.893100in}{4.719807in}}%
\pgfpathlineto{\pgfqpoint{6.939600in}{4.715637in}}%
\pgfpathlineto{\pgfqpoint{7.014000in}{4.708881in}}%
\pgfpathlineto{\pgfqpoint{7.051200in}{4.707947in}}%
\pgfpathlineto{\pgfqpoint{7.088400in}{4.709230in}}%
\pgfpathlineto{\pgfqpoint{7.138000in}{4.713420in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.718811in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.718811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.786094in}}%
\pgfpathlineto{\pgfqpoint{1.012400in}{4.784725in}}%
\pgfpathlineto{\pgfqpoint{1.024800in}{4.780668in}}%
\pgfpathlineto{\pgfqpoint{1.037200in}{4.774063in}}%
\pgfpathlineto{\pgfqpoint{1.049600in}{4.765148in}}%
\pgfpathlineto{\pgfqpoint{1.065100in}{4.751263in}}%
\pgfpathlineto{\pgfqpoint{1.086800in}{4.728223in}}%
\pgfpathlineto{\pgfqpoint{1.133300in}{4.677009in}}%
\pgfpathlineto{\pgfqpoint{1.148800in}{4.663177in}}%
\pgfpathlineto{\pgfqpoint{1.164300in}{4.652450in}}%
\pgfpathlineto{\pgfqpoint{1.176700in}{4.646525in}}%
\pgfpathlineto{\pgfqpoint{1.189100in}{4.643196in}}%
\pgfpathlineto{\pgfqpoint{1.201500in}{4.642578in}}%
\pgfpathlineto{\pgfqpoint{1.213900in}{4.644694in}}%
\pgfpathlineto{\pgfqpoint{1.226300in}{4.649469in}}%
\pgfpathlineto{\pgfqpoint{1.238700in}{4.656736in}}%
\pgfpathlineto{\pgfqpoint{1.254200in}{4.668915in}}%
\pgfpathlineto{\pgfqpoint{1.272800in}{4.687112in}}%
\pgfpathlineto{\pgfqpoint{1.300700in}{4.718360in}}%
\pgfpathlineto{\pgfqpoint{1.328600in}{4.748800in}}%
\pgfpathlineto{\pgfqpoint{1.347200in}{4.765641in}}%
\pgfpathlineto{\pgfqpoint{1.362700in}{4.776300in}}%
\pgfpathlineto{\pgfqpoint{1.375100in}{4.782163in}}%
\pgfpathlineto{\pgfqpoint{1.387500in}{4.785427in}}%
\pgfpathlineto{\pgfqpoint{1.399900in}{4.785977in}}%
\pgfpathlineto{\pgfqpoint{1.412300in}{4.783795in}}%
\pgfpathlineto{\pgfqpoint{1.424700in}{4.778955in}}%
\pgfpathlineto{\pgfqpoint{1.437100in}{4.771630in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{4.759388in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{4.741137in}}%
\pgfpathlineto{\pgfqpoint{1.502200in}{4.706325in}}%
\pgfpathlineto{\pgfqpoint{1.527000in}{4.679464in}}%
\pgfpathlineto{\pgfqpoint{1.545600in}{4.662686in}}%
\pgfpathlineto{\pgfqpoint{1.561100in}{4.652095in}}%
\pgfpathlineto{\pgfqpoint{1.573500in}{4.646293in}}%
\pgfpathlineto{\pgfqpoint{1.585900in}{4.643094in}}%
\pgfpathlineto{\pgfqpoint{1.598300in}{4.642612in}}%
\pgfpathlineto{\pgfqpoint{1.610700in}{4.644861in}}%
\pgfpathlineto{\pgfqpoint{1.623100in}{4.649764in}}%
\pgfpathlineto{\pgfqpoint{1.635500in}{4.657149in}}%
\pgfpathlineto{\pgfqpoint{1.651000in}{4.669453in}}%
\pgfpathlineto{\pgfqpoint{1.669600in}{4.687757in}}%
\pgfpathlineto{\pgfqpoint{1.700600in}{4.722594in}}%
\pgfpathlineto{\pgfqpoint{1.725400in}{4.749413in}}%
\pgfpathlineto{\pgfqpoint{1.744000in}{4.766129in}}%
\pgfpathlineto{\pgfqpoint{1.759500in}{4.776652in}}%
\pgfpathlineto{\pgfqpoint{1.771900in}{4.782392in}}%
\pgfpathlineto{\pgfqpoint{1.784300in}{4.785525in}}%
\pgfpathlineto{\pgfqpoint{1.796700in}{4.785941in}}%
\pgfpathlineto{\pgfqpoint{1.809100in}{4.783624in}}%
\pgfpathlineto{\pgfqpoint{1.821500in}{4.778657in}}%
\pgfpathlineto{\pgfqpoint{1.833900in}{4.771215in}}%
\pgfpathlineto{\pgfqpoint{1.849400in}{4.758849in}}%
\pgfpathlineto{\pgfqpoint{1.868000in}{4.740492in}}%
\pgfpathlineto{\pgfqpoint{1.899000in}{4.705630in}}%
\pgfpathlineto{\pgfqpoint{1.923800in}{4.678853in}}%
\pgfpathlineto{\pgfqpoint{1.939300in}{4.664694in}}%
\pgfpathlineto{\pgfqpoint{1.954800in}{4.653552in}}%
\pgfpathlineto{\pgfqpoint{1.967200in}{4.647248in}}%
\pgfpathlineto{\pgfqpoint{1.979600in}{4.643514in}}%
\pgfpathlineto{\pgfqpoint{1.992000in}{4.642482in}}%
\pgfpathlineto{\pgfqpoint{2.004400in}{4.644186in}}%
\pgfpathlineto{\pgfqpoint{2.016800in}{4.648567in}}%
\pgfpathlineto{\pgfqpoint{2.029200in}{4.655472in}}%
\pgfpathlineto{\pgfqpoint{2.044700in}{4.667265in}}%
\pgfpathlineto{\pgfqpoint{2.060200in}{4.681926in}}%
\pgfpathlineto{\pgfqpoint{2.085000in}{4.709109in}}%
\pgfpathlineto{\pgfqpoint{2.122200in}{4.750022in}}%
\pgfpathlineto{\pgfqpoint{2.137700in}{4.764130in}}%
\pgfpathlineto{\pgfqpoint{2.153200in}{4.775206in}}%
\pgfpathlineto{\pgfqpoint{2.165600in}{4.781450in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{4.785118in}}%
\pgfpathlineto{\pgfqpoint{2.190400in}{4.786084in}}%
\pgfpathlineto{\pgfqpoint{2.202800in}{4.784313in}}%
\pgfpathlineto{\pgfqpoint{2.215200in}{4.779867in}}%
\pgfpathlineto{\pgfqpoint{2.227600in}{4.772903in}}%
\pgfpathlineto{\pgfqpoint{2.243100in}{4.761046in}}%
\pgfpathlineto{\pgfqpoint{2.258600in}{4.746337in}}%
\pgfpathlineto{\pgfqpoint{2.283400in}{4.719115in}}%
\pgfpathlineto{\pgfqpoint{2.317500in}{4.681354in}}%
\pgfpathlineto{\pgfqpoint{2.336100in}{4.664190in}}%
\pgfpathlineto{\pgfqpoint{2.351600in}{4.653180in}}%
\pgfpathlineto{\pgfqpoint{2.364000in}{4.646997in}}%
\pgfpathlineto{\pgfqpoint{2.376400in}{4.643393in}}%
\pgfpathlineto{\pgfqpoint{2.388800in}{4.642495in}}%
\pgfpathlineto{\pgfqpoint{2.401200in}{4.644332in}}%
\pgfpathlineto{\pgfqpoint{2.413600in}{4.648842in}}%
\pgfpathlineto{\pgfqpoint{2.426000in}{4.655866in}}%
\pgfpathlineto{\pgfqpoint{2.441500in}{4.667787in}}%
\pgfpathlineto{\pgfqpoint{2.460100in}{4.685762in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{4.716904in}}%
\pgfpathlineto{\pgfqpoint{2.515900in}{4.747527in}}%
\pgfpathlineto{\pgfqpoint{2.534500in}{4.764631in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{4.775575in}}%
\pgfpathlineto{\pgfqpoint{2.562400in}{4.781697in}}%
\pgfpathlineto{\pgfqpoint{2.574800in}{4.785236in}}%
\pgfpathlineto{\pgfqpoint{2.587200in}{4.786068in}}%
\pgfpathlineto{\pgfqpoint{2.599600in}{4.784164in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{4.779590in}}%
\pgfpathlineto{\pgfqpoint{2.624400in}{4.772507in}}%
\pgfpathlineto{\pgfqpoint{2.639900in}{4.760523in}}%
\pgfpathlineto{\pgfqpoint{2.658500in}{4.742492in}}%
\pgfpathlineto{\pgfqpoint{2.686400in}{4.711320in}}%
\pgfpathlineto{\pgfqpoint{2.714300in}{4.680736in}}%
\pgfpathlineto{\pgfqpoint{2.732900in}{4.663692in}}%
\pgfpathlineto{\pgfqpoint{2.748400in}{4.652815in}}%
\pgfpathlineto{\pgfqpoint{2.760800in}{4.646753in}}%
\pgfpathlineto{\pgfqpoint{2.773200in}{4.643279in}}%
\pgfpathlineto{\pgfqpoint{2.785600in}{4.642514in}}%
\pgfpathlineto{\pgfqpoint{2.798000in}{4.644485in}}%
\pgfpathlineto{\pgfqpoint{2.810400in}{4.649123in}}%
\pgfpathlineto{\pgfqpoint{2.822800in}{4.656264in}}%
\pgfpathlineto{\pgfqpoint{2.838300in}{4.668311in}}%
\pgfpathlineto{\pgfqpoint{2.856900in}{4.686397in}}%
\pgfpathlineto{\pgfqpoint{2.884800in}{4.717598in}}%
\pgfpathlineto{\pgfqpoint{2.912700in}{4.748143in}}%
\pgfpathlineto{\pgfqpoint{2.931300in}{4.765126in}}%
\pgfpathlineto{\pgfqpoint{2.946800in}{4.775937in}}%
\pgfpathlineto{\pgfqpoint{2.959200in}{4.781938in}}%
\pgfpathlineto{\pgfqpoint{2.971600in}{4.785347in}}%
\pgfpathlineto{\pgfqpoint{2.984000in}{4.786045in}}%
\pgfpathlineto{\pgfqpoint{2.996400in}{4.784008in}}%
\pgfpathlineto{\pgfqpoint{3.008800in}{4.779306in}}%
\pgfpathlineto{\pgfqpoint{3.021200in}{4.772106in}}%
\pgfpathlineto{\pgfqpoint{3.036700in}{4.759996in}}%
\pgfpathlineto{\pgfqpoint{3.055300in}{4.741856in}}%
\pgfpathlineto{\pgfqpoint{3.083200in}{4.710627in}}%
\pgfpathlineto{\pgfqpoint{3.111100in}{4.680122in}}%
\pgfpathlineto{\pgfqpoint{3.129700in}{4.663200in}}%
\pgfpathlineto{\pgfqpoint{3.145200in}{4.652456in}}%
\pgfpathlineto{\pgfqpoint{3.157600in}{4.646516in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{4.643172in}}%
\pgfpathlineto{\pgfqpoint{3.182400in}{4.642540in}}%
\pgfpathlineto{\pgfqpoint{3.194800in}{4.644644in}}%
\pgfpathlineto{\pgfqpoint{3.207200in}{4.649409in}}%
\pgfpathlineto{\pgfqpoint{3.219600in}{4.656667in}}%
\pgfpathlineto{\pgfqpoint{3.235100in}{4.668840in}}%
\pgfpathlineto{\pgfqpoint{3.253700in}{4.687033in}}%
\pgfpathlineto{\pgfqpoint{3.281600in}{4.718291in}}%
\pgfpathlineto{\pgfqpoint{3.309500in}{4.748754in}}%
\pgfpathlineto{\pgfqpoint{3.328100in}{4.765616in}}%
\pgfpathlineto{\pgfqpoint{3.343600in}{4.776293in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{4.782172in}}%
\pgfpathlineto{\pgfqpoint{3.368400in}{4.785451in}}%
\pgfpathlineto{\pgfqpoint{3.380800in}{4.786016in}}%
\pgfpathlineto{\pgfqpoint{3.393200in}{4.783846in}}%
\pgfpathlineto{\pgfqpoint{3.405600in}{4.779018in}}%
\pgfpathlineto{\pgfqpoint{3.418000in}{4.771701in}}%
\pgfpathlineto{\pgfqpoint{3.433500in}{4.759467in}}%
\pgfpathlineto{\pgfqpoint{3.452100in}{4.741219in}}%
\pgfpathlineto{\pgfqpoint{3.483100in}{4.706395in}}%
\pgfpathlineto{\pgfqpoint{3.507900in}{4.679513in}}%
\pgfpathlineto{\pgfqpoint{3.526500in}{4.662713in}}%
\pgfpathlineto{\pgfqpoint{3.542000in}{4.652103in}}%
\pgfpathlineto{\pgfqpoint{3.554400in}{4.646285in}}%
\pgfpathlineto{\pgfqpoint{3.566800in}{4.643071in}}%
\pgfpathlineto{\pgfqpoint{3.579200in}{4.642573in}}%
\pgfpathlineto{\pgfqpoint{3.591600in}{4.644809in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{4.649700in}}%
\pgfpathlineto{\pgfqpoint{3.616400in}{4.657075in}}%
\pgfpathlineto{\pgfqpoint{3.631900in}{4.669371in}}%
\pgfpathlineto{\pgfqpoint{3.650500in}{4.687671in}}%
\pgfpathlineto{\pgfqpoint{3.681500in}{4.722520in}}%
\pgfpathlineto{\pgfqpoint{3.706300in}{4.749361in}}%
\pgfpathlineto{\pgfqpoint{3.724900in}{4.766099in}}%
\pgfpathlineto{\pgfqpoint{3.740400in}{4.776642in}}%
\pgfpathlineto{\pgfqpoint{3.752800in}{4.782399in}}%
\pgfpathlineto{\pgfqpoint{3.765200in}{4.785549in}}%
\pgfpathlineto{\pgfqpoint{3.777600in}{4.785980in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{4.783678in}}%
\pgfpathlineto{\pgfqpoint{3.802400in}{4.778724in}}%
\pgfpathlineto{\pgfqpoint{3.814800in}{4.771291in}}%
\pgfpathlineto{\pgfqpoint{3.830300in}{4.758934in}}%
\pgfpathlineto{\pgfqpoint{3.848900in}{4.740581in}}%
\pgfpathlineto{\pgfqpoint{3.879900in}{4.705708in}}%
\pgfpathlineto{\pgfqpoint{3.904700in}{4.678908in}}%
\pgfpathlineto{\pgfqpoint{3.920200in}{4.664730in}}%
\pgfpathlineto{\pgfqpoint{3.935700in}{4.653567in}}%
\pgfpathlineto{\pgfqpoint{3.948100in}{4.647246in}}%
\pgfpathlineto{\pgfqpoint{3.960500in}{4.643495in}}%
\pgfpathlineto{\pgfqpoint{3.972900in}{4.642446in}}%
\pgfpathlineto{\pgfqpoint{3.985300in}{4.644134in}}%
\pgfpathlineto{\pgfqpoint{3.997700in}{4.648502in}}%
\pgfpathlineto{\pgfqpoint{4.010100in}{4.655396in}}%
\pgfpathlineto{\pgfqpoint{4.025600in}{4.667179in}}%
\pgfpathlineto{\pgfqpoint{4.041100in}{4.681834in}}%
\pgfpathlineto{\pgfqpoint{4.065900in}{4.709021in}}%
\pgfpathlineto{\pgfqpoint{4.103100in}{4.749964in}}%
\pgfpathlineto{\pgfqpoint{4.118600in}{4.764092in}}%
\pgfpathlineto{\pgfqpoint{4.134100in}{4.775189in}}%
\pgfpathlineto{\pgfqpoint{4.146500in}{4.781451in}}%
\pgfpathlineto{\pgfqpoint{4.158900in}{4.785137in}}%
\pgfpathlineto{\pgfqpoint{4.171300in}{4.786121in}}%
\pgfpathlineto{\pgfqpoint{4.183700in}{4.784366in}}%
\pgfpathlineto{\pgfqpoint{4.196100in}{4.779934in}}%
\pgfpathlineto{\pgfqpoint{4.208500in}{4.772982in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{4.761135in}}%
\pgfpathlineto{\pgfqpoint{4.239500in}{4.746432in}}%
\pgfpathlineto{\pgfqpoint{4.264300in}{4.719207in}}%
\pgfpathlineto{\pgfqpoint{4.298400in}{4.681419in}}%
\pgfpathlineto{\pgfqpoint{4.317000in}{4.664231in}}%
\pgfpathlineto{\pgfqpoint{4.332500in}{4.653199in}}%
\pgfpathlineto{\pgfqpoint{4.344900in}{4.646997in}}%
\pgfpathlineto{\pgfqpoint{4.357300in}{4.643375in}}%
\pgfpathlineto{\pgfqpoint{4.369700in}{4.642458in}}%
\pgfpathlineto{\pgfqpoint{4.382100in}{4.644279in}}%
\pgfpathlineto{\pgfqpoint{4.394500in}{4.648774in}}%
\pgfpathlineto{\pgfqpoint{4.406900in}{4.655785in}}%
\pgfpathlineto{\pgfqpoint{4.422400in}{4.667694in}}%
\pgfpathlineto{\pgfqpoint{4.441000in}{4.685663in}}%
\pgfpathlineto{\pgfqpoint{4.468900in}{4.716811in}}%
\pgfpathlineto{\pgfqpoint{4.496800in}{4.747459in}}%
\pgfpathlineto{\pgfqpoint{4.515400in}{4.764588in}}%
\pgfpathlineto{\pgfqpoint{4.530900in}{4.775555in}}%
\pgfpathlineto{\pgfqpoint{4.543300in}{4.781696in}}%
\pgfpathlineto{\pgfqpoint{4.555700in}{4.785255in}}%
\pgfpathlineto{\pgfqpoint{4.568100in}{4.786105in}}%
\pgfpathlineto{\pgfqpoint{4.580500in}{4.784219in}}%
\pgfpathlineto{\pgfqpoint{4.592900in}{4.779660in}}%
\pgfpathlineto{\pgfqpoint{4.605300in}{4.772591in}}%
\pgfpathlineto{\pgfqpoint{4.620800in}{4.760618in}}%
\pgfpathlineto{\pgfqpoint{4.639400in}{4.742595in}}%
\pgfpathlineto{\pgfqpoint{4.667300in}{4.711416in}}%
\pgfpathlineto{\pgfqpoint{4.695200in}{4.680806in}}%
\pgfpathlineto{\pgfqpoint{4.713800in}{4.663737in}}%
\pgfpathlineto{\pgfqpoint{4.729300in}{4.652836in}}%
\pgfpathlineto{\pgfqpoint{4.741700in}{4.646755in}}%
\pgfpathlineto{\pgfqpoint{4.754100in}{4.643260in}}%
\pgfpathlineto{\pgfqpoint{4.766500in}{4.642476in}}%
\pgfpathlineto{\pgfqpoint{4.778900in}{4.644429in}}%
\pgfpathlineto{\pgfqpoint{4.791300in}{4.649050in}}%
\pgfpathlineto{\pgfqpoint{4.803700in}{4.656178in}}%
\pgfpathlineto{\pgfqpoint{4.819200in}{4.668213in}}%
\pgfpathlineto{\pgfqpoint{4.837800in}{4.686291in}}%
\pgfpathlineto{\pgfqpoint{4.865700in}{4.717499in}}%
\pgfpathlineto{\pgfqpoint{4.893600in}{4.748069in}}%
\pgfpathlineto{\pgfqpoint{4.912200in}{4.765079in}}%
\pgfpathlineto{\pgfqpoint{4.927700in}{4.775914in}}%
\pgfpathlineto{\pgfqpoint{4.940100in}{4.781936in}}%
\pgfpathlineto{\pgfqpoint{4.952500in}{4.785366in}}%
\pgfpathlineto{\pgfqpoint{4.964900in}{4.786084in}}%
\pgfpathlineto{\pgfqpoint{4.977300in}{4.784065in}}%
\pgfpathlineto{\pgfqpoint{4.989700in}{4.779381in}}%
\pgfpathlineto{\pgfqpoint{5.002100in}{4.772195in}}%
\pgfpathlineto{\pgfqpoint{5.017600in}{4.760098in}}%
\pgfpathlineto{\pgfqpoint{5.036200in}{4.741966in}}%
\pgfpathlineto{\pgfqpoint{5.064100in}{4.710730in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{4.680199in}}%
\pgfpathlineto{\pgfqpoint{5.110600in}{4.663250in}}%
\pgfpathlineto{\pgfqpoint{5.126100in}{4.652480in}}%
\pgfpathlineto{\pgfqpoint{5.138500in}{4.646519in}}%
\pgfpathlineto{\pgfqpoint{5.150900in}{4.643153in}}%
\pgfpathlineto{\pgfqpoint{5.163300in}{4.642501in}}%
\pgfpathlineto{\pgfqpoint{5.175700in}{4.644585in}}%
\pgfpathlineto{\pgfqpoint{5.188100in}{4.649332in}}%
\pgfpathlineto{\pgfqpoint{5.200500in}{4.656576in}}%
\pgfpathlineto{\pgfqpoint{5.216000in}{4.668735in}}%
\pgfpathlineto{\pgfqpoint{5.234600in}{4.686921in}}%
\pgfpathlineto{\pgfqpoint{5.262500in}{4.718184in}}%
\pgfpathlineto{\pgfqpoint{5.290400in}{4.748675in}}%
\pgfpathlineto{\pgfqpoint{5.309000in}{4.765564in}}%
\pgfpathlineto{\pgfqpoint{5.324500in}{4.776267in}}%
\pgfpathlineto{\pgfqpoint{5.336900in}{4.782168in}}%
\pgfpathlineto{\pgfqpoint{5.349300in}{4.785470in}}%
\pgfpathlineto{\pgfqpoint{5.361700in}{4.786056in}}%
\pgfpathlineto{\pgfqpoint{5.374100in}{4.783906in}}%
\pgfpathlineto{\pgfqpoint{5.386500in}{4.779096in}}%
\pgfpathlineto{\pgfqpoint{5.398900in}{4.771795in}}%
\pgfpathlineto{\pgfqpoint{5.414400in}{4.759574in}}%
\pgfpathlineto{\pgfqpoint{5.433000in}{4.741336in}}%
\pgfpathlineto{\pgfqpoint{5.460900in}{4.710045in}}%
\pgfpathlineto{\pgfqpoint{5.488800in}{4.679595in}}%
\pgfpathlineto{\pgfqpoint{5.507400in}{4.662767in}}%
\pgfpathlineto{\pgfqpoint{5.522900in}{4.652130in}}%
\pgfpathlineto{\pgfqpoint{5.535300in}{4.646289in}}%
\pgfpathlineto{\pgfqpoint{5.547700in}{4.643052in}}%
\pgfpathlineto{\pgfqpoint{5.560100in}{4.642532in}}%
\pgfpathlineto{\pgfqpoint{5.572500in}{4.644747in}}%
\pgfpathlineto{\pgfqpoint{5.584900in}{4.649620in}}%
\pgfpathlineto{\pgfqpoint{5.597300in}{4.656979in}}%
\pgfpathlineto{\pgfqpoint{5.612800in}{4.669260in}}%
\pgfpathlineto{\pgfqpoint{5.631400in}{4.687551in}}%
\pgfpathlineto{\pgfqpoint{5.662400in}{4.722408in}}%
\pgfpathlineto{\pgfqpoint{5.687200in}{4.749276in}}%
\pgfpathlineto{\pgfqpoint{5.705800in}{4.766043in}}%
\pgfpathlineto{\pgfqpoint{5.721300in}{4.776614in}}%
\pgfpathlineto{\pgfqpoint{5.733700in}{4.782395in}}%
\pgfpathlineto{\pgfqpoint{5.746100in}{4.785567in}}%
\pgfpathlineto{\pgfqpoint{5.758500in}{4.786022in}}%
\pgfpathlineto{\pgfqpoint{5.770900in}{4.783741in}}%
\pgfpathlineto{\pgfqpoint{5.783300in}{4.778806in}}%
\pgfpathlineto{\pgfqpoint{5.795700in}{4.771390in}}%
\pgfpathlineto{\pgfqpoint{5.811200in}{4.759048in}}%
\pgfpathlineto{\pgfqpoint{5.829800in}{4.740704in}}%
\pgfpathlineto{\pgfqpoint{5.860800in}{4.705823in}}%
\pgfpathlineto{\pgfqpoint{5.885600in}{4.678996in}}%
\pgfpathlineto{\pgfqpoint{5.904200in}{4.662291in}}%
\pgfpathlineto{\pgfqpoint{5.919700in}{4.651786in}}%
\pgfpathlineto{\pgfqpoint{5.932100in}{4.646066in}}%
\pgfpathlineto{\pgfqpoint{5.944500in}{4.642958in}}%
\pgfpathlineto{\pgfqpoint{5.956900in}{4.642569in}}%
\pgfpathlineto{\pgfqpoint{5.969300in}{4.644915in}}%
\pgfpathlineto{\pgfqpoint{5.981700in}{4.649912in}}%
\pgfpathlineto{\pgfqpoint{5.994100in}{4.657385in}}%
\pgfpathlineto{\pgfqpoint{6.009600in}{4.669788in}}%
\pgfpathlineto{\pgfqpoint{6.028200in}{4.688183in}}%
\pgfpathlineto{\pgfqpoint{6.059200in}{4.723088in}}%
\pgfpathlineto{\pgfqpoint{6.084000in}{4.749873in}}%
\pgfpathlineto{\pgfqpoint{6.099500in}{4.764026in}}%
\pgfpathlineto{\pgfqpoint{6.115000in}{4.775152in}}%
\pgfpathlineto{\pgfqpoint{6.127400in}{4.781438in}}%
\pgfpathlineto{\pgfqpoint{6.139800in}{4.785150in}}%
\pgfpathlineto{\pgfqpoint{6.152200in}{4.786158in}}%
\pgfpathlineto{\pgfqpoint{6.164600in}{4.784426in}}%
\pgfpathlineto{\pgfqpoint{6.177000in}{4.780016in}}%
\pgfpathlineto{\pgfqpoint{6.189400in}{4.773082in}}%
\pgfpathlineto{\pgfqpoint{6.204900in}{4.761253in}}%
\pgfpathlineto{\pgfqpoint{6.220400in}{4.746560in}}%
\pgfpathlineto{\pgfqpoint{6.245200in}{4.719337in}}%
\pgfpathlineto{\pgfqpoint{6.282400in}{4.678401in}}%
\pgfpathlineto{\pgfqpoint{6.297900in}{4.664299in}}%
\pgfpathlineto{\pgfqpoint{6.313400in}{4.653237in}}%
\pgfpathlineto{\pgfqpoint{6.325800in}{4.647010in}}%
\pgfpathlineto{\pgfqpoint{6.338200in}{4.643362in}}%
\pgfpathlineto{\pgfqpoint{6.350600in}{4.642420in}}%
\pgfpathlineto{\pgfqpoint{6.363000in}{4.644216in}}%
\pgfpathlineto{\pgfqpoint{6.375400in}{4.648690in}}%
\pgfpathlineto{\pgfqpoint{6.387800in}{4.655682in}}%
\pgfpathlineto{\pgfqpoint{6.403300in}{4.667573in}}%
\pgfpathlineto{\pgfqpoint{6.421900in}{4.685530in}}%
\pgfpathlineto{\pgfqpoint{6.449800in}{4.716682in}}%
\pgfpathlineto{\pgfqpoint{6.477700in}{4.747359in}}%
\pgfpathlineto{\pgfqpoint{6.496300in}{4.764518in}}%
\pgfpathlineto{\pgfqpoint{6.511800in}{4.775515in}}%
\pgfpathlineto{\pgfqpoint{6.524200in}{4.781683in}}%
\pgfpathlineto{\pgfqpoint{6.536600in}{4.785268in}}%
\pgfpathlineto{\pgfqpoint{6.549000in}{4.786144in}}%
\pgfpathlineto{\pgfqpoint{6.561400in}{4.784282in}}%
\pgfpathlineto{\pgfqpoint{6.573800in}{4.779746in}}%
\pgfpathlineto{\pgfqpoint{6.586200in}{4.772696in}}%
\pgfpathlineto{\pgfqpoint{6.601700in}{4.760742in}}%
\pgfpathlineto{\pgfqpoint{6.620300in}{4.742732in}}%
\pgfpathlineto{\pgfqpoint{6.648200in}{4.711550in}}%
\pgfpathlineto{\pgfqpoint{6.676100in}{4.680910in}}%
\pgfpathlineto{\pgfqpoint{6.694700in}{4.663809in}}%
\pgfpathlineto{\pgfqpoint{6.710200in}{4.652877in}}%
\pgfpathlineto{\pgfqpoint{6.722600in}{4.646769in}}%
\pgfpathlineto{\pgfqpoint{6.735000in}{4.643248in}}%
\pgfpathlineto{\pgfqpoint{6.747400in}{4.642437in}}%
\pgfpathlineto{\pgfqpoint{6.759800in}{4.644364in}}%
\pgfpathlineto{\pgfqpoint{6.772200in}{4.648962in}}%
\pgfpathlineto{\pgfqpoint{6.784600in}{4.656070in}}%
\pgfpathlineto{\pgfqpoint{6.800100in}{4.668086in}}%
\pgfpathlineto{\pgfqpoint{6.818700in}{4.686151in}}%
\pgfpathlineto{\pgfqpoint{6.846600in}{4.717362in}}%
\pgfpathlineto{\pgfqpoint{6.874500in}{4.747963in}}%
\pgfpathlineto{\pgfqpoint{6.893100in}{4.765005in}}%
\pgfpathlineto{\pgfqpoint{6.908600in}{4.775872in}}%
\pgfpathlineto{\pgfqpoint{6.921000in}{4.781921in}}%
\pgfpathlineto{\pgfqpoint{6.933400in}{4.785378in}}%
\pgfpathlineto{\pgfqpoint{6.945800in}{4.786124in}}%
\pgfpathlineto{\pgfqpoint{6.958200in}{4.784132in}}%
\pgfpathlineto{\pgfqpoint{6.970600in}{4.779471in}}%
\pgfpathlineto{\pgfqpoint{6.983000in}{4.772305in}}%
\pgfpathlineto{\pgfqpoint{6.998500in}{4.760228in}}%
\pgfpathlineto{\pgfqpoint{7.017100in}{4.742110in}}%
\pgfpathlineto{\pgfqpoint{7.045000in}{4.710870in}}%
\pgfpathlineto{\pgfqpoint{7.072900in}{4.680308in}}%
\pgfpathlineto{\pgfqpoint{7.091500in}{4.663326in}}%
\pgfpathlineto{\pgfqpoint{7.107000in}{4.652523in}}%
\pgfpathlineto{\pgfqpoint{7.119400in}{4.646534in}}%
\pgfpathlineto{\pgfqpoint{7.131800in}{4.643140in}}%
\pgfpathlineto{\pgfqpoint{7.144200in}{4.642460in}}%
\pgfpathlineto{\pgfqpoint{7.156600in}{4.644517in}}%
\pgfpathlineto{\pgfqpoint{7.169000in}{4.649240in}}%
\pgfpathlineto{\pgfqpoint{7.181400in}{4.656463in}}%
\pgfpathlineto{\pgfqpoint{7.196900in}{4.668601in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.671390in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.671390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.240000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.240000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.480000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.480000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.720000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.720000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.720000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.720000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.960000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.960000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.960000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.960000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.200000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.351543in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle time\ (s)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=0.600000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.285714in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.285714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.285714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.285714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=1.285714in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.971429in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.971429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.971429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.971429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=1.971429in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.657143in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.657143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.657143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.657143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=2.657143in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.342857in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.342857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.342857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.342857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=3.342857in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.028571in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.028571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.028571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.028571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=4.028571in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.714286in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.714286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.714286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.714286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=4.714286in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=5.400000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628086in,y=3.000000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta\ (rad)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=5.469444in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle Simple\ pendulum\ solution\ (time\ step = 0.05\ (s))\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.083333in}{0.683333in}}%
\pgfpathlineto{\pgfqpoint{3.093110in}{0.683333in}}%
\pgfpathlineto{\pgfqpoint{3.093110in}{1.430555in}}%
\pgfpathlineto{\pgfqpoint{1.083333in}{1.430555in}}%
\pgfpathlineto{\pgfqpoint{1.083333in}{0.683333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{1.305555in}}%
\pgfpathlineto{\pgfqpoint{1.433333in}{1.305555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616667in,y=1.247221in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle euler\ explicit\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{1.073147in}}%
\pgfpathlineto{\pgfqpoint{1.433333in}{1.073147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616667in,y=1.014814in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle euler\ implicit\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{0.840740in}}%
\pgfpathlineto{\pgfqpoint{1.433333in}{0.840740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616667in,y=0.782407in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle trapezoidal\ scheme\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
