%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.408378in}}%
\pgfpathlineto{\pgfqpoint{1.037200in}{1.407418in}}%
\pgfpathlineto{\pgfqpoint{1.074400in}{1.403747in}}%
\pgfpathlineto{\pgfqpoint{1.186000in}{1.389159in}}%
\pgfpathlineto{\pgfqpoint{1.210800in}{1.388522in}}%
\pgfpathlineto{\pgfqpoint{1.235600in}{1.389542in}}%
\pgfpathlineto{\pgfqpoint{1.260400in}{1.392194in}}%
\pgfpathlineto{\pgfqpoint{1.297600in}{1.398646in}}%
\pgfpathlineto{\pgfqpoint{1.359600in}{1.410940in}}%
\pgfpathlineto{\pgfqpoint{1.384400in}{1.414190in}}%
\pgfpathlineto{\pgfqpoint{1.409200in}{1.415624in}}%
\pgfpathlineto{\pgfqpoint{1.434000in}{1.414993in}}%
\pgfpathlineto{\pgfqpoint{1.458800in}{1.412257in}}%
\pgfpathlineto{\pgfqpoint{1.483600in}{1.407586in}}%
\pgfpathlineto{\pgfqpoint{1.520800in}{1.398008in}}%
\pgfpathlineto{\pgfqpoint{1.570400in}{1.385135in}}%
\pgfpathlineto{\pgfqpoint{1.595200in}{1.380844in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.378789in}}%
\pgfpathlineto{\pgfqpoint{1.644800in}{1.379178in}}%
\pgfpathlineto{\pgfqpoint{1.669600in}{1.382048in}}%
\pgfpathlineto{\pgfqpoint{1.694400in}{1.387319in}}%
\pgfpathlineto{\pgfqpoint{1.719200in}{1.394682in}}%
\pgfpathlineto{\pgfqpoint{1.793600in}{1.419987in}}%
\pgfpathlineto{\pgfqpoint{1.818400in}{1.425538in}}%
\pgfpathlineto{\pgfqpoint{1.843200in}{1.428574in}}%
\pgfpathlineto{\pgfqpoint{1.868000in}{1.429076in}}%
\pgfpathlineto{\pgfqpoint{1.892800in}{1.427093in}}%
\pgfpathlineto{\pgfqpoint{1.917600in}{1.422601in}}%
\pgfpathlineto{\pgfqpoint{1.942400in}{1.415561in}}%
\pgfpathlineto{\pgfqpoint{1.967200in}{1.406162in}}%
\pgfpathlineto{\pgfqpoint{2.041600in}{1.374476in}}%
\pgfpathlineto{\pgfqpoint{2.066400in}{1.367295in}}%
\pgfpathlineto{\pgfqpoint{2.091200in}{1.362557in}}%
\pgfpathlineto{\pgfqpoint{2.116000in}{1.359876in}}%
\pgfpathlineto{\pgfqpoint{2.140800in}{1.358862in}}%
\pgfpathlineto{\pgfqpoint{2.178000in}{1.360016in}}%
\pgfpathlineto{\pgfqpoint{2.202800in}{1.362581in}}%
\pgfpathlineto{\pgfqpoint{2.227600in}{1.366825in}}%
\pgfpathlineto{\pgfqpoint{2.252400in}{1.373110in}}%
\pgfpathlineto{\pgfqpoint{2.277200in}{1.381805in}}%
\pgfpathlineto{\pgfqpoint{2.302000in}{1.392984in}}%
\pgfpathlineto{\pgfqpoint{2.376400in}{1.430306in}}%
\pgfpathlineto{\pgfqpoint{2.401200in}{1.439143in}}%
\pgfpathlineto{\pgfqpoint{2.438400in}{1.448814in}}%
\pgfpathlineto{\pgfqpoint{2.500400in}{1.462914in}}%
\pgfpathlineto{\pgfqpoint{2.525200in}{1.470343in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{1.479919in}}%
\pgfpathlineto{\pgfqpoint{2.574800in}{1.491997in}}%
\pgfpathlineto{\pgfqpoint{2.649200in}{1.532879in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{1.542972in}}%
\pgfpathlineto{\pgfqpoint{2.723600in}{1.559033in}}%
\pgfpathlineto{\pgfqpoint{2.760800in}{1.572278in}}%
\pgfpathlineto{\pgfqpoint{2.785600in}{1.583640in}}%
\pgfpathlineto{\pgfqpoint{2.810400in}{1.597464in}}%
\pgfpathlineto{\pgfqpoint{2.860000in}{1.627530in}}%
\pgfpathlineto{\pgfqpoint{2.884800in}{1.639999in}}%
\pgfpathlineto{\pgfqpoint{2.922000in}{1.654988in}}%
\pgfpathlineto{\pgfqpoint{2.959200in}{1.669578in}}%
\pgfpathlineto{\pgfqpoint{2.984000in}{1.681343in}}%
\pgfpathlineto{\pgfqpoint{3.008800in}{1.695577in}}%
\pgfpathlineto{\pgfqpoint{3.070800in}{1.734455in}}%
\pgfpathlineto{\pgfqpoint{3.095600in}{1.746818in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{1.780906in}}%
\pgfpathlineto{\pgfqpoint{3.194800in}{1.795787in}}%
\pgfpathlineto{\pgfqpoint{3.256800in}{1.836403in}}%
\pgfpathlineto{\pgfqpoint{3.281600in}{1.849466in}}%
\pgfpathlineto{\pgfqpoint{3.343600in}{1.880109in}}%
\pgfpathlineto{\pgfqpoint{3.368400in}{1.895499in}}%
\pgfpathlineto{\pgfqpoint{3.430400in}{1.937741in}}%
\pgfpathlineto{\pgfqpoint{3.455200in}{1.951511in}}%
\pgfpathlineto{\pgfqpoint{3.504800in}{1.977409in}}%
\pgfpathlineto{\pgfqpoint{3.529600in}{1.992921in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{2.044445in}}%
\pgfpathlineto{\pgfqpoint{3.678400in}{2.086887in}}%
\pgfpathlineto{\pgfqpoint{3.703200in}{2.104426in}}%
\pgfpathlineto{\pgfqpoint{3.740400in}{2.132090in}}%
\pgfpathlineto{\pgfqpoint{3.765200in}{2.148185in}}%
\pgfpathlineto{\pgfqpoint{3.827200in}{2.184904in}}%
\pgfpathlineto{\pgfqpoint{3.852000in}{2.202650in}}%
\pgfpathlineto{\pgfqpoint{3.901600in}{2.239943in}}%
\pgfpathlineto{\pgfqpoint{3.938800in}{2.263049in}}%
\pgfpathlineto{\pgfqpoint{3.976000in}{2.286476in}}%
\pgfpathlineto{\pgfqpoint{4.000800in}{2.304885in}}%
\pgfpathlineto{\pgfqpoint{4.050400in}{2.342921in}}%
\pgfpathlineto{\pgfqpoint{4.087600in}{2.366636in}}%
\pgfpathlineto{\pgfqpoint{4.112400in}{2.382684in}}%
\pgfpathlineto{\pgfqpoint{4.137200in}{2.400987in}}%
\pgfpathlineto{\pgfqpoint{4.186800in}{2.440339in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{2.465236in}}%
\pgfpathlineto{\pgfqpoint{4.261200in}{2.490607in}}%
\pgfpathlineto{\pgfqpoint{4.298400in}{2.520666in}}%
\pgfpathlineto{\pgfqpoint{4.323200in}{2.540481in}}%
\pgfpathlineto{\pgfqpoint{4.360400in}{2.566199in}}%
\pgfpathlineto{\pgfqpoint{4.385200in}{2.583175in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{2.602332in}}%
\pgfpathlineto{\pgfqpoint{4.459600in}{2.643302in}}%
\pgfpathlineto{\pgfqpoint{4.496800in}{2.669507in}}%
\pgfpathlineto{\pgfqpoint{4.521600in}{2.687247in}}%
\pgfpathlineto{\pgfqpoint{4.546400in}{2.707298in}}%
\pgfpathlineto{\pgfqpoint{4.583600in}{2.738956in}}%
\pgfpathlineto{\pgfqpoint{4.608400in}{2.757671in}}%
\pgfpathlineto{\pgfqpoint{4.658000in}{2.793972in}}%
\pgfpathlineto{\pgfqpoint{4.744800in}{2.865135in}}%
\pgfpathlineto{\pgfqpoint{4.782000in}{2.893119in}}%
\pgfpathlineto{\pgfqpoint{4.819200in}{2.925601in}}%
\pgfpathlineto{\pgfqpoint{4.844000in}{2.946751in}}%
\pgfpathlineto{\pgfqpoint{4.918400in}{3.004940in}}%
\pgfpathlineto{\pgfqpoint{4.968000in}{3.048761in}}%
\pgfpathlineto{\pgfqpoint{5.042400in}{3.108431in}}%
\pgfpathlineto{\pgfqpoint{5.092000in}{3.152639in}}%
\pgfpathlineto{\pgfqpoint{5.154000in}{3.202660in}}%
\pgfpathlineto{\pgfqpoint{5.216000in}{3.258259in}}%
\pgfpathlineto{\pgfqpoint{5.265600in}{3.298646in}}%
\pgfpathlineto{\pgfqpoint{5.340000in}{3.365504in}}%
\pgfpathlineto{\pgfqpoint{5.377200in}{3.396249in}}%
\pgfpathlineto{\pgfqpoint{5.464000in}{3.474366in}}%
\pgfpathlineto{\pgfqpoint{5.488800in}{3.495362in}}%
\pgfpathlineto{\pgfqpoint{5.526000in}{3.530727in}}%
\pgfpathlineto{\pgfqpoint{5.550800in}{3.553712in}}%
\pgfpathlineto{\pgfqpoint{5.612800in}{3.607449in}}%
\pgfpathlineto{\pgfqpoint{5.662400in}{3.654978in}}%
\pgfpathlineto{\pgfqpoint{5.724400in}{3.709657in}}%
\pgfpathlineto{\pgfqpoint{5.774000in}{3.757608in}}%
\pgfpathlineto{\pgfqpoint{5.823600in}{3.801314in}}%
\pgfpathlineto{\pgfqpoint{5.898000in}{3.872420in}}%
\pgfpathlineto{\pgfqpoint{5.935200in}{3.906177in}}%
\pgfpathlineto{\pgfqpoint{5.997200in}{3.966742in}}%
\pgfpathlineto{\pgfqpoint{6.034400in}{4.000330in}}%
\pgfpathlineto{\pgfqpoint{6.121200in}{4.084257in}}%
\pgfpathlineto{\pgfqpoint{6.146000in}{4.107771in}}%
\pgfpathlineto{\pgfqpoint{6.208000in}{4.169554in}}%
\pgfpathlineto{\pgfqpoint{6.245200in}{4.204183in}}%
\pgfpathlineto{\pgfqpoint{6.319600in}{4.278293in}}%
\pgfpathlineto{\pgfqpoint{6.344400in}{4.301706in}}%
\pgfpathlineto{\pgfqpoint{6.431200in}{4.388312in}}%
\pgfpathlineto{\pgfqpoint{6.456000in}{4.412886in}}%
\pgfpathlineto{\pgfqpoint{6.505600in}{4.464395in}}%
\pgfpathlineto{\pgfqpoint{6.555200in}{4.512548in}}%
\pgfpathlineto{\pgfqpoint{6.604800in}{4.564580in}}%
\pgfpathlineto{\pgfqpoint{6.654400in}{4.613247in}}%
\pgfpathlineto{\pgfqpoint{6.704000in}{4.665720in}}%
\pgfpathlineto{\pgfqpoint{6.753600in}{4.714970in}}%
\pgfpathlineto{\pgfqpoint{6.803200in}{4.767799in}}%
\pgfpathlineto{\pgfqpoint{6.852800in}{4.817715in}}%
\pgfpathlineto{\pgfqpoint{6.902400in}{4.870799in}}%
\pgfpathlineto{\pgfqpoint{6.939600in}{4.908057in}}%
\pgfpathlineto{\pgfqpoint{7.014000in}{4.986980in}}%
\pgfpathlineto{\pgfqpoint{7.038800in}{5.012584in}}%
\pgfpathlineto{\pgfqpoint{7.100800in}{5.079474in}}%
\pgfpathlineto{\pgfqpoint{7.138000in}{5.118144in}}%
\pgfpathlineto{\pgfqpoint{7.187600in}{5.172591in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.185133in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.185133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.408378in}}%
\pgfpathlineto{\pgfqpoint{1.037200in}{1.406525in}}%
\pgfpathlineto{\pgfqpoint{1.086800in}{1.401152in}}%
\pgfpathlineto{\pgfqpoint{1.136400in}{1.395869in}}%
\pgfpathlineto{\pgfqpoint{1.173600in}{1.393905in}}%
\pgfpathlineto{\pgfqpoint{1.210800in}{1.394233in}}%
\pgfpathlineto{\pgfqpoint{1.260400in}{1.397537in}}%
\pgfpathlineto{\pgfqpoint{1.334800in}{1.403455in}}%
\pgfpathlineto{\pgfqpoint{1.372000in}{1.404603in}}%
\pgfpathlineto{\pgfqpoint{1.421600in}{1.403517in}}%
\pgfpathlineto{\pgfqpoint{1.570400in}{1.396574in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.397694in}}%
\pgfpathlineto{\pgfqpoint{1.756400in}{1.402540in}}%
\pgfpathlineto{\pgfqpoint{1.818400in}{1.401450in}}%
\pgfpathlineto{\pgfqpoint{1.942400in}{1.398126in}}%
\pgfpathlineto{\pgfqpoint{2.016800in}{1.399137in}}%
\pgfpathlineto{\pgfqpoint{2.140800in}{1.401395in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{1.399976in}}%
\pgfpathlineto{\pgfqpoint{2.339200in}{1.398983in}}%
\pgfpathlineto{\pgfqpoint{2.674000in}{1.399519in}}%
\pgfpathlineto{\pgfqpoint{2.810400in}{1.400020in}}%
\pgfpathlineto{\pgfqpoint{2.959200in}{1.400228in}}%
\pgfpathlineto{\pgfqpoint{3.182400in}{1.399979in}}%
\pgfpathlineto{\pgfqpoint{3.405600in}{1.399913in}}%
\pgfpathlineto{\pgfqpoint{3.852000in}{1.399906in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.408378in}}%
\pgfpathlineto{\pgfqpoint{1.037200in}{1.406963in}}%
\pgfpathlineto{\pgfqpoint{1.074400in}{1.403160in}}%
\pgfpathlineto{\pgfqpoint{1.161200in}{1.392920in}}%
\pgfpathlineto{\pgfqpoint{1.198400in}{1.391599in}}%
\pgfpathlineto{\pgfqpoint{1.235600in}{1.393122in}}%
\pgfpathlineto{\pgfqpoint{1.272800in}{1.397006in}}%
\pgfpathlineto{\pgfqpoint{1.359600in}{1.407200in}}%
\pgfpathlineto{\pgfqpoint{1.396800in}{1.408420in}}%
\pgfpathlineto{\pgfqpoint{1.434000in}{1.406790in}}%
\pgfpathlineto{\pgfqpoint{1.471200in}{1.402829in}}%
\pgfpathlineto{\pgfqpoint{1.545600in}{1.393656in}}%
\pgfpathlineto{\pgfqpoint{1.582800in}{1.391619in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.392419in}}%
\pgfpathlineto{\pgfqpoint{1.657200in}{1.395805in}}%
\pgfpathlineto{\pgfqpoint{1.756400in}{1.407427in}}%
\pgfpathlineto{\pgfqpoint{1.793600in}{1.408447in}}%
\pgfpathlineto{\pgfqpoint{1.830800in}{1.406610in}}%
\pgfpathlineto{\pgfqpoint{1.880400in}{1.400848in}}%
\pgfpathlineto{\pgfqpoint{1.942400in}{1.393385in}}%
\pgfpathlineto{\pgfqpoint{1.979600in}{1.391529in}}%
\pgfpathlineto{\pgfqpoint{2.016800in}{1.392539in}}%
\pgfpathlineto{\pgfqpoint{2.054000in}{1.396096in}}%
\pgfpathlineto{\pgfqpoint{2.153200in}{1.407637in}}%
\pgfpathlineto{\pgfqpoint{2.190400in}{1.408461in}}%
\pgfpathlineto{\pgfqpoint{2.227600in}{1.406422in}}%
\pgfpathlineto{\pgfqpoint{2.277200in}{1.400498in}}%
\pgfpathlineto{\pgfqpoint{2.339200in}{1.393129in}}%
\pgfpathlineto{\pgfqpoint{2.376400in}{1.391454in}}%
\pgfpathlineto{\pgfqpoint{2.413600in}{1.392668in}}%
\pgfpathlineto{\pgfqpoint{2.450800in}{1.396387in}}%
\pgfpathlineto{\pgfqpoint{2.537600in}{1.406992in}}%
\pgfpathlineto{\pgfqpoint{2.574800in}{1.408578in}}%
\pgfpathlineto{\pgfqpoint{2.612000in}{1.407265in}}%
\pgfpathlineto{\pgfqpoint{2.649200in}{1.403468in}}%
\pgfpathlineto{\pgfqpoint{2.736000in}{1.392890in}}%
\pgfpathlineto{\pgfqpoint{2.773200in}{1.391393in}}%
\pgfpathlineto{\pgfqpoint{2.810400in}{1.392804in}}%
\pgfpathlineto{\pgfqpoint{2.847600in}{1.396677in}}%
\pgfpathlineto{\pgfqpoint{2.934400in}{1.407224in}}%
\pgfpathlineto{\pgfqpoint{2.971600in}{1.408633in}}%
\pgfpathlineto{\pgfqpoint{3.008800in}{1.407126in}}%
\pgfpathlineto{\pgfqpoint{3.046000in}{1.403180in}}%
\pgfpathlineto{\pgfqpoint{3.132800in}{1.392666in}}%
\pgfpathlineto{\pgfqpoint{3.170000in}{1.391344in}}%
\pgfpathlineto{\pgfqpoint{3.207200in}{1.392946in}}%
\pgfpathlineto{\pgfqpoint{3.244400in}{1.396963in}}%
\pgfpathlineto{\pgfqpoint{3.318800in}{1.406420in}}%
\pgfpathlineto{\pgfqpoint{3.356000in}{1.408589in}}%
\pgfpathlineto{\pgfqpoint{3.393200in}{1.407858in}}%
\pgfpathlineto{\pgfqpoint{3.430400in}{1.404453in}}%
\pgfpathlineto{\pgfqpoint{3.529600in}{1.392456in}}%
\pgfpathlineto{\pgfqpoint{3.566800in}{1.391307in}}%
\pgfpathlineto{\pgfqpoint{3.604000in}{1.393092in}}%
\pgfpathlineto{\pgfqpoint{3.641200in}{1.397246in}}%
\pgfpathlineto{\pgfqpoint{3.715600in}{1.406667in}}%
\pgfpathlineto{\pgfqpoint{3.752800in}{1.408682in}}%
\pgfpathlineto{\pgfqpoint{3.790000in}{1.407767in}}%
\pgfpathlineto{\pgfqpoint{3.827200in}{1.404208in}}%
\pgfpathlineto{\pgfqpoint{3.926400in}{1.392261in}}%
\pgfpathlineto{\pgfqpoint{3.963600in}{1.391280in}}%
\pgfpathlineto{\pgfqpoint{4.000800in}{1.393242in}}%
\pgfpathlineto{\pgfqpoint{4.050400in}{1.399233in}}%
\pgfpathlineto{\pgfqpoint{4.112400in}{1.406900in}}%
\pgfpathlineto{\pgfqpoint{4.149600in}{1.408763in}}%
\pgfpathlineto{\pgfqpoint{4.186800in}{1.407671in}}%
\pgfpathlineto{\pgfqpoint{4.224000in}{1.403966in}}%
\pgfpathlineto{\pgfqpoint{4.323200in}{1.392079in}}%
\pgfpathlineto{\pgfqpoint{4.360400in}{1.391262in}}%
\pgfpathlineto{\pgfqpoint{4.397600in}{1.393393in}}%
\pgfpathlineto{\pgfqpoint{4.447200in}{1.399525in}}%
\pgfpathlineto{\pgfqpoint{4.496800in}{1.405954in}}%
\pgfpathlineto{\pgfqpoint{4.534000in}{1.408585in}}%
\pgfpathlineto{\pgfqpoint{4.571200in}{1.408318in}}%
\pgfpathlineto{\pgfqpoint{4.608400in}{1.405233in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{1.391910in}}%
\pgfpathlineto{\pgfqpoint{4.757200in}{1.391252in}}%
\pgfpathlineto{\pgfqpoint{4.794400in}{1.393545in}}%
\pgfpathlineto{\pgfqpoint{4.844000in}{1.399807in}}%
\pgfpathlineto{\pgfqpoint{4.893600in}{1.406196in}}%
\pgfpathlineto{\pgfqpoint{4.930800in}{1.408699in}}%
\pgfpathlineto{\pgfqpoint{4.968000in}{1.408270in}}%
\pgfpathlineto{\pgfqpoint{5.005200in}{1.405038in}}%
\pgfpathlineto{\pgfqpoint{5.116800in}{1.391753in}}%
\pgfpathlineto{\pgfqpoint{5.154000in}{1.391249in}}%
\pgfpathlineto{\pgfqpoint{5.191200in}{1.393696in}}%
\pgfpathlineto{\pgfqpoint{5.240800in}{1.400079in}}%
\pgfpathlineto{\pgfqpoint{5.290400in}{1.406424in}}%
\pgfpathlineto{\pgfqpoint{5.327600in}{1.408804in}}%
\pgfpathlineto{\pgfqpoint{5.364800in}{1.408218in}}%
\pgfpathlineto{\pgfqpoint{5.402000in}{1.404846in}}%
\pgfpathlineto{\pgfqpoint{5.513600in}{1.391607in}}%
\pgfpathlineto{\pgfqpoint{5.550800in}{1.391251in}}%
\pgfpathlineto{\pgfqpoint{5.588000in}{1.393845in}}%
\pgfpathlineto{\pgfqpoint{5.637600in}{1.400340in}}%
\pgfpathlineto{\pgfqpoint{5.687200in}{1.406639in}}%
\pgfpathlineto{\pgfqpoint{5.724400in}{1.408899in}}%
\pgfpathlineto{\pgfqpoint{5.761600in}{1.408163in}}%
\pgfpathlineto{\pgfqpoint{5.798800in}{1.404659in}}%
\pgfpathlineto{\pgfqpoint{5.898000in}{1.392214in}}%
\pgfpathlineto{\pgfqpoint{5.935200in}{1.390984in}}%
\pgfpathlineto{\pgfqpoint{5.972400in}{1.392787in}}%
\pgfpathlineto{\pgfqpoint{6.009600in}{1.397055in}}%
\pgfpathlineto{\pgfqpoint{6.084000in}{1.406842in}}%
\pgfpathlineto{\pgfqpoint{6.121200in}{1.408986in}}%
\pgfpathlineto{\pgfqpoint{6.158400in}{1.408108in}}%
\pgfpathlineto{\pgfqpoint{6.195600in}{1.404479in}}%
\pgfpathlineto{\pgfqpoint{6.294800in}{1.392050in}}%
\pgfpathlineto{\pgfqpoint{6.332000in}{1.390947in}}%
\pgfpathlineto{\pgfqpoint{6.369200in}{1.392887in}}%
\pgfpathlineto{\pgfqpoint{6.406400in}{1.397261in}}%
\pgfpathlineto{\pgfqpoint{6.480800in}{1.407033in}}%
\pgfpathlineto{\pgfqpoint{6.518000in}{1.409065in}}%
\pgfpathlineto{\pgfqpoint{6.555200in}{1.408052in}}%
\pgfpathlineto{\pgfqpoint{6.592400in}{1.404306in}}%
\pgfpathlineto{\pgfqpoint{6.691600in}{1.391896in}}%
\pgfpathlineto{\pgfqpoint{6.728800in}{1.390913in}}%
\pgfpathlineto{\pgfqpoint{6.766000in}{1.392984in}}%
\pgfpathlineto{\pgfqpoint{6.803200in}{1.397457in}}%
\pgfpathlineto{\pgfqpoint{6.877600in}{1.407212in}}%
\pgfpathlineto{\pgfqpoint{6.914800in}{1.409139in}}%
\pgfpathlineto{\pgfqpoint{6.952000in}{1.407998in}}%
\pgfpathlineto{\pgfqpoint{6.989200in}{1.404141in}}%
\pgfpathlineto{\pgfqpoint{7.076000in}{1.392703in}}%
\pgfpathlineto{\pgfqpoint{7.113200in}{1.390826in}}%
\pgfpathlineto{\pgfqpoint{7.150400in}{1.392028in}}%
\pgfpathlineto{\pgfqpoint{7.187600in}{1.395938in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.397643in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.397643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.240000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{2.240000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.240000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.480000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{3.480000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.480000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.720000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{4.720000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.720000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.720000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.720000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.960000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{5.960000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.960000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.960000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.960000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.200000in,y=0.544444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.351543in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle time\ (s)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=0.600000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=1.400000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.200000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=2.200000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=3.000000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.800000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=3.800000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=4.600000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=5.400000in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628086in,y=3.000000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta\ (rad)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=5.469444in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle Simple\ pendulum\ using\ Euler's\ methods\ (time\ step = 0.2\ (s))\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.083333in}{4.569445in}}%
\pgfpathlineto{\pgfqpoint{3.093110in}{4.569445in}}%
\pgfpathlineto{\pgfqpoint{3.093110in}{5.316667in}}%
\pgfpathlineto{\pgfqpoint{1.083333in}{5.316667in}}%
\pgfpathlineto{\pgfqpoint{1.083333in}{4.569445in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{5.191667in}}%
\pgfpathlineto{\pgfqpoint{1.433333in}{5.191667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616667in,y=5.133333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle euler\ explicit\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{4.959260in}}%
\pgfpathlineto{\pgfqpoint{1.433333in}{4.959260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616667in,y=4.900926in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle euler\ implicit\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200000in}{4.726852in}}%
\pgfpathlineto{\pgfqpoint{1.433333in}{4.726852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616667in,y=4.668519in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle trapezoidal\ scheme\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
