\documentclass{article}
\usepackage{hyperref}
\usepackage[table]{xcolor}
\usepackage{listings}
\usepackage{lmodern}
\usepackage[left=0.25in, right=0.25in, top=0.75in, bottom=0.75in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{subfigure}
\usepackage{enumerate}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{cancel}
\usepackage{placeins}
\usepackage{multirow}
\usepackage{algorithm2e}
\usepackage{booktabs}
\usepackage{bbding}
%\pagecolor{black}
%\color{white}
\pagecolor{white}
\color{black}
\pagestyle{fancy}

\hypersetup{%
  colorlinks=true,% hyperlinks will be black
  linkbordercolor=red,% hyperlink borders will be red
  pdfborderstyle={/S/U/W 1}% border style will be underline of width 1pt
}

\newcommand{\soln}{\\ \textbf{Solution}: }
\newcommand{\bkt}[1]{\left(#1\right)}

\lhead{MA5892: Numerical Methods and Scientific Computing}
\chead{Assignment: 1}
\rhead{Rollnumber: PH15M015}

\begin{document}
\begin{enumerate}
\item We build a computer, where the real numbers are represented using $5$
digits as explained below:

\begin{center}
\renewcommand{\arraystretch}{1.7}
\begin{tabular}{|c|c|c|c|c|}
\hline
$S$ & $A$ & $B$ & $C$ & $E$ \\
\hline
\end{tabular}
\end{center}

where
\begin{itemize}  
\item $S$ is the sign bit; $0$ is positive and $1$ is negative
\item $A,B,C$: First three significant digits in decimal expansion with
decimal point occuring between $A$ and $B$
\item $E$ is the exponent in base $10$ with a bias of $5$
\item All digits after the third significant digit are chopped off
\item $+0$ is represented by setting $S = 0$ and $A = 0$; $B, C, E$ can be anything
\item $-0$ is represented by setting $S = 1$ and $A = 0$; $B, C, E$ can be anything
\item $+\infty$ is represented by setting $S = 0$ and $A = B = C = E = 9$
\item $-\infty$ is represented by setting $S = 1$ and $A = B = C = E = 9$
\item Not A Number is represented by setting $S$ to be other than $0$ and $1$.
\end{itemize}

For example, the number $\pi = 3.14159...$ is represented as follows. Chopping off after the
third significant digit, we have $\pi = +3.14 \times 10^{0}$. Hence, the representation of
$\pi$ on our machine is:

\begin{center}
\renewcommand{\arraystretch}{1.7}
\begin{tabular}{|c|c|c|c|c|}
\hline
$0$ & $3$ & $1$ & $4$ & $5$ \\
\hline
\end{tabular}
\end{center}

The number $-0.001259...$ is represented as follows. Chopping off after the third
significant digit, we have $-1.25 \times 10^{-3}$. Hence, the representation of on our
machine is:

\begin{center}
\renewcommand{\arraystretch}{1.7}
\begin{tabular}{|c|c|c|c|c|}
\hline
$1$ & $1$ & $2$ & $5$ & $2$ \\
\hline
\end{tabular}
\end{center}

Now answer the following questions:
\begin{enumerate}
\item How many non-zero Floating Point Numbers (from now on abbreviated as FPN) can be
represented by our machine?

\item How many FPN are in the following intervals?
\begin{itemize}
\item $(9, 10)$
\item $(10, 11)$
\item $(0, 1)$
\end{itemize}

\item Identify the smallest positive and largest positive FPN on the machine \\ \\
Smallest positive floating point number:
        $$S = 0 \hspace{1cm} E = 1 \hspace{1cm} M = 000$$
        $$ True exponent = E - bias = 1 - 5 = -4$$
        $$+1.0 \times 10^{-4} = 0.0001$$

\begin{center}
\renewcommand{\arraystretch}{1.7}
\begin{tabular}{|c|c|c|c|c|}
\hline
$0$ & $1$ & $0$ & $0$ & $1$ \\
\hline
\end{tabular}
\end{center}

Largest positive floating point number:
        $$S = 0 \hspace{1cm} E = 8 \hspace{1cm} M = 999$$
        $$True exponent = E - bias = 8 - 5 = 3$$
        $$+9.99 \times 10^{3}$$

\begin{center}
\renewcommand{\arraystretch}{1.7}
\begin{tabular}{|c|c|c|c|c|}
\hline
$0$ & $9$ & $9$ & $9$ & $8$ \\
\hline
\end{tabular}
\end{center}

\item Identify the machine precision
\item What is the smallest positive integer not representable exactly on this machine?
\item Consider solving the following recurrence on our machine:
    $$a_{n+1} = 5a_{n} - 4a_{n-1}$$
with $a_{1} = a_{2} = 2.932$. Compute $a_{n}$ for $n$ $\epsilon$ ${3,4,5,6,7}$ on our
machine (work out what the machine would do by hand). Note $a_{1}, a_{2}$ would be chopped 
to three significant digits to begin with. Next note that at each step in the recurrence
$5a_{n}$ and $4a_{n-1}$ would be chopped down to the first three significant digits before 
the subtraction is performed.

\textbf{Solution:}

    $$a_{n+1} = 5a_{n} - 4a_{n-1}$$

\begin{center}
\renewcommand{\arraystretch}{1.7}
\begin{tabular}{|c|c|c|c|c|}
\hline
$0$ & $2$ & $9$ & $3$ & $5$ \\
\hline
\end{tabular}
\end{center}

        Compute $a_{3}$: $a_{1} = a_{2} = 2.93$

        $$a_{3} = 5a_{2} - 4a_{1}$$
        $$= 5(2.93) - 4(2.93) = 14.65 - 11.72$$
        $$= 14.6 - 11.7 = 2.90$$

        Compute $a_{4}$: $a_{2} = 2.93, a_{3} = 2.90$

        $$a_{4} = 5a_{3} - 4a_{2}$$
        $$= 5(2.90) - 4(2.93) = 14.50 - 11.72$$
        $$= 14.5 - 11.7 = 2.80$$

        Compute $a_{5}$: $a_{3} = 2.90, a_{4} = 2.80$

        $$a_{5} = 5a_{4} - 4a_{3}$$
        $$= 5(2.80) - 4(2.90) = 14.0 - 11.6$$
        $$= 14.0 - 11.6 = 2.40$$

        Compute $a_{6}$: $a_{4} = 2.80, a_{5} = 2.40$

        $$a_{6} = 5a_{5} - 4a_{4}$$
        $$= 5(2.40) - 4(2.80) = 12.0 - 11.2$$
        $$= 12.0 - 11.2 = 0.80$$

        Compute $a_{7}$: $a_{5} = 2.40, a_{6} = 0.80$

        $$a_{7} = 5a_{6} - 4a_{5}$$
        $$= 5(0.8) - 4(2.40) = 4.0 - 9.6 = -5.6$$


\end{enumerate}

\pagebreak

\item Consider the following integral:
    $$I_{n} = \int_{0}^{1} x^{2n} \sin(\pi x) \,  dx$$

\begin{enumerate}
\item Obtain a recurrence for $I_{n}$ in terms of $I_{n-1}$. (HINT: Integration by parts)

\textbf{Solution:}

$$I_{n} = \int_{0}^{1} x^{2n} \sin(\pi x) \, dx$$

$$I_{n-1} = \int_{0}^{1} x^{2(n-1)} \sin(\pi x) \, dx$$

Integration by parts: 
    $$\int u \, dv = uv - \int v \, du$$

        $$u = x^{2n} \hspace{3cm}  dv = \sin(\pi x) \, dx$$
        $$du = 2nx^{2n-1} dx \hspace{2cm} v = -\frac{1}{\pi} \cos(\pi x)$$


        $$I_{n} = \int_{0}^{1} x^{2n} \sin(\pi x) \,  dx = uv \bigg\rvert_{0}^{1} - \int_{0}^{1} v \, du$$

        $$= - \frac{1}{\pi} x^{2n} cos(\pi x) \bigg\rvert_{0}^{1} + \frac{2n}{\pi} \int_{0}^{1} x^{2n-1} cos(\pi x) \, dx$$
        $$= - \frac{1}{\pi} 1^{2n} cos(\pi) + \frac{2n}{\pi} \int_{0}^{1} x^{2n-1} cos(\pi x) \, dx$$

        $$u = x^{2n-1} \hspace{3cm}  dv = \cos(\pi x) \, dx$$
        $$du = (2n-1)x^{2n-2} dx \hspace{2cm} v = \frac{1}{\pi} \sin(\pi x)$$

        $$= - \frac{1}{\pi} 1^{2n} cos(\pi) + \frac{2n}{\pi} \bigg[ \frac{1}{\pi} x^{2n-1} sin(\pi x) \bigg\rvert_{0}^{1} - \frac{2n-1}{\pi} \int_{0}^{1} x^{2n-2} sin(\pi x) \, dx \bigg]$$
        $$= - \frac{1}{\pi} 1^{2n} cos(\pi) + \frac{2n}{\pi} \bigg[ \frac{1}{\pi} 1^{2n-1} sin(\pi) - \frac{2n-1}{\pi} \int_{0}^{1} x^{2n-2} sin(\pi x) \, dx \bigg]$$

        $$I_{n} = - \frac{1}{\pi} 1^{2n} cos(\pi) + \frac{2n}{\pi^{2}} 1^{2n-1} \sin(\pi) - \frac{2n(2n-1)}{\pi^{2}} I_{n-1}$$

        \vspace{2cm}

\item Evaluate $I_{0}$ by hand

    \textbf{Solution:}

        $$I_{n} = \int_{0}^{1} x^{2n} \sin(\pi x) \, dx$$
        $$I_{0} = \int_{0}^{1} x^{0} \sin(\pi x) \, dx$$
        $$I_{0} = \int_{0}^{1} \sin(\pi x) \, dx$$
        $$= \bigg[ \frac{1}{\pi} (-\cos \pi x) \bigg]_{0}^{1}$$
        $$ = \frac{1}{\pi} (-\cos \pi) - \frac{1}{\pi} (-\cos \pi)$$
        $$ = \frac{1}{\pi} (1 + 1) = \frac{2}{\pi} \approx 0.63662$$

\vspace{2cm}

\item Use the recurrence to obtain $I_{n}$ for $n$ $\epsilon$ ${1,2,...,15}$ in Octave
\lstinputlisting[language=Octave]{/home/saran/NMSC/Assignment/Assignment1/recurrence.m}
Output:
\lstinputlisting{/home/saran/NMSC/Assignment/Assignment1/output.txt}

\vspace{2cm}


\item Use wolframalpha to obtain $I_{n}$ by directly performing the integeral for $n$ 
$\epsilon$ ${1,2,...,15}$

$$I_{n} = \int_{0}^{1} x^{2n} \sin(\pi x) \, dx$$

        $$n = 0 \hspace{2cm} I_{0} = \int_{0}^{1} x^{2(0)} \sin(\pi x) dx \approx 0.63662$$
        $$n = 1 \hspace{2cm} I_{1} = \int_{0}^{1} x^{2(1)} \sin(\pi x) dx \approx 0.18930$$
        $$n = 2 \hspace{2cm} I_{2} = \int_{0}^{1} x^{2(2)} \sin(\pi x) dx \approx 0.088144$$
        $$n = 3 \hspace{2cm} I_{3} = \int_{0}^{1} x^{2(3)} \sin(\pi x) dx \approx 0.050384$$
        $$n = 4 \hspace{2cm} I_{4} = \int_{0}^{1} x^{2(4)} \sin(\pi x) dx \approx 0.032433$$
        $$n = 5 \hspace{2cm} I_{5} = \int_{0}^{1} x^{2(5)} \sin(\pi x) dx \approx 0.022561$$
        $$n = 6 \hspace{2cm} I_{6} = \int_{0}^{1} x^{2(6)} \sin(\pi x) dx \approx 0.016574$$
        $$n = 7 \hspace{2cm} I_{7} = \int_{0}^{1} x^{2(7)} \sin(\pi x) dx \approx 0.012679$$
        $$n = 8 \hspace{2cm} I_{8} = \int_{0}^{1} x^{2(8)} \sin(\pi x) dx \approx 0.010006$$
        $$n = 9 \hspace{2cm} I_{9} = \int_{0}^{1} x^{2(9)} \sin(\pi x) dx \approx 0.0080938$$
        $$n = 10 \hspace{2cm} I_{10} = \int_{0}^{1} x^{2(10)} \sin(\pi x) dx \approx 0.0066802$$
        $$n = 11 \hspace{2cm} I_{11} = \int_{0}^{1} x^{2(11)} \sin(\pi x) dx \approx 0.0056060$$
        $$n = 12 \hspace{2cm} I_{12} = \int_{0}^{1} x^{2(12)} \sin(\pi x) dx \approx 0.0047708$$
        $$n = 13 \hspace{2cm} I_{13} = \int_{0}^{1} x^{2(13)} \sin(\pi x) dx \approx 0.0041089$$
        $$n = 14 \hspace{2cm} I_{14} = \int_{0}^{1} x^{2(14)} \sin(\pi x) dx \approx 0.0035754$$
        $$n = 15 \hspace{2cm} I_{15} = \int_{0}^{1} x^{2(15)} \sin(\pi x) dx \approx 0.0031393$$

\vspace{2cm}

\item Explain your observation \\ \\
 The values obtained from the octave script recurrence relation and the integral calculated are same from $n = 0$ to $n = 4$ and differs for other values of $n$.
\end{enumerate}

\end{enumerate}
\end{document}
